༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG03992 ImageGroup: LOOKG04031
LCCN: n/a ISBN: n/a
Title:
 འཇམ་གླིང་རྒྱས་བཤད་ཀྱི་ལྷན་ཐབས་
'jam gling rgyas bshad kyi lhan thabs
Author:
 འཇམ་དཔལ་ཆོས་ཀྱི་བསྟན་འཛིན་འཕྲིན་ལས་
'jam dpal chos kyi bstan 'dzin 'phrin las
Descriptor: a rare manuscript recently discovered in the prc; digitized in oct. 2001
Original Publication : n/a;n/a
Place: [s.l.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: Dummy 28, 020223_ 2056
(davo01-dav021) 20 ff.

། ༄༅། །འཛམ་གླིང་རྒྱས་ཀྱི་ལྷན་ཐབས་ཡོད། དང་བོ་ལྷོ་འཛམ་བུ་གླིང་གི་ལྷན་ཐབས་ནི། གླིང་འདིའི་སྐད་ཐོག་སུ་ས་སྣུན་ཞེས་བའི་གཉིས་ཡོད། གཅིག་ནི་དཔག་ཚད་ཞུ། འདི་ག་ནི་སག་ཏོ་ཚུན་ཚུ་ན རྟགཉིབས་ཀྱི་ན་ལ་གླུ་བོ་མཐོ་རིས་དགའ་བ་དང་། །
འཛམ་འབད་ 
ཀི་ཤི་ཀ་དང་། ཀོ་ཤི་སྣ་གསུམ་འབབ་ཡོད། ཡུལ་ལྗོངས་གྲ་མ་ཅན་དང་། རྣམ་འར་སྤྲིག་བྱེད་དང་། ཚཨང་དང་ཉེས་བྱ་བ་ཡོད། རྒྱ་ཁྱོན་ལ་དཔག་ན་བརྒྱ་ཕྲག་ཡོད་པོ་ཡོད་པ། གྲོང་ཁྱེར་སྟོབ་ཕྲག་མང་པོ་དང་། ཤིང་ནག་དང་། ནཊིད་། གོཉིན་བལ་དང་། ཛམ་ཧ།
ནཧ་དང་། ཏཱ་ལ་དང་། ཧ་ལོ་དང་། ཤ་འབྲས་ཁཚུད་དང་། ཀན་བད་། ནཱཀེ་ཀེ་རེའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་ཉ་ག་ལ་སྨན་པ་དང་། མི་རྣ་བ་གོན་པ་དང་། ཤ་བན་བ་འཆར་བ་དང་། ཀརྞཱིཀ་དང་། བཀབཝནི་འཉེནདང་། རྣམནི་བདེན་རྣམས་གནས་
ལྷནཕལས་ 
ཁནོ་ ཏུ་ཕ་རོལ་ན་ཆུ་བོ་ཆེན་པོ་ཥཉི་ཉེས་བྱ་བརྒྱད་ད་སག་ཚད་ཆེད་ས་ཆ་ག་ཉི་འདི་ལ་འབབ་ག རིནུ་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པ་རྒྱ་མཚོའི་གན་དུ་འབབ་བོད་དེ་ལས་འདསན་གཅིག་རྩས་ཞེས་པ་འདི་རིང་དུ་དཔག་ཅན་རྒྱན་། གསར་དུ་དཔག་ཚད་ལྔ་བརྒྱ་པ་ཡོད།
དེ་ལས་དམན་སོ་ཞེསལཱནི་ཆུ་བོ་རྒྱན་དཔག་ཚད་ཕྱེད་དང༌། རིང་དུ་དཔག་ཚད་ལྟ་འརྒྱ་བ་རྒྱ་མཚོར་འཇུག་གོ །དེ་བཞལ་བན་རྫཁོ་ཀཱ་ཝེ་ཚེས་ཀྱང་མེ་ཏོགོ་ཀེད་ཀ་དང་། ཚིག་འབག་དང་། ཨརྫུན་མ། ཀ་དམ་ལ་དང་། མཱ་ལ་ཀི་གསད་པ་དང་། ཨ་ཏི་ཡུལྷག་རྣམས་ཀྱིས་ཉེ་ན།
གཅི
 བཛམ་ཡདང་། དེ་འདབས་ས་ན་ཆུ་བོ་བ་གླང་ཅན་ཅེས་བ་དེ་གཉིས་ནང་དུ་དཔག་ཚད་ཕྱེད་མ་ནིང་དུ་དཔག་ཚད་སུམ་ལ་ཡོད་པ་དང་། དེའི་ཕ་རོལ་ཏུ་ཌ་གཤོ་ཉི་ཆེན་པོ་ཞེས་བྱ་བའི་སྡེ་ཡོད་པ་དེ་ལ་ཟབ་ས་ཅན་གྱིས་བགྲོད་དུའང་ཟ་རྒྱ་མཚོས་ནོར་བ་ཡིན་ནོ། །

ད་ནིད་བག་ཚད་སུམ་ཅུ་ནདེ་ལ་གནས་པའི་མི་རྣམས་ས་ནི་ཅུད་ཟད་ཀི་ནི་ཀིརཱཏས་བྱ་བའི་མི་བརྩེག་མེད་པ་དང༌། ཀླ་ཀློ་དང་། རྣ་བ་གོན་པ་རྣམས་དང་། ལོ་མ་གྱོན་པ་རྣམས་སོ། །དེ་དག་རྒྱ་ཉེནང་ག་གླིང་ལོ་ཆེའི་ཤ་ཟ་བ་དང་། མིན་ན་ཡང་ཟ་བར་བྱེད་དོ། །
དེ་ལས་རིང་དུ་འདམན་རིན་པོ་ཚེདང་ལྡན་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོའི་ནང་ན་དཔག་ཚད་སྟོང་དུ་སྤྱན་སཏི་ནི་ཨནྡྷ་ནཱི་ལ་དང་སྐུ་རྡོརྗེ་ཐ་ལམ་བ། རྩ་དང་། ཆུ་སྐད་གཝན་། ཨན་ད་། ས་ནཱ་ག་ད་། མུ་ཁུམ་ནི་ཀ་ལ་སེགསསས་ཉེ་བར་མཛེས་པར་བྱས་པ་ཡོད ། །
ནཝནསཾ་
དེ་ལ་སྔོན་སྐ་ཅབ་བཟད་ལོའི་དུས་སུ་ཚོར་སྣ་རྣམས་ཁྱེན་ཐུབ་ཡོད ། དེ་ལས་རིང་དུ་འདས་ན་རྒྱ་མཚོད་བགད་སྟབཟག་བཅུ་ལ་ཏ་ཆེན་པོ་དང་། རླུ་སྨིན་ན་། གླིབ་སའི་སྐྱེ་ཁྱདི་སྲིན་པོ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བ་ཡོད ། དེ་ལས་བརྒས་ན་གསེར་གྱི་བསྒྲིག་པ་
ཞེས་བྱ་བ་ནི་ཀློང་ཡོད་པ་ས་གཞི་ཐམས་ཅད་གསེར་གྱིས་ཡོངས་ཨུ་ཁེབས་ས་རྡོས་བསྐུལ་ཤུགས་ཆེ་བའི་སྲིན་པོ་རྣམས་རབ་ཏུ་གནས་པ་བཞིན།།དེལ་དཔག་ཚད་ཉིས་སྟོང་གི་རྒྱ་མཙགཛྷནག་དེས་བྱ་བའིན་རྩེ་མོ་གསུམ་ཡོད་ས་ན་ཟས་སུ་དཔག་
ཚད་འདུན ། རྒྱད་ནི་དཔག་ཚད་སྙམ་རྩ་བ་ཨཝནི་ལ་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་མཛེས་དང་། དེ་ལས་འདས་ན་སྨནག་པོ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་ཆེན་བོ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱས་ལ་ལྷ་མིན་རྣམས་ནི་བུ་མོ་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བར་བྱེད་པ་དང༌། ཆུ་རྐོས་
༣ ཀྱང་ཤིན་ཏུ་འཇིགས་སྐུ་དང་བ་ལ་ན། གྲེས་མའི་རྩེ་ལ་ཤར་བ་ཞེས་བྱ་བའི་སུན་མེས་ལྷ་མ་ཡིན་སྟོབས་ཆུང་བ་རྣམས་བཟུང་ནས་རྒྱ་མཚོའཐེན་སད་བྱེད་དོ།། ལྟོ་འཕྱེ་ཆེན་ཕོ་རྣམས་གནས་སའི་ནག་ཨེ་ཡིན་ནག་ཚདང་སྨཚརིས་ ཡོད་དོ། །དེའི་ཕ་རོལ་དུ་རིན་པོ་

༄༅། དཆེས་གང་བ་ཞེས་བྱ་བ་དང་། མན་སེང་ཞེས་བྱ་བ་ནི་སྐྱ་མཚོ་ཡིན) དེ་དག་ཝ་ཛམ་བུའི་གི་འདི་ལས་ལྷག་ས་དཔག་ཚདདsཉིཅུའི་ནད་ཡོད་པ་དེ་ཝ་རྡོ་རྗེའིམསྨྲ་དང་ལྡན་པའི་བྱའི་རྒྱལ་རྩེ་ཞེམ་འཁན་ལྡིང་གནས་པ་དང་། དེ་ལས་དཔགཚད་བརྒྱ་ན་ཆུ་སྔོན་པོ་
ལྷོ ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་ལ་རྒྱ་གྲགས་ཀྱི་ཚད་ཙམ་སྲིན་མོ་ཅན་དེཧ་ཞེས་བྱ་བ་ཡིན། དེ་ལས་འདས་ན་ཚུ་རབཅུ་བ་བ་ཞེ་བ་ཟནི་སྐྱ་མཚོ་ཡོད ། དེའི་ནངན་ན་རྒྱུད་ཀྱི་ཕྲེང་བ་ཉེས་བྱ་བ་ནིན་ན་ཐངས་དཔག་ཚ་རྒྱས། ན་དཔག་ཚད་སུམ་བརྒྱ་པ་ད་རུལ་ཀྱི་རང་བཞིན་
འཇམ་མད་ལྷན་ཐབས་
དུ་རྒྱུན་ས་ལ་རན་པོ་ཆེ་སྣ་ཚོགས་པ་། གསེར་ཀྱི་འདྨདང་། སྟོང་དུ་མཐོང་བ་དེས་བྱ་བའི་འདྨའིཛིཅཟཁམསུ་དམག་གི་རྒྱད་བྱད་བགཟན་རྩམ་རྩཟབདེ་བ་ཟེར་ཐོགས་སའི་ལྷདང་། མ་གོ་ཕྱོགས་སའི་ལྷནམས་ཀྱང་དཀའ་བར་བྱེད་ཐ་དང་། ལྷའི་དང་པ་དང་། །
ཀ་ར་ཟླ་མ་དག་གིས་མཛེས་པ་དང་། དེ་ལས་འདས་ན་རླབས་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱས་ཙོ་ད་ལག་ཚད་ལྔ་བརྒྱས་ཡོད། དེས་མ་རྡོག་རྩའི་ནང་གི་སྟེང་བཅར་རྒྱུ་བཙོ་མིང་དང་བཅས་ས་འཁྲུགས་ན་ཁྱེན་པ་སེམས་ཅན་ལས་ཀྱི་དབང་ཡིན་ས་ར་། དེའི་ཐ་ #Y
རཚོ་བྱང་ངོས་ན་རེ་ངོས་གཅིག་ཝ་ཏེས་བྱ་བ་རྣམགཚད་བསྐྱལྟག་ཆུ་བ་དེས་གད་འབར་བ་དག་གིས་རྣམ་སན་ཁཅནས་ཉི་མ་དང་འདྲ་བ་དང་། ལྷའི་མེ་ཏོག་མནར་བ་དང་། པདྨརྩཤ་ཡཱ་དང་། བིཏྟཁྱའི་རང་བཞིན་གྱི་མདརྣམས་སྐྱེ་བ་ཡིན་ནjདེན
| ཤར་ཕྱོགས་སུ་རྒྱ་མཚོ་ན་བཀཚད་སུམ་སྟོང་བརྒལ་བ་ན་གསེར་འབར་བ་ཅེས་བྱ་བ་ནི་ཡིདབ་ལས་ཧཉར་འོང་བ་ན་ཡོད་པ་དང་། དེ་ནས་ལྷུན་པོའི་ལོགས་ལ་འཆར་བ་ཞེས་བྱཁའཛི་ཡོད། དེའི་མདངས་ཀྱིས་འཛཙཐུབ་གི་ནམ་མཁའ་སྟོན་ལོ་ཝེཏྟpན
གཉིས་་
བ་དང་ ་་་་་་ དང་

མ་དགུ་དང་། ད་ལུས་འཕགས་པོའི་ནམ་མཁའ་གཉིད་ཚེམ་དོག་བྱེད་པ་པ་ན་ནོ།།དེམས་དེ་རྡོ་འདབས་ན་དེ་དེ་ལ་ཉེས་བྱ་བ་ཉིད་གདམེད་ཀྱི་ནང་མཉིན་པ་ཁྱན་བ་རྒྱན་དཔག་ཚད་བཅུ་པ། འཐང་དུ་དཔག་ཚད་ལྔ་བརྒྱམ་གཉེན་གྱི་རབ་མཉིན་ཀྱི་ལྗོན་ཤིང་ད་། ་
རིགས་དང་། བརྣམས་ཀྱིས་མཛེས་པ་དེ་ལ་ཕྱུའི་གླཁན་དད། ཟེར་ཐོགེར་། ཡིད་གསུམ་རྣམས་སྐྱེདགག་ག་ནནོ།།ཏེར་མ་ནི་འཚུགས་ནི་བློ་རིགཉིད་ཕྱོགས་ན་ཡོད་པ་མིན་ནོ།། གླིང་འདིའི་ལྷོ་ཕྱོགས་སུ་རི་བོ་འབིགས་བྱེད་ཅེས་བྱ་བ་ཉེ་ཏཁོད་
དུ་དཔག་ཚད་བརྒྱད་ཡོད་པ་བཅས། རྨ་ཀླུང་ད་མ་དཞེས་བྱ་བ་དེས་ཁྱབ་ཞེང་དུ་དཔག་ཚད་ཕྱེད་དང་། རིཅད་དུ་པག་ན་ཏིས་བརྒྱ་ཡོད་པ་དེ་ལ་དུག་ཆེན་པོ་དང་ལྡན་པ་ནི་དབུས་དག་ཏུ་གནས་ཤིང་རྩཡིན་ཕྱིས་བག་ཡོད་དང་། ཆ་བྷཱཛིན་ཁྲིས་ཀྱིམ་གང་བ་དང་། གཞན་ཡང་ཆུ་ཀླུ་
རླབས་ལྡན་ཞེས་བྱ་བ་དང་།:ཤུགས་དང་ལྡན་པ་ལགས་ཞེས་བྱ་ཁ་དང་། .ནུག་ཨོན་གྱིས་ཐང་ཞེས་བྱ་བ་དང་། བདྷཆེན་མོ་ཞེས་བྱ་བའི་ཆུ་རྣམས་སྔ་མ་སྔ་མ་ལས་སྐྱེས་པས་ཆེ་བ་རྒྱ་མཚོད་བ་ཐོ།jརིམ་པ་པས་ཤེས་བྱ་བ་ཅན་ཤ་སྟགས་ཀྱིས་གང་བ་ནི་ད་དཔག་
ཚད་ལྔ་བརྒྱ། ན་མ་ངས་དུ་དཔག་ཚད་སུམ་བརྒྱ་ཡོད་ས་ལས། རྨད་རླབས་རྟེན་དང་། ཨེཀ་ཅན་གཉིས་ནང་དུ་དཔག་ཚད་གཅིག་ལ། དེང་དུས་དང་ག་ཆ་དོ་རྒྱུད། སྤྱི་ཐབ་དག་ད་ལྟ་བརྒྱས་རྒྱ་མཚན་བཟ་པ་ཡིན་ནོ།།དེ་ནས་ཡུལ་ལྗོངས་མེ་ ལ་
ཀོ་དེ་ལག་ཚད་བཞི་འཇུ་བ་དང་། ཙོག་ཁ་དཔག་ཚད་ལྔ་བཅུ་ལྗོན་དང་། མེ་ཏོག་སྣ་ཚོགས་གྱིས་དངོས་ས་ཡོད ། དེ་ནས་རྩ་སྒྲུབ་གོ་ཏི་ཁད་ཉེས་བྱ་བ་དཏུ་དར་བ་ཞེང་དུ་རྒྱང་གྲགས་གཅིག །རིང་དུ་ད་ལག་ཚད་ཉིས་བརྒྱས་ཡོད། དེ་ལ་ཡུལ་ལྗོས་ །

ཙ། །ཉོནོ་ཏཱ་དཔག་ཚད་ནི་ཁྲུ་ལྔ། ཨ་ད་དཔག་ཅན་འཉི་འཕུལ། ཀེ་ཏ་ཀོ་དཔག་ཚད་ལྔ་བཅུ་པ་དེ་དག་ཁ་ཁང་དང་། མ་ཧེ་སོགས་དང་། སྨོན་གྲུབ་དག། ཤཱ་སི་སོགས་ཀྱིས་ཕུན་ཟམ་ཚོགས་པ་དང་། དེ་ནས་ཀཱ་མེ་རི་ཞེས་བྱ་ཋནི་ཆུ་དུག་སྣ་ཚོགས་གྱིས་།
* B ཎཛེས་པ་དང་ཨ16
 ། དེ་དག་ལས་འདས་ན་རྒྱ་མཚོ་ཙམ་ཙ་གཡོགིrས་ཉེས་བྱ་བ་རལག་ཅན་སྟོང་ཕྲག་བཅུ་ས་ཡོད ། དེ་ཁབས་ཆབས་གཡོ་བ་དང་། བླ་དང་ལྡན་པ་ཡིན་ནོ།།དེ་ལས་འདས་ན་རྒྱ་མཚོའི་གླིང་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད། དེ་ལ་སིན་
འཛམཾ་ཞཤར་ལྷན་ཤས
 ཁོའཇིགས་པ་དུ་བ་རྣམ་བ་གནས་ཏེ་ཧ་བ་བད་བྱེད་ནོད། དེ་ལས་གཞན་ལ་ནད་བང་བྱེད་དོ་ཞེས་བྱ་བ་རྒྱུན་ལག་ན་བ་ཉེ་ས་ན་མ་ཏུ་ཡག་ཚད་རྒྱས་ པ་དང་། གྲྭ་འི་དང་ལྡན་པ་ཡོད། དེ་ལ་ལྷ་མ་ཡིན་རྣམས་ཀླུའི་བུ་མོ་དང་རྩེ་བར་བྱེད་པ་དང་།
འཇིག་རྟེན་སྐྱོང་བའི་རྒྱཁལ་མོ་ཆེན་པོ་བ་ཞེས་ཀྱང་ཚེས་བརྒྱད་དང་བཅུ་འདི་ལ་དེ་སོ་ཨེ་ཧེ་ནི་གླིཅག་མི་རྣམས་མགོ་མེད་རྟོགས་བྱེད་དེ། མུ་ཆོསེ་དང་ལྡན་ཉིད་དགེ་བའི་ལས་བྱེད་འདུག ། ས་ཆོས་དག་པ་སྡིག་པའི་ལས་བྱེད་འདུག ། 
4ལེགས་པར་བརྟགས་
ན་དགེ་བའི་ལས་བྱེད་མཁན་མང་ན་དགག་ནས་ལྷ་རྣམས་ལ་སྒྲོགས་ན་དེ་རྣམས་སྐྱོབས་བྱེད་པ་དང༌། སྡིག་པའི་ལས་མ་བནམ་དག་གིས་མྱོང་ན་ད་བ་ཉི་དག་ལ་བདུད་ཀྱིས་གནོད་པར་བྱེད་དོ། དེ་ལས་པའི་ཏུ་འདས་ན་ད་བཀ་ཚད་བརྒྱ་སྨནི་ར་
གསུམ* ཡོན་རྡ ད་ས་སྐད་གཅིག་པའི་མི་རྣམས་གནས་ཤིང་། རྩ་དབའཐས་ཅདག་ཟབ་པ། ཚེ་ལོ་ལྔ་ཕུད་ག་འད། ཤིང་ལོ་གིས་རྩ་ཆེན་ཉི་ཤེཅུགནདཀཞས་མ་དང་། ཡུལ་འདི་ཐམས་ཅད་ས་མིག་ཟད་བྱེད་པ་ནི་གཞན་ག་ཟན་དང་།

སེང་གེ་ཨང་བ། གཤོག་ཟཅན་རྣམས་ཀྱང་གཏིང་ཚུལ་ཡ་དང་། བསལ་དོ་སྙོམས་པས་ཉམས་དགའ་བ་ཡང་ཡིན་མོ། ཐུད་མེད་རྣམས་ཀྱི་གདོང་ཅན་མན་བས་སྐད་གཉིཏུ་སྙན་པའོ། །དེ་ལས་འདས་ན་དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུ་པའི་རྒྱ་མཚོ་ཡོད། དེ་རྒན།
ཏཱ་ལའི་ཕྲེང་བ་ཞེས་བྱ་nནི་ནས་དང་། ཆུ་དང་། དབུས་ཀྱི་རང་དིན་དུ་ཆུད་པ་ཝ་མེད་ཀྱིཅ་རྣམས་གནས་པ་དང་། ཚེཧོཀིམནར་བ་དང་། ད་དེ་ག་པ་རྣམས་ཀྱིས་དུས་དྲུག་ཏུ་བརྒྱན་པ་དང་། དེ་ལ་རྫུ་འཕྲུལ་དང་ལྡན་པའི་ལྷ་མ་ཡིན་རྣམས་འདོད་
གཟུགས་དང་བ་ནི་སྒྲ་དང་། རེག་བྱ་དང་། རོ་དང་། དྲི་རྣམས་ལ་ལོངས་སྤྱོད་པ་དང་། རི་དེའི་དུ་དཔག་ཚད་སྟོང་ཕྲག་ལྷ། ནམང་དུ་ད་པག་ཚད་བརྒྱ། རི་འདི་ལ་དངུལ་གྱི་རང་བཞིན་རི་དང་བཅོ་ལྔ་ཡོད ། དེ་ཝའི་ལྷན་བུ་མོ་རྣམས་རྩེ་དགའ་བར་བྱེད་དོ། ། ལྷའི་བུ་མོ་དེ་དག་ལ་
ལྷ་མ་ཡིན་གྱིས་ཀུན་ཏུ་མཐོ་འཚམས་ད་བྱེད་དོ།jཀཞི་དེ་ལས་དང་ཡོ་ལྷ་དང་ལྷ་མ་ཡིན་རྣམས་འཁྲུགས་ན་ཕྱག་ཏོ།།ལྷ་དང་མི་རྣམས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཟད་མེད་ཀྱི་དབར་དུ་སྤྱན་སྨནོ།།དེ་ལས་དང་དུ་འདས་ན་དཔག་ལྔ་སྟོང་དུ་གྱུར་པ་ནི་རྒྱ་མཚོ་ཡོད། དེ་ལ་
དཔག་ཚད་སྟོང་དུ་དཔག་ཚད་ལྔའི་ཚད་ཅན་གྱི་ན་དང་། གཞན་ཡང་ཨ་ཧེ་ཁ་དང་། ཐག་པ་དང༌། རྫཚོ་དང་། སེང་གེ་དང་། སྟག་དང་། སྐྱབ་ནི་དང་། བྱང་དག་ད་ཁྱེནང་། མིའི་གདོང་བན་རྣམ་པ་དང་། སེམས་སྣ་ཚོགས་ཀྱི་གདོ་ཅན་གྱིས་གང་བའོ།། དེ་ལ་ས་འདས་པད་
ཁྱད་ན་ཉི་མ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདི་ཡོད།དེ་ལ་ནི་འདོད་པ་ཐམཆད་དང་། ལྷ་རྫས་ཀྱི་འབད་། ཞག་མ་ཅན་བྱ་རྒྱགས་པ་སྐྱེད་པར་བྱེད་པའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། མི་གསུམ་ཕྱི་དག་གནས་ཤིང་། རྟག་ཏུ་ཀླུ་དང་གར་གྱིས་དགའ་བར་བྱེད་པ་དང་

༄༅། ། མཚོག་དམན་བར་ལ་ཕན་ཚུན་གྲོགས་སུ་ཁྱད་ལས་སྐྱེ་དགན་ཁག་བྱེད་དོ།། དེ་ལས་འདས་ན་དཔག་ཚད་ཉིས་སྟོང་དུ་རྒྱ་མཚོ་ཡིན། དེ་བཞཙ་ན་《ཁུལྷདོ་ཞེས་བྱ་བཞིན་བས་ཧད་དཏས་ཀྱི་རབ་བཞིན་དང་། རྩའི་སྡོབ་དང་། དངུལ་གྱི་གླེགས་བུ།།
ཤུ དང་ཏེ རྡོ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་མཛེས་པ་ཏོ།།དེ་ལ་བུམོལགང་ལྗོན་ས་ཉེས་བྱཁནི་ལྗོཧཤར་དདིའི་ཉེ་འཁོདོ་ན་ཡོད་དོ། ། ཨིང་དེ་བས་སྐྱ་རེངས་ཤད་ན་རྒྱན་ཨན་སནི་སྐྱེས་ཕུ་ལེགས་པར་སྐྱོནོདjཉི་མ་ཤར་བ་ནད་འགྲོས་བྱེད་ན་འཁྱད་དོ། །རྩ་དོན་
འཛཨ་ཤད་ལྷན་ཐབས་
༔ ག་སུ་ན་གཙུག་ཕུད་ག་ལྡན་པ་ནི། དོནཙན་འཚད་དོ།། ཉི་མ་ཕྱེད་ས་མང་ཚོན་ལྡན་འཚནཏོདjཉིས་ནི་ཚ་གསུངས་པས་ན་ཚོ་བད་ར་འགྱུརནོ། ཉི་མས་འབཟསཟནི་དུས་སུ་སྐབས་ས་ནོན་ན་འཆུན་ཏེ་ལུས་དབྱག་ས་ཡ་བརྟེན་པ་དང་། མགོ་ནི་སྐུ་དཀད་ན་འཆུན་
ནང་ ཉི་མ་ནུབ་པ་ནི་དུས་སུ་འཚེ་བར་འཁྱན་བནོ། ། སེམས་ཅན་གྱི་ལས་ལ་དེ་ལྟ་བུ་ཡོད་དོ། །དེ་ནས་འདས་ན་དམག་ཚད་ལྔ་བརྒྱན་ན་སནི་་མཚོ་ཡོད། དེ་ལ་བིའརྱ་དང་། ཨིནྡྲ་ནི་ལ་དང་། ཤེས་ཏ། ནོད་བཞི་སྟེགས་རྣམས་དང་། ཁང་བཟང་དང་།གཞན་
ཟླ མེད་ཁང་དང་། ཁང་པ་བརྩེགསལ་དང་།་ ཁབ་ནི་ཕྲེང་བ་རྣམས་ལ་སྣ་ཚོགས་དང་། ཉི་མ་དང་འདྲ་བར་ཀུན་ཏུ་གསལཟད་བྱེད་ས་ཞིག་ནས་ཡིན་ནོད) དེ་ལ་ཧལྔགོ་ཞེས་བྱ་བའི་ཀླུའི་རྒྱལ་སོ་ཚིས་ལ་དགའ་བ་ལེགས་པར་གནས་པ་དང༌། དེ་ལས་དང་དུ་འདསན་རྒྱ་མཚོ།
དལ་གཚད་ལྔ་བརྒྱ་ལ་ཤན་སུ་ཁྲོ་ཉིད་འཇིགས་རྩར་བཞི་ཆུ་རྣམས་གནས་པ་ཡོད། དེ་ལ་ས་འདབ་ན་རྒྱག་ འབྲི་ནོཞེས་བྱཟའདི་ཡོད། དེ་ལ་གཤེད་ཁ་ཞེས་བྱ་བའི་ཙནྡན་དང་། ཧ་ན་མང་ཞེས་བྱ་བ་ནི་བརྗོད་གཉིས་སྐྱེ་བ་ཡིན་ཏེ་། དེ་དག་ཀྱང་ཉི་མ་དང་

འདྲ་བའགཟི་འ་ནི་ན་ཡིན་པས་ཐ་མ་ས་པ་རྣམས་ཀྱིས་ལྟ་ན་ནུས་མདོjའ་དོ་ཡོ་ད་ལྟ་རྒྱལ་ལོ་དང་
། ཆོས་དང་ལྡན་ཉིད་བསོད་ནམས་ཚེ་བའི་སྐྱབས་པོ་རྣམས་ཀྱི་ཡིན་ནོ།། དྲི་ཟའི་རྒྱལ་པོ་རྣམས་ཙནྡན་དེ་དག་ དམ་སྐྱེས་སྨན་གྱུན་ནམ་
རྟག་ཏུ་གད་དང་། ཀླུ་དང་། རོལ་མོ་ནི་སྒྲ་རྣམས་ཀྱིས་ཀྱང་མེད་བདེ་བར་འཁྱོདཏོད་དེ་མ་འདསྙད་པ་གདོ་ཐརྒྱན་རྒྱ་མཚོ་ཡོད། དེ་ལ་ཨ་རིའི་ཏུ་འབས་ནད་ཀསུམ་མ་ཞེས་བྱ་བ་ནི་རི་ཡོད། ཟླ་གཅིག་ནི་གཉེན། གཉིས་པ་ནི་དབུསྨ། གསུམ་ནི་ཤེས་ཕྱིརང་འཉིན་ཨནེ། དེ་དག་ -
ལ་ད་རུམཉི་ཝེར་བ་ཞེས་བྱ་བ་རབ་ཏུ་དར་༥ནི་རྩལ་མེད་ཅིང་། ཟས་དང་། ལྷ་ས་ཡི་འབྱམས་པ་དང་། ཀཱ་ར་ཙ་ན་རྣམས་ཀྱིས་གང་གི་སྙན་ས་སྐྱ་པ་གདོན་མཉན་དོགི་ལསྨྱུདི་སྐྱ་ཏཚོ་བས་དྲག་ཏུ་བརྟགས་པས་ན་ཉམ་ཆུང་བ་རྣམས་དུས་བྱེད་ན་
ཚན་དོ། །ཡུལ་དེ་ལས་ནི་ཉི་མ་དམ་ནམ་བཟས་གྱིད་པར་ཛ་ན་ས་གཤིན་རྗེན་འཇིག་རྟེན་ཡོད དེས་གཤེན་རྗེ་ཉེས་ཁྱབ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། ཆོས་གྱིས་ཨེམས་ཅན་མ་སུ་སྟོན་པར་བྱེད་པའོ།། ཞེན་རྗེའི་འཇིག་རྟེན་འདི་ནི་རང་གི་སེམས་རྣམཚལད་འཁྲུལ་བ་དང་སྙན་མས་
འགླིབས་པ་དང༌། དེ་ལས་འདས་ཅན་དཔག་ཚད་བརྒྱད་ཉམ་ལ་ཁམས་སྒྲིབ་པ་མེད་པ་ན་ནོ། །དེ་ལས་འདས་ན་གཤིན་རྗེའི་མེད་པ་ཡོད། ཛཞུག་ལྷག་མེད་དྲི་མེད་པ་ནི་ངས་ང་རྟབས་ཚན་ཀྱང་དོན་སོ@་སྣ་ཚོགས་ཀྱིས་ཨ་ཛེས་པ་དང་། ཚུ་བོད་བrgདང་། སpནི་རྫིང་བུབ་
བ་དང་། རྒྱན་དཔག་ཚད་བརྒྱ་བ་ཉི་མ་དང་མཚུངས་པ་ཡོད། དེ་བས་ནས་པད་སྤྱནཱན་ནི་ས་ཆ་བའི་དོན་ཉམས་དེ་མུན་པས་ན་བསྒྲིགས་པ་ཡིན་ནོ། དེ་ཙམན་ཛམྦུའི་གླིངག་ལྷོ་ཉེཀ་ཁ་ན་ཡོད་མ་ཡིནནོ།། གླིང་འདིའི་རྩུབ་ཕྱོགས་སུ་ཀ་ཀཱ་ཡི་ན་ངོ་ཤེས་གྱི་ ས་

ན ༄༅ ། །ཎའི་ཡུས་དང་། སིནྡྷཞེས་བྱ་བ་ནི་བོདང་ ཨུ་ཉིད་ཉེས་བྱ་བ་ནི་ཉིན་དགའ་བ་ལ། ཞྭ་ལུ་དམར་པོའི་ཟས་དང་ལྡན་ཉི་མ་རྣམས་ལ་རེམ་མ་སྐྱོཀས་མེད་དུ་སྟོང་བ་དང་། པཱར་ཞེས་བྱ་བ་ནི་ཡུགས་དཔག་ཚད་ཉི་ཤུ་ཐnལ་ལོ་ཙེཏེར་མར་བ་ ，
ཀྲུགས་ལོའི་ལོངས་སྤྱོད་ཅེས་བྱ་བའི་གནས་ཏེ། དེའིནུབ་ཕྱོགས་ན་ཆུ་ཀླུང་ཆེན་པོ་ལྔ་ཡོདནོ།།དེ་ལས་གནས་ན་ཆུ་སྤྲིན་འཛིན་ཁྲི་རྣམ་པ་སྣ་ཚོགས་ལས་གང་བ་འཇིགས་ཆེན་པོ་སྐྱེད་ཕན་རྒྱ་མཚོ་ཡོད། དེའི་ནུབ་ཕྱོགསན་ནས་གཞི་བརྒྱ་པའི་གླིར་ཀཱ་ལ་ཀོ་ཉིསབྱ་བ་
འཛཞི་བཤད་ལྷན་ཐབས་ 
ཡོདར དེ་ལ་བྱ་རྣམ་པ་སྣ་ཚོགས་དང་། ནགས་སྣ་ཚོགས་ཀན་ཚུདགའ་བ་དང་། རིག་འཛིན་ས་གནས་དང་། རས་ཐན་གྱི་དཀྱིལམའདེས་གྱ4སའི་གནས་ནི། གླིང་རྟེན་ཟ་ང་བཟང་བ། ཉིཅས་དང་། འཐབ་ཆ་མང་། དེའི་ཐརོལན་སིན་དང་རྒྱ་མཚོ་
གཉིས་འདྲེས་ས་ནི་ཡུལ་ཡོད། དེ་མ་སུ་ག་ན་ཞེས་བྱ་བའི་རིམྱུན་ནང་ན་ཡོད། དེ་ལ་བླ་ནཎ་སྐྱེ་བ་དང་། རྒྱུའི་སྨོནེས་ཡོད་པས་ཚོར་བ་དག་རྒྱགས་ད་འཚན་པ་དང་། དེསཟས་འདབས་ན་དཔག་ཚད་ལྔ་སྟོང་དུ་སྤྱད་པའི་རྒྱ་མཚོདང་།དེ་ཡང་ཡོད་པ་དེ་ལ་དུང་དང་། ཆུ་སྲིན་
 དང་2 ན་དང་། རྒྱ ཏཎེན་པོས་ཀུན་ཏུ་གང་བ་རྒྱུན་དུ་ཆུང་གཉིས་རྣམ་པར་ག་མེད་པ་ཡོད། དེ་ལས་འདས་ན་གླིང་ཉེ་འ་ཁོད་སུལྟར་དགའ་བར་གྱུན་ལ། སེང་གེས་ཀུན་ནས་གང་བ་ཞེས་བྱ་བ་དེ་ལ་གཅན་གཟན་ནམ་ཁན་ས་རྒྱུ་བར་བྱེད་པ་རྣམས་ཡོད་
ལུས་ནི་ཉེ་འཁོར་དུ་རྒྱ་གྲགས་ཀྱི་ཚད་ཙམ་དང་། ཆུ་དང་ས་ལ་ལར་ཐོགས་པ་མེད་པ་དང་། ཚེ་ཚད་སྟོ་ཆུབ་བར་རྟག་ཏུ་ཕན་ཚུན་མ་མཐུན་པར་རྩོད་ལན་ཁྱེན་པ་དག་ཡོད་དོ།དེ་ལས་མ་འདས་བཞད་པ་ཚོ་ཞེས་བྱཁནི་རྒྱ་མཚོ་ན་ཡག་ཚནོ་ལྟ་བརྒྱrཡོད། དེ་བ་པདྨ་

[རྣམས་རྟག་ཏུ་ཁ་རྐྱེན་རྒྱུན་མའདི་ཉིད་ལོ་རྒྱ་ཆེ་བ་བདས་ར་བ་དག་གིས་ཉེ་བར་མཛེསཾབ་དང་། ད་དེ་ག་ཡིན་ལ་སུ་ལ་ལྷ་ཞེས་བྱབཏི་ཨཱན་དང་9གནས་ཤིང་། པདན་སྙིང་པོའིབ་གྱི་འཚོ་བར་ཉེན་དོ།། དེ་ལས་རིང་དུ་འདས་ན་ཨ་དྷ་མ་སུནས་ཨབ་འཛ
ཞེན་ཉིད་དབཙནོ་བརྒྱ་ལ་པདོ། དིལབ་སོ་ཆེད། གལཡིཀྐོརྣམས་ལེགས་ན་གནས་སོ། དེ འི་སྐདཞིན་སྙན་ས་དེ་སྟ་བུ་ཉིད་ཉིན་གཤེགས་པས། དབང་བསྒྱུར་གཞོག་སའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མ་གཏོགས་ལྷ་མདའ་དམ་
འམ་ཅི་ད་། ལྷ་མ་ཡིན་རྣམས་ལ་ཡང་མེད་དོ།། ནིའི་བྱེད་དཔnཚན་ལྔ་རུ་རྒྱ་མཚོ་མས་དམས་དེ་ས་སི་ཁwསཞི། བགེག་བར་བས་ཕནི་སེང་གེས་། མཱན་དེ་ལྷ་ཞེས་བྱ་བ་དང་། རྣམ་ཤེས་རྒྱལ་ཉི་མཱན་མོ་གནས་པ་ཡོད། དེ་ནས་ནུབ་ཕྱོགས།
ཆུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་གཉིས་པའི་རྒྱ་མཚོ་ཡིན། དེན་ནི་འདུ་འཚོག་གནས་མེད་ཅིང་། སྒྲུབ་པོ་ཚེག་ད ཕག་གི་གདོ་ཅན་གྱི་ཧས་གང་བ་ཡིན་ནོ།།དེས་འདབན་གསེར་རི་སྐུད་ཞེས་བྱ་བ་རྒྱན་དཔག་དོ་ལྷ་ཆུ། མཐོ་བར་དཔག་ཚད།
རྩམ་བརྒྱ་ཡོད་པ་དེས་བོད་ན་གྱིས་རྒྱ་མཚོའི་ཆུ་ཡར་ཀམེད་གྱི་བདོག་དུ་ཐན་པ་དང་། སི་རྣ་བ་ཅན་ཞིང་ལོ་སྟེང་ཕྲད་གཉིས་སྐུ་འཚོབ་མུ་གད་སྐྱངས་ད་འདུ་བ་ལྷ་རྣམས་གསྨཙུས་པར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགོསསནོ།། དེ་ལཨ་འདས་
ན་རྒྱ་མཚོའི་གཉིད་ལ་ཙཀྲ་བྷཙོ་ཉེས་བྱ་བ་ཉིད་ནདམག་ཚན་ལྔ་བརྒྱ་ནསང་བ་ཡུདཔག་ཚད་སྟོང་དུ་ཁ་ལྟེ་བ་དེ་ཊི་དང་གསེར་གྱི་སྟཡིན་ནོ། དེ་ལ་དམ་པ་ན་དང་། ཨེ་མ་ཕྱི་རྣམས་གྱེས་འབྲས་ཐསྣ་ཚོགིས་ཝ་ལོས་སྤྱོད་ཅིང་། གླུ་གར་གྱིས་དགའ།

༄༅། །ཐར་རྒྱན་པ་དང་། གསེར་མདོག་ཅེས་བྱ་བ་ནི་ཆུ་རྒྱུན་དཔག་ན་བྱེད་པ་གསེད་ཁ་དོག་ཅན༄༅མས་ཉས་ནང་བ་ནབབས་ཡོད། དེས་བས་འདབས་ན་སྐྱཙནཾཔག་ན་སྐྱོ་བྲག་ཆུད ། དེའི་དཆུདང་རེན་པོ་ཆེའི་གླིང་ཞེས་བྱ་བ་ཡོད། དེ་ལས་རྡོ་
་ཁ་མལ་པ་ལས་རྒྱུནས་ཅུང་ཟད་ཀྱང་མེད། དཾ་ཅིན་ ཡོན་འཉིད་ཡིན་ནོ།།དེ་ས་དར་པ་ན་བྲག་སྐྱ་ཁོགཏན་དཔག་ན་ཅུ་རྩ་གཉིསག་བབས་རྒྱུ་དམ་གན་རྩས་སྟོཤིག་སྐྱ་བོ་རྣམས་ཀྱིས་ཁྱབ་ན་ན་ས་སྐྱམཚོས་ཡོས་སྐུ་བཞི་བ་
ཡོད༔ དེ་ལ་ལྷ་བ་ཡིན་གྱི་འཇིགས་པ་མེད་པ་གསལ་བས་ནི་ལྷཞས་དང་ཞབས་མ་ཡིན་གྱི་བདག་ཉིད་སྐྱིད་པ་ སོགས་གམ་ས་མེད་དོ།།དེ་བས་འདས་ནདན་སོལོ་ཉེས་ཁྱབརྒྱདདཔགཞི་སྟོང་མན་དཔགདོ་སུམ་སྦྱོར་ནས་གྱི་རང་
ད་ལྷན་ཐབས་ ཉི ན་ས་ཡོད། ལྷ་ཛང་གྱིས་ད་རེས་ཀལ་ནུབ་སོང་། ཛཱཧཤིབ་དང་། འབྲས་བུ་ཅཏསུམ་ཚོགོད་ལ །དེས་ས་འདསདནྡན་པོའི་རྩ་ཚོརས་ཚད་རྒྱས་དབང་།དུས་མ་རྣམས་ཀྱིས་འབོད་པ་དག་པ་ལན་ནོར་ཐབས་འདས་ན་ཛཱ་ག་ཛོ་ཏིཥ །
ཞེས་བྱས་ནི་ཡོད་། དེ་ལ་ལྷ་བ་མ་ཡིན་མང་པོ་གནས། རྒྱནམས་ཀྱང་ལྷག་པ་ཡིན་གྱི་རྩཡོདིཅཏདང་ལྡནསངས་བསྟོད་ན། ཆུང་ཁགིpབཀབབ་པ་དང་། རིལ་མས་ཉེས་བྱཁ་འཐས་ཅན་བརྒྱད་སྐྱེ་བ་དེ་མྱབ་བདཙབའི་དུས་སུ་
དུག
 ཞིམ་ལ་ཞུ་བ་ནི་དུས་སྐུ་གཡོད་ད་མེད་དོ། དེ་ལ་ས་འདང་བ་ལྷག་མེད་ཅི་དགར་སྟོང་ཕྲག་དྲུག་པ་དེ་ལ་ཡོད་ཚེ་སྒྲུབ་ཕྱིར་དོན་གྱི་སྔོན་ནས་འདི་ལ་ཉེག་བོད་རྣམས་འཚོ་བས་འདུ་ཁྱབ་པར་རྒྱན་པ་དང་། རི་དྭགས་དང་། རྒྱ་དང་། ལྷའི་མེ་ཏོག་དང་། །

གནད་གྱི་རྒྱས་ཡོས་སུ་ག་བ་དང་། 
རབ་ལྷུན་པོ་ལྟར་གཟི་བརྗོད་ཚེ་བས་ཟེར་ཞོགས་དང་། གཞོང་ཐོགས་དང་། སེང་གདམས་པ་ན་། རྒྱཝཆེན་བཞིའི་ལྷ་རྣམས་ཀྱང་གནས་པ་དང་། 
དཔག་བསམ་གྱི་ཤེས་ཡོད་པ་དེ་ལྟརྣམས་ཀྱིས་ཡིད་ལན་
བས་མ་འཐོབ་པར་འགྱུར་བ་དང་། རྒྱད་ནི་དྭགས་དང་། 
དག་ཏ་བ་ཚལ་སོགས་ཕུན་སུམ་ཚོགིསལན། དེ་ནི་གཡམ་བུའི་གླིང་གི་ནུབ་ཕྱོགས་ན་ཡོད་པའོ།། དུང་ 
གླིང་འདིའི་ཁྱདག་ཐོགས་ན་ཧ་ཞེས་བྱ་ཀའི་ཡུལ་ད་ལག་ཟ་ར་
རྩ་ཡིནཏོ་ཞེས་བྱ་བ་ནི་ལུས་དཔག་ཚད་ཉི་ཤུ་པ་དང་། དལན་བོན་སྡེ་ཉེས་སྐྱ་བའི་ཡུས་དང་ག་ཚད་བསྐྱལ། རྒྱས་ཟ་མའི་ཡན་དཔག་ཚད་བརྒྱ་ས། ཁཟད་ཡོར་སྐྱོད་པ་ཉིཡམ་དཔག་ཚད་འམྱ་། །
。 ་་ཕམས་དཔག་ཚད་བརྒྱ་བ་སོགས་དང་། ཤཱ་ཧི་ལ་གོ་འི་ཡུལ་ན་བག་ཚད་སྟོང་པ། ༢2ཀ་ནི་ལུས་དམག་ཚད་ཉིས་བརྒྱ་ལ་། མཧི་ཊིཀཱ་དཔག་ཚད་ཉིས་རྒྱ་སྐད སོགས་དང་། གནྡྷར་ཡུས་དཔག་ཚད་བརྒྱག ཤ་ཀའི་
་ ཚ 
ད་ལྟ་སྐྱཟུར་བན་དོ་བག་ཚན་ཉིས་བརྒྱ། ༧་
ཀུན་ཏ་ནི་འབྲས་བུ་ལ་དཔག་ཚད་ལྔ་བརྒྱ། ཀོ་ཊུ་དཔགཚདོ་ལྟ་བ །- རྒྱ་ནག་འཁོན་དང་འཨས་དཔག་ཚད་སྟོང་། རྒྱ་ནག་གཞན་དཔག་ཚད་ཉིས་བརྒྱད། ཞད་དམག་
ཀམ་པོ་རྗེ་ཞེས་བྱ་བའི་ཡུམ་དཔག་ཚད་བརྒྱ་བ་སོགས་ཡུལ་ཆེ་ཆུང་མང་པོ་དང་
། དེ་དག་ལས་འདསན་ཀ་ཅན་ཞེས་བྱ་
བཞིན་ལོ་ཚོགས་དང་ལྡན་པ་དཔག་ཚད་སྟོང་དུ་གྱུན་
” བོད་། དེ་ལ་ཤིང་ཤུག་པ་དང་། ཡངྐདང་། ༧ཏམ་དང་། ཨཱ་ལ་དང་། ཏཱ་ལ་དང་། ཏ་མ་ཏ་རྣམས་ཀྱིས་ཀང་ཁ་དང༌། མེ་འམ་ཅི་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟཉམས་གབས་ཤིང་། །

ཁw།དཀནཐུབ་ཅན་དང་། གྲུབ་པ་ཐོབ་ས་ཚར་བ་དང་Lན་བབ་ཆུ་དང་ཆུ་ཀླུང་མང་བས་ཀླུ་སྟོབས་ཆེན་གནས་དང་། རིགས་དགའ་བའི་ཟེ་རྣམས་ཀྱིས་གང་བ་དང་། ཀན་ཏུ་ཉམས་དགའ་བ་ཁྱད་ཡིན་ནོ །དེས་དཔག་ཚད་ལྔ་བརྒྱ་ལ་ནི་ |
ཁརྟེན་འདས་ཀྱི་མདོག་ཅེས་བྱ་བ་ཐུག་སྐྱོང་དང་ལྡན་པ་དཔག་ཚད་ཉིན་ལག་མེ་ཏོག་སྣ་ཚོགས་དང་། རྒྱ་དང་། རཏོགས་སྣ་ཚོགས་ཀྱིས་གང་བ་ཡོད། དེ་ལས་འདས་ན་བར་སྣང་དཔག་ཚད་བརྒྱཋམ་ན་ཆུ་ཀླུང་གིས་ཡོངས་སུ་བསྐྱོད་བ་ཡིན་ལ། དེ་ན:
ཟད་། གེམས་དང་། ཀཉྩི་ཤིང་ཡང་མེད་ལ། སྨན་དང་ནགསཙཔ་རྣམས་ནི་གཅིག་ཀྱང་མ་ན་ཡོངས་ལོ། དེ་ལས་རིང་དུ་འདས་ན་ཏི་ཙེ་ཞེས་བྱ་བ་ནི་དེ་དག་ཚད་ལྔ་བརྒྱ་སྐད་ཅན་ཁ་དོག་དཀར་བ་དདམ་གྱི་རང་བཞིན་ལས་གསེར་སྦྱིན་བ་སོགས་ཚུལ་སྟོད་
ཁ་ཡོད། དེས་རྒྱལ་བོ་ཆེན་མོ་འམ་གས་སྐྱེས་པོ་གནས་པ། པདྨ་དང་། ཨུཏྤལ་སྔོན་པོ་དང་། རྫོང་བདག་དང་པ་ད་། ཀར་ལྟ་བ་དང་། ཀི་ལཱ་ཀ་རྣམས་ཀྱི་ཉེས་ག་དལ་ཡིན་ནོ།།་དེ་ལས་འདབ་ན་ཏིཙྪིའི་ཡཱ་ཞེས་བྱ་བའི་དདཔག་ན་བརྒྱ་མ་
དོག་སྟོན་པ་རྣམས་པ་མི་འམ་ཅི་རྣམས་སྨྲས་མངོན་པར་དགའ་བ་དང་། དེ་ནི་ད་ལྟ་ཡོད་པ་གསད་དང་གེས་དང་། གསུམ་ནི་དུས་ཀྱི་ནང་འཉིན་ཡིན་ནོ།། ལྷནི་པེ་ཏོག་དང་།པདྨས་རྒྱབ་དེ་ཤིན་ཏུ་དྲི་ཉི་མ་དང་། རབ་ཏུ་དང་བ་ནི་ནས་བརྒྱ་བ།
བོན་གྱིས་ཨ་རིའི་མནོ་དེ་ལས་འདས་ན་ཚན་ཀོ་ཤེས་བྱ་བའི་དད་ལགཚད་ཇ་འརྒྱ་བ་ཡོད། དེ་ལ་ལྷ་མ་ཡིན་དང་པོ་ཉིད་ནས་གནས་ཤིང་། རྟཞིག་གཞན་བུད་མེད་རྣམས་ཀྱང་གནང་བ་ནས་གཞུgད་བྱ་བས་ཀྱིས་མ་བོད་པད་དགན་པ་ཉིད་དོ། ལ་

དེ་ལས་རིང་དུ་འདས་ན་དཔག་ཚད་སྟོང་ཕྲག་བཅུའི་རྒྱ་མཚོས་ཀླུ་དད ། རྟཆེན་ལོ་དང་། ན་ཀྲ་དང་། རྒྱུན་དང་། དུང་རྣམས་ཀྱིས་ཀང་ལ་ཡོད། དེ་ལས་འདསན་མཆོག་ཏུ་བཟང་པོའིསྐྱོ་གྲོས་བཟང་བོ་ཞེས་བྱ་བའི་དཔག་ཚད་ལྔལ་མེད།
དེས་མད་ཀསད་གྱི་གོང་བུ་ཞེས་བྱ་བའི་མཚོ་ཤིན་ཏུ་ཉམས་དགའ་བ་སྤྱད་པ་དཔགདོ་གཅིག་པ་རྒྱ་བྱ་སྣ་ཚོགོས་ངེས་མཛེས་པདོར། ཀ་ལ་ནི་ཡབ་མར་པ་ན། ཆུ་ཀླུང་གི་གོ་མ་ཞེས་བྱ་བ་ཡང་འབrzན།། དེ་ལས་འདབས་ན་དཔག་ཅན་ ་
[ ཏོ་སྦག་འག་པའི་རྒྱ་མཚོ་ལ་གན་ཏུ་འཇིགས་རུང་ཏུག་ཉེས་བྱེད་པ་ནི་དྨའི་སྐུ་རྣམས་ཀྱིས་སྔོན་རྣམས་འདུ་བད་བྱེད་པ་དང་། ཉི་སྣང་བོན་ཀྱི་ཀླུ་རྣམས་འཁབ་ལོ་བྱས་ནས་ཆད་དྲག་འཐབ་ན་སྤྱོད་ཅིང་ཀློགོའཁྱག་པས་ལྷ་མ་ཡིན་ལ་ཅོ་འདྲི་བར་བྱེད་དོད་ཎ་
གི་འཁྲུགས་པས་དུག་སྤྲོ་བར་བྱེད་དེ་ཕན་ཚན་གསོད་པར་བྱེད་དེ། ། དེ་ལས་རིང་དུ་འདས་ན་ཟངས་ཅན་ཞེས་བྱ་བའི་གླིང་དཔག་ཚད་བརྒྱ་བཟོད་།་དེ་ལ་ཟས་མ་ཅན་ཉིས་བྱ་བ་ནི་དྲན་མོ་རབ་ཏུ་གནས་ཤིང༌། ཉག་ཟས་ད་ལྡན་པ་ཤིན་ཏུ་འཇིགས་བཀོད།
དེ་ལས་འགལ་ན་ཉི་ཚེ་བའི་དམུ་བ་དམར་བོ་ཞེས་བྱ་བ་ཡོད། དོ་བ་ཉི་ཚེ་བའི་སེན་དམྱལ་བརྙས་བྱེད་པར་བྱེད་པ་དང་། ཀོ་ཤི་ཀ་ཉེས་པའི་སྐྱ་བོ་དང་། དམར་པོ་རྣམ་པར་ཞུ་ཞེས་པ་ནི་ཆུ་བོ་དང་། རྡོ་ཝ་ཏི་ནི་ཚ་བ་ནི་སེན་དམྱལ་བ་རྣམས་ཀྱང་ག་ནས་ནི
ཝ་བརྩད་བག་དང་། ཚ་བ་དང་། རྙའི་ལཉི་ཚོར་བ་རྣམས་ནས་ས་སུ་མྱོང་བར་བྱེད་དོ།།དེ་ལས་གདས་ན་དཔགཙད་སྟོང་ཕྲག་བདུན་ནམ་མཁའ་ལ་གླིང་གི་དང་འདྲ་བའི་སྨག་ཏུ་གྱུན་ཐ་དེ་ལ་ཀླུ་དང་གནོད་སྦྱིན་དུ་ཟ་བ་ཡང་མེད་དོ།དེ་ལས་དམ་རིན་པོ

༄༅། །ཚེ་སྣ་ཚོགས་ཀྱིས་ཀང་ཋནི་རྒྱ་མཚོ་ལ་དགག་ཟའདི་དང་། ཆུ་ཀླུང་དང་། ལྗོན་ཤིང་དང་། ལྷ་ཤིང་དང་། ཙན་དན་དང་། ཤུག་པ་རྣམས་ཀྱིས་ཁྱབ་པར་གྱུར་ཅིང་། གང་འདོད་པ་ལྗོན་ཤིང་གི་དྲུང་ནས་ཕུན་སུམ་ཚོགས་ནོ དད དེས་
g མ་ཅད་ཤེས་བྱའི་མནན་བཞི་ནི་དཔགཆད་ཝསྟོད་ས་དེ་ཏན་དང་། ནཱཚུལ་དང་། ན་བ་དད་ཉིནགས་ཀྱིས་མ་རྗེས་ལ་འབྲས་བུ་དང་། ཁྱོད་ནང་དང་། འདོད་པ་རྣམ་པ་ཐམས་ཅད་ཕུན་སུམཚོཀཾས་ས། ཆུ་ཀླུང་མང་པོ་ལ་རས་དང་། གོ་དགག
བྱ་ཁྱར་བ། གདམ་པརྣམ་བས་ཀྱིས་རྒྱུ་གང་ཉེས་ད་གྲུབ་པ་ཐོབ་སམང་པོ་དང་། 
རི་འདི་ནི་ས་ལ་དོ་བོ་སྟོང་ལ་རིན་སོཚེ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་པ་ན་བཞི་གསེར་ཀྱིནགས་དང་ལྡན་ད་བཟང་པོས་ཁྱབ་པའོ
།།དེ་ལས་འདས་ན་རྡོ་སྐྱོན་ག་ན་ས་ཐེག་
གཞནི་བོ་ནི། དེལཙྪ ། ཤིང་དང་། 
སེམས་ཅན་གྱིདོགས་པར་སྤྱད་པ་གངཧུང་ཟད་ལྷུང་བར་གྱུར་པ་ཐོད་རྡོ་རྗེ་ཉིདར་བཞིན་དུ་འཆད་དོ།།ཆུ་བོ་དེའི་ངོས་ག་སད་ཀཱ་ཙི་ཀཱ་ཞེས་བྱ་བའི་འོད་ལ་དེ་དགི་རླུང་གིས་བཏབ་པར་ཁྱདནས་ཕན་རག་
མི་ཚེ་སྐྱེད་ན་བྱེདཏོ།། ཚེ་དེས་སེམས་ཅན་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ཆུ་བོ་ནི་མཚོད་བད་འ་རྒྱད་ནོ།།
དེ་ལས་འདས་ན་སཱི་ཏཱ་ཉིསuཆུ་བོ་རྒྱད་དཔག་ཚད་བཅུ་དང་དུ་དཔག་ཚད་སུམ་བརྒྱ་པ་ཡོད་ས་དེ་ལ་སེམས་ཅན་གང་དག་ལྷུང་བ་ཅནན་གྲང་བས་སྙམ་ན་
ཅིགས་དང་རྒྱུདནོ།།དེ་ལས་འདབས་ན་ཛམཱནི་གླིང་གི་ཕྲེང་བ་ཞེས་བྱཁའི་གླུ་དཱི་ཡོད། དེ་ལ་རྟག་ཏུ་རྒྱགསz་ཞེས་བྱ་བ་ནི དྲི་ཟ་རབ་ཏུ་གནས་པ་ཡིན་ཞིང་། གསེད་ཀྱི་སྣོན་ནི་དང་། ཁྱའི་སྡོང་ཐཅན་གྱི་པདྨ་སོགས་ཀྱིས་ཉེ་བར་མ་རེའོ་མ་དག
T ： ་ ， ་ པོ ༦ ་ པ་ བ དཔག་ཚད་ཉིས་སྟེ ། ༄༅། །རྣམ་རྒྱལ་ཡོད་སྤྱི་ནི་སོག་ཡབ་ཞིག་དང་ཀ་

༼འདོད་པའི་འབྲས་བུéད་ཕུན་སུམ་ཚོགས་ཡིན་ནོ།
jགླིང་འདིམས་དེབ་ཟག་མེད་བསད་དད་བྱ་དང་ཆུ་རྣམས་ཀྱང་གསེན་དུ་མཐོང་བ་དང་
། འབྲེས་རྣམས་ཀྱང་མ་བྱས་ན་རྙེད་པ་དང་། དེ་ལས་འདས་ན་རྒྱ་མཚོ་དཔག་ཚད་སུམ་བནs
བས་གང་ན་ཡོད། དེ་ལ་ཀླུ་མང་པོ་གཽནས་སོ།། དེ་ལས་འདསན་མིག་བཙུམས་ཞེས་བྱ་བ་དེ་དེཡོད། དེས་མག་འཚུཙོ་མ་ལའི་ཕུག་ཅེས་བྱ་བ་ཡོད། ཐུག་པ་དེ་ལ་ཉིན3ཆ་ལ་རྫུས་ཏེ་སྐྱེ་བའི་སྨད་མེད་རྣམས་ལེགས་ན་སྐྱེས་ཏེ།ཁག .
ལང་ཚོ་ཐུན་སུམ་ཚོགས་པ་རྒྱན་སྣ་ཚོགས་གྱིས་མཛེས་ཐད་བྱས་པནོ།
ད་དེ་ནི་ཉིན་ཞག་གཅིག་འཚོག་ཡིན་ཏེ་གcགི་ཉི་ཚད་མེད་གྱུར་པ་དེ3ཆེདི་རྣམས་རྒས་འཁོགས་སད་ཁྱད་ནས་འཚི་བད་འགྱུར་ཏེ
། སྲོག་གཅོད་པའི་སྒྱུ་མ་ཐུན་པའི་ལས་ཡིན་ནོ། །
» \ 
དེ་ལས་འདས་ན་ཟླ་བ་རི་རི་བོ་ཞེས་བྱ་བ་ག་ཅེད་ཀྱི་མ་དག་ཏུ་ཁྱད་པ་དཔག་ཚད་ལྔ་རྒྱས་ཡོད
། དེ་ནི་བྱང་ཕྱོགས་ཀྱི་ཡོཀཾས་ལག་ཏཀའི་ནགས་ཡོད། 
དེས་རྨི་སམ་ཧམ་ཟོང་བའི་གེགས་ཞེས་བྱ་བ་ནི་སྲིན་མོ་རྐནས་པ་ཡིན་ཏེ ། བཀིན་ཏུ་མགྱོགས་པ་མིག་
རྩམ་པས་སའང་དཔག་ཚད་རྒྱ་སྟོང་མང་པོ་ཡ་འགྲོ་ཡོད་བྱེད་དེ། "དེ་ནི་སྐྱེས་བུ་ལ་དོན་མེད་པ་དང་། མི་བདེ་བ་དང་། 
མི་ཕན་བརྣམས་རྐྱེན་དཀོ་དེ་ལས་འདས་ན་བུ་ཕྲུག་གིས་གང་བ་ནི་སྒྲ་དབྱངས་དང་ལྡན་པ་ཞེས་བྱ་བའི་ནུས་པ་དང་གཞི་རྩམ་
ཟས་རྒྱན་དཔག་ཚད་འདུས་ཡོད། དེ་བས་ཁུ་བྱུག་མང་པོས་གང་བ་དང་། 
ཤག ཤིང་མྱ་ངན་མེད་སྔོན་མོ་དང་
ང ། 1 ། 
: ,དམར་པོ་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གང་བས་ཉམས་དགའ་བར་གྱུར་ན་ལས། ལྷུན་པོ་ལ་གནས་སའི་ལྷ་རྣམས་བརྐྱང་རེས་འགའ་དེ་ལ་སྦྱོར་
L•་། ་་་ ་ ་་ ་

༄༅། ། ད་བྱེད་དོ། །དེནམ་ནས་ན་བར་སའི་ཞགས་ཞེས་བྱ་བལ་ས་པ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་། འདིའི་ཉིའཁོར་རྒྱ་མཚོ་ལ་ད་ལྟའི་ལ་རྩཅན་གྱི་བྱ་དང་། གསེད་གྱིས་ནས་གང་བར་རྒྱུན་ལ་དཔག་ཚད་སྟོང་ཕྱག་ཆུ་ས་ཡོད། དེ་ལས་གདས་ན་Fl
ན་པོའི་བྱང་གི་ཕྱག་རྒྱ་མཚོའི་ཚོདིཡུག་དཔག་ཚད་བརྒྱ་ཕྲག་བཅུན་ཉད༌། ཀ་ཆེན་དང་། ནུསྨིན་ན་ཀདང་། མ་ཀུར་དང་། ཀྱིས་སྐུ་གསོད་དང་། རུས་སྐ་ཅོ་སྐྱེས་གང་འ་ང་། ནམ་མཁའི་མདོག་དང་མཚུངས་པའི་ཆུ་སྔོན་པོ་ཡེ་ད་ལ།ཟབམ་
ཆུཔཚད་སྟོང་ཕྲག་བཅུ་ཡིན་ཏེ། དེ་ལོ་དོན་རྣམས་གནས་ཏེ། ལུས་ཀྱི་ཚད་ནི་རྒྱང་གྲགས་གཅིག་དང་། གླང་ཚེ་སྐྱོང་གི་སྟོབས་དང་ལྡན་པ། རྒྱུན་ནང་ཏཔ་གང་གང་གནམ་ལའདི་ཚེ་ཚུ་རྣམས་བཞུགས་ཀྱིས་
རྣམས་འདས་ད་ནི་ཨུཏིཙྪ་ཧས་བྱ་བ་ནི་རྒྱ་མཚོ་མ་ལྷད་མེད་དུ་དཔག་ཚད་སྟོང་ཕྲག་ལྔ་ཡོད་ལ། རྟག་ཏུ་རླབས་ཀྱིས་ད་ཐོག་ལ་བྱེད་པ། སྦྱིན་དང་སྒྲ་སྒྲོགས་པར་བྱེད་པའི་ཤིན་ཏུ་ཟོ་བའི་ཙན་དུག་ཅན་རྣམས་ཀྱིས་གང་བ་ཡོད། དེ་ལས་གནས་གནད་དང༌། གཤེདད་པ་
ཞིགས་གྱི་བཀཅི༢རྒྱ་ལྷག་འདྲ་ཡོད་མས་ཀྱང་ཐོག་མ་སྨྲ་ཨིན་་གླིབ་དེ་ནང་པད་ཀྱི་ཏི་སྐྱ་མདོག་དང་དབྱེ་བ་དང་། དདང༌། ནནི་རྫོང་ཡུག་ག་ས་གང་ན་རྒྱུད་པ་སྟེ། ཡུམ༽་ནི་དཔག་ཚད་སྟེང་བྱ་འོ།། གླིང་འདིའི་བྱང་ཕྱོགས་ན་ཡོད་པ་ནི་དེ་བས་
ཙ་ ནུབས་པས་ད་སྤྱོདཙིnaཐབས་ནི། བ་ལང་སྤྱོད་ཧ་ཐང་དབུལ་ཕྱུག་འམ་དང་། གླེང་བྱེད་སྟོང་དང་། གྲོང་ཁྱེར་ཆེན་པོ་ལྔ་ཡོད། ཁྱེད་ཀྱིས་ཟླ་བ་ཆ་ཆེན་པོ་ཞེས་བྱ་བ་དཔག་ཚད་བཅུ་གཉིས་པ་བཀོད་པགིན་ཏུ་མཛེས་མ་དང་། གཞན་ཡང་ཐབཟེད་སྐུ་ལས་
གིས་ས་བ ་ན་5ཉིས་རེསཞས་ཉིསན་n ， ཚོའི་

རྒྱལ་ནང་། ས་གཉིད་ལྟ་བར་དགའ་བ་དང་། དྲི་མ་མེད་པར་གསལ་ཁ་དང་། །གང་ཀད་དང་། བྱ་ཁམེད་ན་། སེམས་སོང་པས་། ཚུན་སྟོབས་ཉཀར་དང་། ཨ་སྐྱིད་རྣམས་དབུས་ཀྱི་གྲོང་ཁྱེན་གྱི་གཙོ་བོ་རྣམས་ཡིན་ནོ།) ཡུས་ལྗོས་ཀྱི་གཙོ་བོ་ན་བ །
རྣམས་ནི། མི་ཡི་ཉེས་བྱ་བ་རིམ་ལྟོས་དང་། ཏཎ་ཀཞེས་བྱ་བ་ང་། ཙུཏུ་རོ་ཉིས་ཀྱི་ཁ་དང་། ཀོན་སྒོ་ཞེས་བྱ་བ་དང་།སེམས་ཀྱི་དྲིལ་ཞེས་བྱ་བ་ད་། དེར་བཏུམྱུལ་ཞེས་བྱ་བས། དེ་དག་ལ་སོགས་ལ་ཡུལ་ལྗོངས་ཆེན་གཉིགས་ཚན།
ཡུལ་ལྗོངམ་ད་བ་མང་བོརྣམསན་དེ་དག་ལ་འ་མའོ། |- ཆུ་བོ་ཆེན་པོ་ལྔ་ཡོད་དེ། མས་ཅན་དང་། ཙུན་ཁྱིམཱ་ཏཱ་དང་། ཟླ་འདི་ཤུག་པ་དང་། ཆུ་བཟང་པོ་དང་། ཀུན་ཏུ་འདྲེས་སྣ་ལྔའོ།། མཚོ་ཆེན་བོ་གསུམ་ཡོད་དེ། གང་ཉིད་
ཛ་ལང་དང་། ནད་མེད་པ་དང༌། གམ་བྷི་རོབཀར་གསུམ་མོ། ཐ་མ་སྐྱོད©གླིང་གཞུག་སྐྱོགས་སུ་སྐྱེ་ལ་ཞེས་བྱ་བའི་དཔག་ཚད་སྟོང་ཕྲག་སུ་གནས་ན། སྐྱོ་བ་དང་དུ་བའི་རྒྱུས་ཀན་ཞིང་། དུང་དང་། ཉ་དང་། ཉ་ཆེན་པོ་དང་།
ཀྱིལ་
ཆུསུན་སྣཚོགས་ཀྱི་ཟུར་ཕོག་ཆུན་ས་ནི། དེ་ལས་བཏཱམ་འདྲ་བ་ཉེས་བྱ་བཀནྟིཡོད་ཉེ་འཁོར་དུ་དབmཚད་ལྔ་བརྒྱ་ཡོད། ཉེ་ས་དུག་ཆེན་པོའི་སྐུལ་གནས་སོ། དེ་ལས་འདས་ན་ཆུ་དྲོན་མོ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་ཡོད། དུག་སྦྲུལ་དེ་བས་
༧ཁ་སྣརས་དོན་ཨོ་ཏི་དག་གིས་ཆུ་མར་དྲོན་ཨེན་ཐུན་༧་དང་། སེམས་ན་གཞན་གྱི་གས་གཅིག་ཀྱང་ཡོད་ལ་མ་ཡིན་ཏེ། ཐམས་ཅད་དུག་གིས་འཆི་བར་འགྱུར་རོ༎དེ་ལས་འདས་ཆུ་དམར་ལེ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་དཔག་ཚད་ལྔ་

སྟོངལ་ཡོད་དོ།།
དེ་བས་རྒྱུན་ས་འོག་ན་གནས་པའི་ལྷ་མ་ཡིན་རྣམ་པ་ཋན་རྫུན་དུ་ཞེ་སྡང་ཅན་ཁྱད་མས་ཟིལ་གྱིས་མནན་ནས་ཟས་ཟོས་པ་དང་འཁྲུག་པར་བྱེད་དོ
དེ་ལས་འདས་པ་ན་སུན་ཡོདི་གླིང་དཔག་ཚད་ཉིས་སྟོང་པ་ཡོད་དེ་ས་ར་པ་
གདངས་གང་།དྲི་དང་མེ་ཏོག་གི་པ་དང་ལྡན་ལ། བག་ཚུལེ་ཙམ་ཀྱི་ས་ལ་དཔགཚད་སྟོང་དུ་མིན་པར་ལྕསལ། རྟག་ཏུ་མི་ལ་གླགས་ལྟ་བར་བྱེད་ཅིང་། ཤ་གཟག་དམ་པ་རྣམས་ཀྱིས་ཀློག་འདོན་བྲི་བ་ཡིན་ནོ །ད་ལས་འདས་ནག་བདེ་གླིཏོད །
དཏྟ་སྟེགས་མེད་དོ། དེས་སྐས་རྒྱལ་ས་མེད་ཅིང་རིག་གནས་ལན།དེ་བས་དདས་ན་སྤྱིར་རིས་ལེགས་པར་གང་བ་ཞེས་བྱ་ཉིད་དཔག་ཚད་ལྔ་སྟོད་པ་ཡོད། དེ་ལ་སྔོན་གྲོང་སྣ་ཚོགས་ཀྱིས་ལེགས་ན་ཀང་བས་ན་ཉ་མེད། གབོན་མི་དེད་དང་། ཚན་ཅན་
dostal ཚཙང་། ཧིཏxཔ་དང་། སྐབས་དང་། ཚད་མ་དང༌། སེར་བོ་དང༌། སེང་ལྡེང་དང་། ཏི་ལ་ཀཱ་དང་། མ་རྫུ་ན་དང་། ཀ་དམ་བ་དང་།་ཉི་མ་དང་།ནི་ཙུགམ་ང་། ཙ་ག་ད ། བརྡུལ་དང་། ཙཀླདབ| མིཅུཝཛད། བད་དེ་དར། འདཏ་དགིས་
བ་ཏུ་ ཨེ་ཏོག་དང༌། ཀ་དམ་དང་། མྱངན་མེད་དང་། འདི་ཡིན་སྙམ། དེ་གར། ཀརྨིག་བཞིན་དུ་ལྷུག་པ་དང་། ཚུ གས་ཡོད་པ་དང་། བྷ་ཝཱ་མཱ་དང་། ཀ་བད་འབད་དམག་དང་། རྟགས་དང་། ཤུག་པ་དང་།ཀད་ཤཱནཾ་། ཚན་དེ་
སྔོན་སོང་། ཚུར་བག་དང་། ནད་བསྣམས་ཏེ། ད་ལོར་སྐྱེས་སའི་ལྗོན་ཤིང་རྣམས་ཀྱིས་ལེགས་ད་གང་བ་དང་། ན་མཱུའརྒྱ་ཕྲག་གས་དགའ་བར་ཚད་པནོ།།དེས་ནི་དྲི་བ་རྣམ་བྷེ་ད་ན་པདོ།།རེབས་འདས་ན་རྡོ་ཡཉིཅཧེས་བྱ་ནི་རྒྱ་

ནོ་ལྟ་སྟེར་པ་ཡོད་དེ། དེའི་རྒྱུ་ནི་སྟོབས་དང་འདྲ་ཞིང་། རོའོང་དང་བདགས་པ་ཡིན་ནོ༎ ད་ན ས ་ཧན་གཉིས་གད་དོ། ཅེས་བས་འདའ་ན་བྱེས་ནི་གནས་སྐབས་ཞེས་བྱ་བ་དཔག་ཚད་སྟོད་དུ་ལྗོནཤེ་ག་ན་ཀྲོག་ཏུ་རྒྱུན་ལ་ཡོད། དེཞས་ །
འདུས་ན་ཉིདག་ཁོམ་ཞེས་བྱཁནི་རྒྱ་མཚེ་དཔག་ཚད་ག་སྟོབས་ཡོད། དེ་བས་ཀླུ་རྟོབས་ཉེས་སྐྱབསྐབས་གཞབཞfགཉwཕན་ཚུན་མི་མཐུན་པར་རྒྱན་གཉིས་ཁབ་མ་དགན་བནོ།། དེ་ལས་འདསན་ཚུ་མཉམ་པར་རྒྱན་ཞེས་བྱ་
བནི་རྒྱ་མཚོ་དཔག་ཚད་ཉིས་སྟོད་དུ་རྩ་བརྟན་པ་དར་བ་ཟཁ་པ་ཉ་དང་རུང་ཡིན་རྣམས་ཁྱིམ་གང་བ་དེ། 
ག་ཤེས་བྱ་བའི་ཆུ་ཆེན་པོ་ཞིག་ཀྱང་ཟི་ནག་པོ་ལྡན་ལ་ཡང་སྤྱོད་ནས་ཞུས་ཀྱི་རྒྱ་མཚོར་འབབ་པ་ཡོད། བ་
ལངལ་ཧོ་ཚོང་བྱེད་ལས་བ་ལང་སྤྱོད་ས་ལ་ཡིན། ས་གླིང་ནི་བ་ལང་གིས་ཡོཉ་དང་གང་བརྟགན ང་ངས་ག་བ་ཡོད་སར། འཛམ་བུ་གླིང་ན་ཡོད་སའི་འབྲས་བུ་སོགས་ཚང་མ་ཡོད་ཀྱཏནRཆུད་མེད་ཙམ་ཡིན་
ནོ༔ རྟ་་མི་རྣམས་གསུམ་ས་དང་མགྲིན་པ་ཁ་རྒྱན་ཆ་འདོགས་སོ། ཆུང་བ་ལའང་སྤྱོད་གྱི་ལྷན་ཐབས་དེ་ཙམ་མོ། ༧༦ ཚོག རྒྱང་སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་ནི། གྲོང་ཁྱེབ་སུམ་ཅུ་ཙདྲུག་གིས་ཉེ་འཁོར་རྣམས་ཀུན་ཏུ་
གང་བར་གྱུར་པ་དང་། གླང་དེཧ་རི་ཆེན་པོསྙོམལ་བཅུ་དདམངཤགེ་ཉེས་བྱ་བ་ཉིད * དབས་ཧམ་ས་བརྒྱབང་། རྟག་བརྟན་པོ་བ་དང། ནདདན་པོ་འཛིནོས་དང་།“མཐོ་འདི་བརྩེགས་པ་དང་། ཕྲེང་

རྩྭ འད །བནི་ཉེ་འཁོར་དང་། དུས་ན་དགའ་བ་དང་། ཀུན་དགའ་འཛ སང་། ཨད་ཀྱིཛེས་རྩལ་ཅན་ས་དང་། པདྨག་མ་མ་ལྡན་པ་ཉིད་དང་ལྟ། རིཚེན་པོ་བཅུ་པོ་ནི་དག་གཉིས་བྱང་སྒྲ་མི་སྙན་གྱི་གླིང་སྐྱ་མཚོའི་ཡཞན་ཐུག་ལས་ཡོ་ས་ལུ་ ། ་
བསྐོར་བ་ཡིན་ནོ།། རི་དེ་རྣམས་ལ་མེ་ཏོག་དང་། འཁྲིགང་ན་། མཚོང་། མུgདུན་། ཐདང་། འབྲས་བུ་དང་། རང་ཉིད་བདསུམཚོ་སས་ཡིན་ཏེད སངཤེ་ཀ་ཉིནི་མ་སང་ཀཱ་ན་ཞེས་བྱ་བའི་ལྗོན་ཤིང་དུས་དུ་མེ་ཏོག་
འབྱུང་བ་དང་། ཉིན་མཚན་དུ་དེ་འཁྱར་ཞིང་དྲི་བཟང་དཔག་ཚད་གཅིག་ཏུ་ཉལ་བ་དང་། དི་ལ་ནགས་ལྷ་ས་ཁྲ་ཡོད་དེ། གྲོགས་སྔོན་པོའི་ནགབས་དང་། རྒྱས་པར་གནས་པའནགས་ད་། ཟབ་མོ་ནི་ནགས་དང་། སྤྱིན་དཀར་པོའི་རྟགས་
རྒྱུ དར་༉ རྣམ་སྨད་འnཔའི་ནགས་རྣམས་སོ ། ཐེབ་སྔོན་པོའི་ནགས་དེ་ལ་གང་སོབ་ཚད་ལེའུརྱའི་མདོག་ཏུ་འཁྱོད་བཏང་། ཡིད་ཀྱི་རྗེས་སུ་བྱས་ཐུན་མས་དེ་ཀའི་བྱ་དང་། རྟག་ན་ད་བ་དགའ་ཞེས་བྱ་བའི་བྱ་དང་། ཟང་བ་དང་བློ་བོ་ཆེ་བྱས་
་ རྒྱན་ HUNGརྨ་གི་ཡང་ཡོད་པ་དེས་བྱ་བའི་བྱ་དམ་ཞེས་ཡོད་པ་དེ་དག་ཟིད་དང་དགི་ཡིའི་དང་མཐུན་པའི་བྱ་བ་ཞེས་པ། མཐོང་ན་དནས་མ་དགའ་ནི། རྣམས་སེན་དོ།། གྱི་ངེས་པར་གནས་པའི་ནགས་ལ་ཡང་དཔག་ཚད་དུ་ཐོས་ཏེ་སྐད་སྙན་ད་་་་
ས་
སྒྲོགས་པའི་བྱ་རྣམས་ཀནས་ལ་འདི་ལྟ་སྟེ། ཀརཎྜ་༢ དང༌། ཧཱ་ཀྐང་། གཡུ་གུ་ལྡན་ལྷ་དང་། ལྷ་བབ་བྷ་ལྡནི། ལ་ཟུང་ཤ་དང་། མཱ་ལི་ཀཱ་དང་། རྔ་སྒྲ་མ་དང་། མིཧྥ་རཱ , དྲིས་དགའ་བ་དང་། སཾ་ལྷ་ཛྷདང་།: ལུས་པོ་་

ཚད་ལྔ་སྟོང་པ་ཡོད་དེ། དེའི་རྒྱུ་ནི་སྟོབས་དང་འདྲ་ཉེང་། རོ་ནང་དང་མདམ་ཟཡིནནོ།། ད་ཡག་ཚད་ལྔ་བརྒྱ་པ་ཉ་དགའཉི་ག་སྐྱ་ན་བྱེད་དོ།། 
དེ་ལས་འདས་ན་བྱེ་མའི་གནས་སྐབས་ཞེས་བྱཁ་དཔག་ཚད་སྟོདད་ལྗོན་ཤིང་གི་ན་གྲོག་ཏུ་གྱུན་ལ་ཡོད
། ཞུས་
ད༠་ཞg86ག་འཐོམ་ཉེས་སྐྱ་ཀའི་རྒྱ་མཚོ་དཔག་ཚད་དྲུག་སྟོབས་ཡོད། དེ་ཡཀླུ་སྟོབས་ཞེས་བྱ་བ་རྣམས་གནས་དང་། 
རྟག་ཏུ་ཕན་ཚུན་མ་མཐུན་པར་གྱུར་ས་ཞིབ་ཕ་མ་དགན་བནོད། དེ་ལས་འདས་ན་གླུ་མཉམ་པར་རྒྱན་པ་ཞེས་བྱ་
བནི་རྒྱམཚོ་དཔག་ཚད་ཉིས་སྟོང་དུ་ཆུ་བརྟན་པ་ནམཁ་ཟཎྜ་ལ་ཧ་དང་དུང་སྙན་རྣམས་ཀྱིས་གང་བ་ཡོད
། སrས༌ཀ་ཞེས་བྱ་བའི་ཨུ་ཚུར་ཆེན་པོ་ཞིག་ཀྱང་ཡིས།ནག་པོ་ལྟར་ཁ་མང་སྤྱོད་ནས་ཞུགགྱི་རྒྱ་མཚོར་འབབ་པ་ཡོད།དབ་
ལབས་ཏོཚོང་བྱེད་ས་བ་ལང་སྤྱོད་ཅེས་པ་ཡིན། 
གླིང་རེ་བ་ཡང་གིས་ཡོངས་སུ་གང་བ་ད་ལཨིནམས་ནུམ་གསུམ་ཡོད་པ་དང་
འཛམ་བུ་གླིང་ན་ཡོད་པའི་འབྲས་བུ་སོགས་ཚང་ཡོད་ཀྱང་ནོ་ཞེཅན་ཨེན་ཙམ་ཡིན་
ནན རྟ་མི་རྣམས་གསུམ་པ་དར་མགྲིན་ལ་ཁ་རྒྱན་ཆ་འདོགས་སོ།། ནུབ་བ་ལང་སྤྱོད་ཀྱི་ལྷན་ཐབས་རེ་ཙམ་མོ།། ༢༤ ཚོག :ཀྱང་སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་ནི་ 
གྲོང་ཁྱེབ་སུམ་ཅུ་ཙནྡྲིག་གིས་ཉེ་འཁོར་རྣམས་ཀུན་དུ་
གང་བར་རྒྱུན་དང་། གློང་དེ་ནར་ཆེན་ནམལ་འདུ་ཡོད་དེ། མང་ཀ་གེ་ཀ་ཞེས་བྱ་བ་ཉིད་ཡཾ། རྭ་མཧམ་ས་ཞེའོ་བྱ་བ་དང་། རི་དྭགས་དང་དུསཾ་བ་དང་། སྨིན་དཀར་པོ་འཛིན་པ་དང་།“མཐོ་aiབརྩེགས་དང་། ཕྲེང་
༦

༤ ད །བའི་ཉེ་འཁོར་དང་། དེས་ན་དགའ་བ་དང་། ཀུན་དགའ་འཛིན་པ་དང་། ཨེད་ཀྱི་རྗེས་སུ་མཐུན་པ་དང་། པདྨ་ལ་དེཤ་མ་དང་ལྡན་པ་ཉིད་དང་སྟེ། ཆེན་པོ་བཅུ་པོ་ནི་དག་གཟིགས་ཀྱང་སྒྲ་མི་སྙན་གྱི་གླིང་རྒྱ་མཚོའི་ཨ་ཞུ་ཐུག་མཐུན་ཡོབ་མ་ ། །
བཞོན་ཁ་ཡིན་ན།} རི་དེ་རྣམས་ལ་མེ་ཏོག་དང་། འཁྲི་ཤིང་དང་། མཚོ་དང་། ཆུ་ཀླུང་དང་། རྒྱ་དང་། འབྲས་བུར་། རི་དགས་ཀྱི་དགས་ཕུན་སུམ་ཚོགསཝ་ཡེན་ཏེ།༈ སང་ཀ་ཤེཀ་ནི་ར་ལ་སང་ཀ་ན་ཉེས་རྩལ་ནི་སྒྲོ་ནག་མ དུ་གཏོག |
| འཕྱང་བ་དང་། ཉིན་མ་ཙམ་དུ་འོད་འཁྱར་ཞིང་དྲི་བཟང་དཔག་ཚད་གཅིག་ཏུ་རྒྱལ་བ་དང་། ཉིད་ལ་ནགསརྣམ་པ་ལྔ་ཡོད་དེ། ཆེས་མ་སྔོན་མོའི་ནགས་དང་། ངེས་ད་གནས་ཡརིནགས་དང་། ཟབ་མོའི་ནགས་དང་། སྨིན་དཀར་སཞིནགས་
དང་༣ རྣམ་བ་འབབ་པའི་རྟགས་རྣམས་སོ།། གྲིབ་སྔོན་པོའི་རྟགས་དེ་ལ་ཀང་སོང་བ་ཐོད་ལོ་རྱའི་མདོག་ཏུ་འཁྱད་བཏང་། ཡིད་ཀྱི་རྗེས་སུ་མཐུན་མ་ཉེས་ཁའི་བྱ་དང་། “ རྟག་ནི་ད་བ་དགའ་ཞེས་བྱ་བའི་བུ་དང་། ཟབ་ཟ་དང་བྲོ་བ་ཞེས་བྱ་བའི་
ཆ ཐག རྩང་ག་ང་ཡོད་ས་ཞེས་བྱ་བའི་བྱ་མཉིས་ཡོད་ལ་དེ་དག་ཟིད་རང་རང་གི་མིང་དང་ཨན་སནི་བྱ་བ་བྱེད་ནུས་ལ། མཐོང་བར་སྤྱད་ནས་མ་དགའ་བ་ནི། ནང་ཆེན་དོ།། བྱེ་ངེས་པར་གནས་པ་ནི་ནགས་ཡང་དཔག་ཚད་དུ་ཐོབ་པའི་སྐད་སྙན་ན་
སྒྲོགས་པའི་བྱ་རྣམས་གནས་ལ་འདི་ལྟ་སྟེA
 ། ཀཱ་རཎ་q་དང་། ཧཱ་ནཱིཀྐང་། གཡུ་གུ་ལྡན་ལྷ་དང་། མཱ་རཱ་བ་བྷ་ད ། ལཊུ་ཊ་ཀཱ་དང་། ས་ལ་ལི་ཀཱརྟང་། རྔ་སྒྲ་མ་དང་། མ་ཧཱ་དཱ , དྲིས་དགའ་བ་དང་། སཾ་ཝཱ་ཝུདང་།: ལུས་སོ་།
།རྣམ་རྒྱལ་བོད་ཀྱི་ཤེས་རིག་དང་ཉིང་

མང་པོ་ཡོད་དོ།། རྣམ་སད་འབབ་པའི་ནགས་ལ་ཀླུ་གནས་པ་འདིཏྟ་སྟེ་ ཁྲོ་འབྲས་ཁ་དར། །སུ་ཀ་དང༌། ཀོང་། མཚེ་མ་ནིང་ག་དང༌། གློག་གི་ཕྲེང་བ་མོཞེས་དང་། སྨིན་ཀྱི་ཉེ་འཁོར་ཆོས་ལ་དབང་བ་སོཀས་ཀླུ་སྟོང་ཕྲག་འདུན་
རྩེ་དགའ་བར་བྱེད་ཅིང་ཆོས་ཀྱི་ནས་འབེབས་པར་བྱེད་དོདj༣༢ཨིནམ་པརྟེན་ལ་ལྗོན་ཤིང་བ། འཐུས་བུ་དང་། རྨ་ཀླུ་སོགས་སུནསུམ་ཆོགས་པ་ནི་གོང་དུ་བཤད་ཙྪཱལྟར་ལས། རྭ་བརྒྱ་ཕྲག་གསུམན་གསེར་ཡིན་ལ་འོད་ན་ཉི་མ་བཞིན་དུ་གས
བ་དང་། རྭ་བརྒྱ་ཕག་ལྡནི་དལ་ཁྱེད་ང་མཉིན་ཡིན་པས་ཟླ་བ་རྒྱས་པའི་འོད་དང་འདྲ་བའི་མརཀྱིས་དེ་ཉེ་འཁོར་གྱསྐྱེས་བུ་རྣམས་ཀྱན་ཟླ་མདོག་དང་ལྡན་ཞིང་འཇིགས་པ་དང་འཁྲུལ་བཞེས་ཀྱི་འཉི་མང་བཏགས་སོ།། སྐྱེས་བུ་དེ་དག་སེམས་ །
བ་ས་ལས་ཐ་ལ་བསམས་ས་རྣམས་ལྗོན་ཤིང་དེ་དག་ལས་ཟས་དང་སྐོམ་དང་གོས་རྒྱན་སོགས་ལ་ཚང་ཟད་འགྱུན་ནོ། སྐད་སྙན་ནི་བྱ་སྣ་ཚོགས་དང་། གསེད་ཀྱི་རེདྭགས་བྱུ་རུའི་རྭ་དང་། སྐུ་དཱརདེམག་དང་། རཱཛཀནི་རྨིག་ལ་ཅན་དང༌། རི་དྭགས་
ཐལ་བ་གཉན་རྣམས་ཀྱང་ཨང་དུ་གཞས་པ་དང་། རབ་ཏུ་དང་ཞིང་དུ་དབར་ཕུན་སུམཚོཀཾས་ས་འཐུང་ན་ནད་མིསྐྱེད་པའི་མཚོནྣམས་ཀྱང་དུམ་ཡོད་པ་འདི་ལྟ་སྟེ། རྒྱ༄༅ ཚོ་ཆེན་པོ་སཱ་ཞུ་དང་། བྱེམས་མ་བཅོམལ་དང་། ཤིང་ལྔ་ས་དང་། ཀ་རཱཎཱ་པའི་
ལུང་དང་། ར་ས་ནི་ཆདང་། པདྨས་མགག་ད་རྒྱུད་པང་། ཤིང་གིས་གཡོགས་པ་དང༌། ཟླ་བ་དགའ་ཁ་དང༌། རྟགཏུ་ན་བ་དང་འདྲེས་པའི་མཚོ་ལ་སོགས་པ་དང་། པདྨནི་རྫོང་འུ་སྐྱེ་བོ་རྣམས་འཛན་པར་དགའ་བ་སོགས་མང་པོ་དང༌། གཞན་

༄༅། ། ང་དགའ་བར་གྱུར་པ་ནི་ཀུན་གཞིའི་ཕྱོགས་ཡོད་དོ།། རི་དྭགས་ཀྱི་དག་ཞདུལ་བ་འདི་ལ་གོང་གི་རི་གཉིས་གང་ཡོད་པ་ཉིད་དང་ ཁྱད་པར་ཉེ་ཆང་གི་ཆད་ཕུན་སུམ་ཚོགོས་པ་དང་། གོས་ཀྱི་སྣོན།ང་ཕུན་སུམ་ཚོགས་པ་དང་། གསེར་དང་ད་དུལ་གྱི།
ན་ག་རྣམས་ལ་དུས་རྟག་ཏུ་མེ་ཏོག་གིས་མཛེས་པ་དང་། ང་ནམས་ལམ་དག་ཐོས་པས་ཕན་ཚུན་གྱིད་དང་ནགས་ཟིན་གསལ་བར་བྱེད་མ་ད། དེ་འདིས་ནགས་གསོད་པ་ལྡན་པ་དང༌། ། དཔལི་ཞཐོན་ད་བརྩེགས་པ་དང་། །
ཆོས་སྒོ་ང་ལས་སྐྱེ་ས་འདི་ཡིས་ད་། མནནོན་ཉེན་ཁ་བཏེགན་ན་མར་ཞེས་བྱ་བ་སྟེ་ནགས་མནི་ཡོད་དོ། ནགས་དཔལ་བོ་གཉེད་གྱི་ལྗོན་ཤིང་རྣམས་ཁམས་རིགས་པར་ཕྱག་དང་། གཉིས་ཅེས་དུས་ཀྱི་ལྗོན་ཤིང་རྣམས་ཟླ་བ་བརྒྱ་སྟོང་ཉིད་
1གས་མ་བཏང་། ། སེང་གེ་དང་། བྱ་མང་བ་ཡིན་ནོ། ནགས་ཤོསུམ་པ་ལ་རབ་ཏུ་དགའ་བ་ཁྱད་མཚན་ཚོགས་དང་། ཉེན་ཁོད་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱི་གཟི་བརྗིད་ལྷ་དང་མཉམ་པར་། རྟག་ཏུ་དུས་བ་ཞེས་བྱ་འདི་ཡོང་ནནོ།།ནགསོ་བཞི་འདི་ལྗོན་
གབ་རྣམས་གསོད་དང་གསེད་གཡར་བ་དང་། གྲུམནེ་ར་མཉིན་ཡིན་པ་ལ་མ་བབས་པའི་རྣམས་ཀྱིས་གང་བ་དང་། ཚེ་དོན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་ཆེན་དགའ་བས་མྱཡི ། ཨི་གི་འདོ་རིགས་རམ་དངམས་མནནི་ཞེས་པ་ལས་
རྣ་
ན་ནད་བཏོ།། མེ་ཏོག་དང་། ཝ་སོགས་ཅན་སུམ་ཚོགས་པ་ན། སྨིན་དགོད་པོ་རྒྱབ་བྷན་གིན་ཙུ་ར་ག་རི་ཡོན་ཁྱད་ཆོསྙཛོམས་ཉིན་མིན་བརྟནོད་ཟིད་གླིང་བ་གནད་ཀྱིས་གསལམ་བར་ར་ས་གཏེ་གཙོ་ཛ་སུ་སྤྱི་བོས་ཁྱབ་ཡེ་
མ་

ཏོག་གི་ཕྲེང་བ་གྱོན་པ་ཞེས་བྱ་བ་སྟེ་མང་དུ་སྤྱན་ཏེ་རྟགoཀླུ་གན་གྱིས་མགོ་སྨད་ཀན་ཟད་གྱུར་པ་དང་། གཞན་ཡང་རི་དཀཾས་སྐྱ་འགྱིན་པའི་སྒྲ་དང་། གན་རྣམས་ཀྱིས་རྗེས་སྒྲོགས་པར་བྱེད་པ་དང་། མ་ར་རྗེས་ཆུ་ཚཐུན་པ་དང་།
རྒྱསྒྲ་ཀུན་ནས་སྒྲོགས་པ་ཞེས་ཁྱབཞིནགས་འདི་ཡོད་དོ ། ཞག་བ་དན་སོལ་བ་སོགས་ནི་རྣམས་ཀྱིས་གནས་ཏེང ་ ཀ་གཙམ།”རིས་སྣ་ཚོགས་དང་། པད་། སྔོན་ལ། ལུས་ཀྱི་སྒྲིབ་དང་། །
འབབ་ཚདང་། གནད་དང་དབུལ་ཕྱིར་ཉི་འགོས་པ་སོགས་འཚོགས་སའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགསྨནོདj ནགས་གཉིས་པ་བན་བུ་སྐྱ་ཐག་གཡོ་ས་གན་རྣམས་ཀྱིས་སྐད་སྙན་ཡོད་སྒྲོགས་པ་དང༌། རི་དྭགསས་ཀྱི་ཡིད་ཅན་ཚོའི།
ཡོད་དེ། རྣམ་པར་བཀྲ་བའི་བཤཱཿ ན་ཆེནཙན་གྱིས་རྒྱན་པའི་ལུས་འདུལ་གཉེར་བྱ་བའི་དད་གསལ། ཐུན་དང་། མར་གད། མར་ལྟ་གོང་། མི་དགན་། སཨ་ལཱལེན ཚོགཞོལ་བ་ཡིན་པར་ན་ན་ག་ནོ །
གི་ཚེ་གང་། ཀན་ཏེ་ཧནི་ཉེ་བ་དང་། གསེད་ཀྱིན།། སོགས་དངུལ་གྱི་སོགས་དང༌། རླུང་གཡུགས་དང་། ག ཡ སྨྱུག་དང་། ཆུའི་གླུ་འགན་ན་བཙན་ས་ ་འོད་དང་། ནགས་ཀྱི་ཕྲེང་བ་བགྲང་བ་དང་། ཙཱ་ཏི་སུམ་དང་། །
ལགྒའི་ལོགས་དང་། ལྟོ་ལྡན་པ་ན། , ཤན་ནོ༽དང་། ཤང་ཀ་རྣད་། ཏགས་ཨནག་སོང་། ལགཙོ་གང་ལ་ང་། ཤིན་ཏུ་དད་པ་དང་ དཀུད་པོའི་ཚོགས་ཏེ། དག་འཛིན་ཉི་ཟེར་ཁྱོན་སྨནི》སར་རྣམས་ལ་ལྷན་ཅིག་ཏུ་

༄༅། །རྩེ་དགའ་ཅན་ཆེདཏོ། ། ཉིདིས་པད་ཀྱི་རྗེས་ཡུངས་ཐུནས་ཉེས་༡ཎའི་ནགས་དང་། རྣཉིསུན་ནམས་སྒྲོག་པ་ཞེས་བྱ་བཞིན་དུམ་ཡོད །) ནགས་གསུཾ་ཡགི་ཕྲེང་བ་གྱོན་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ལ་གང་འགོ་རྣམས་ན་ཐོབ །
ན་བའི་ལྡོག་ཡོད། ནགས་མའི་ལ་མོ་རྣམས་སྣ་ཚོགས་ཞིག་ཚུགས་འཛིན་པར་ཁྱད་ལན་རིགས་འཛིན་རྣམས་རྩེ་བར་བྱེད །། སྟོད་སྒོ་བཞི་ས་༧ཉིན་གནས་ཆེན་ད་ལོ༧དང་། ནམ་མཁའི་སྙོམས ་
ཨ་ཞབས་སྨོན་རཏུ་འཁྱེན་ཕར་ཕྱིན་པ་དང་། ཉིམོའི་ལམ་དུ་ལེགས་པར་རྒྱུ་བ་དང་། རིཏགསགྱི་འགྲོས་དང་། ནཾང་། ཉིwན་པ་དང་། གཅནས་ནི་རྣམ་པ་ཅུ ང་བསྟན། སྟག་ཆུ་ཚོསཞིདི་དང་། ནབས་མཁན་པ་
ཁར་བྱེད་པ་དང་། ན་རྟགས་ཡིན་ན་གཞས་མ་ སི་ཆེན་ནི་ཕུགན་རྒྱུ་བ་དང་། རྟོག་པའི་གདམ་དང་ད. ས་སཞིག་དང༌། གུང་ཡོའི་ཉནས་སློག་ཚུགས་ཆེན་མ་དང་། མ་ས་པན་གནས་པ་དང་། ཀེ་ཏ་ཀའི་ཕྲེང་བ་མཆོག་
དང་ལྡན་པ་དང་། ན་མེད་མེད་པ་དང་། རིའི་ལྷུན་པོ་ལ་གནས་མང་། ཀུན་ཁྱབ་པ་ནི་རྟེན་པར་། རྟ་ཚུདགའ་བ་དང་། ལོ་ཏོག་གི་ཕྱི་བ་ན་སྐྱབས་དང་གཞི་ལ་རྒྱུ་བ་དང་།སྔགས་གསང་བ་མན་བས་ཉིད་ནི་ཡ་འཛིན་
དེ་དག་ཉིན་མ་དེ་ཉིད་ལས་གནས་མ་དག་ན་ཟད་ནོད། 5 མཟོམ། རྩེགས་པའི་རི་ཡ་གི་གདགས་གདི་ལྟ་སྟེ། ཙནི་ཀན་ཁ་ར་། གནད་ས་ཏེ་སད་ ཉ ནི་དག་པ་ཅན་རྣམས་དང་། དཔལ་གྱི་ལྟོས་

དང་༣ 
གསེར་གྱི་འདབ་མ་དང་ལྡན་པ་མད་ཚེ་མང་བ་འབར་བ་དང་འདྲ་བའོ།། ཟེར་བ་ཐོག་མའི་ལྷ་ང་། 
ཡི་སྐང་གསུམ་པའི་ལྷ་རྣམས་ཀྱང་ད་དོན་ནས་སྐྱེ་དགནམན་ན་ས་དང་
། ཉེརཱུ་མ་དར་། གྱུར་དང་། རིཅུར་། མུwདགgང་།
ཤེས་དང་། E
འབཏཱ་ག་དང་:
 ། སད་
བྷཙཧར་ཀ་དང་
ཏནད ། 
1, Wསྒོསསི་ལ་དང་། རྙི་བ་ཆེན་པོ་ མctiotཨགཏམ་བགོས་ནི་རྒྱུན །། ; & ར་ར་ཨོཀཱིད་ཅེས་པ་ནི་ལྡན་ལ་བ་མང་པོ་སྐྱེས་པ་དང་ལྷོ་ས་ཡིན་རྣམས་འཐབ་སྟེ་ས་དམས་རྒྱུན་དེས་ལྷནམས་ས t
 འཛིན་རྣམནྟ་
དy,
ཀྱི་མཀསོ་བར་མེད་དོ།། གཞན་ཡང་པདྨའི་རྫིང་བུར་། ལྗོན་ངོད་། ཚེ་ཏོག་དང་། ཚུབོ་དང་། རྫས་ཀྱི་རྗེ་ཙསོགས་ཡོད ། གཉེན་གནས་ནི་སྤྱིར་རྣམས་ཞེབ་ཁགན་བ་ཉེས་ཅན་༣ ཟེར་བའི་ཉེ་རྒྱུ་ལས་ཁ་དོག་
རྣམ་པ་སྣ་ཚོགས་པའི་ལྗོན་ཤིང་གིར་དག་ཡོད་ནི་སྟོབཀཞིག་དང་། མི་ཉམེད་པ་དེ།”གས་ཀྱི་དད་ལྡན་པ་དང་འཛིན་དང་། དེས་མ་ག་སོགསuད །” ཅུགས་དང་། མི་རྒྱུ་ནི་གབ་པ་དང་། ཚབས་སྐྱེས་པ་དང༌། ཉི་མ་ཆོམ །
• བས་དག་ཀད། ཟླ་ཞིང་ས་དགའ་བའོ་ ལ མ་། ཨུཛྷཝཾ་ཆེན་མོ་ཙ་། ཨན་རིག་དང་། “གཞན་ཡང་རྩོམ་དགའ་ཚལ། ནང་མཆིས་ཀྱིས་རྒྱtuཨ་མེ་ཏོག་འབྱུང་བ་སོགས་མེ་ཏོག་ཕུན་སུམ་ཚོགས་ཡོད། དེ་དག་ལ་
3:
བ་རྣམས་དོན་གསེད་སར་དང། གནས་པོ &གྱི་གཏརs :
IFནན་གསར་S མ་བར /E

༄༅། ། ས་ན་དགའ་བ་ཉེས་སྐྱོnཉིད་ལ་མ་དང་མཐུན་པའི་ལྗོན་ཤིང་དང་མེ་ཏོག་སྣ་ཚོགས་སྐྱེད་པ་ཡིན་ཏེ། མཱདེཤཱངྒཱ་ན་དང་། ཟློ་ཙ་དང་། ཁད་ཀྱིས་རྒསཔ་ད་། ཐུང་བ་བཀོད་ལྟ་བྱེད་པ་དང་། རོ་ས་བད་ནིཅས་པ་དང་། མྱུར་མེད་པ་དང་།
ཀྲ་བྷ་ཀས་རྗེས་སྒྲ་སྒྲོགས་སད་མེད་པ་དང་། མ་ཁོག་དགའ་བར་འགྱུར་བའི་ཚེ་ཏོག་དང་། ཀླུ་ཕུན་སུམ་ཚོགས་པ་དང་། ཟག་མེད་སྐྱེས་པ་དང་། ནིཏཱནཾ་དང་། མཆོག་ཏུ་ཁོ་བ་སྟེ། ཤིང་དང་མེ་ཏོག་འདི་རྣམས་དགུན་སྟོད་ཀྱི་སྐྱོ་བ་ཡིན་ནོ། །
སོ༡་ལ
མགཡི་དང་མེ་ཏོག་འདི་རྣམས་ནི་རི་དེའི་ངོ་གཞན་གཅིག་ལ་དགུན་སྨད་ཀྱི་དུས་སུ་སྐྱེ་བ་དང་། ཤིནཏུ་ཁ་རྩེ་བ་ང་་པདྨདང་། ཀུར་བ་ཀཾ་དང༌། དྲི་མ་བ་དང་། ཐུབ་བ་འཁོར་བ་དང་། རྩ་མ་བས་ཉ་དར་མྱ ན་མེད་དང་། ག་ཤུཀ་དང་
“ ༔ ཅན་མེད་སྟོན་སོ་ན ། འགྲིབ་པ་མེད་པ་ནི་དེ་དང་། ཀུ་མུ་ཌ་དང་། ཨ་ཝ་ཌཀར་དང་། བདུ་སྐྱེས་ལྡན་པ་དེའི་ ནིཙི་ཏ་ར་། ལམ་དང་། ཤཱནྟི་ག་དང་། མེ་ཏོག་ས་ཁྱདགའ་བ་དང་། རྟག་ཏུ་མེ་ཏོག་ཁ་འབྱེབ་དང་། འདབ་
ཡུན་ཐབས་བསུ་
མ་སྟོང་པ་རྣམས་ནི་མསཀནི་དུས་སུ་སྐྱེ་བའོ། ཙཨཱ་ག་ཏ། སུམ་ན་སྐདང ། གལ འགན་གྱི་ཕུ་ཏིག་དང༌། དུས་ན་རྒྱུ་བ་དང་། དྲ་བས་ཕྱོགས་མཐའདྲི་དང་། པད་དང་། ནུབ་བ་གནས་པ་དང༌། ས་ལ་པ། ཤ་ཏ་ཉིང་། ཨ་རྗེ་དང་།
དྲི་སཉམས་ལ་ང་། ཞེས་གསལ་བ། བརྟག་པ་དང་། ཟས་ཀྱི་དོད་། རླུང་གིས་འདེབས་པ་ན ། འདབ་མ་བརྒྱ་པ་དང་། ཏ་མཉིད་དེ་ཉི་མ་མེད་པ་དང་། ཙུ་ལཱ་མན་ད་ད ཏི་སའི་དངོས་ཡོན་མདོག་དང་། ཁྱིམ་པའི་ཚེ་ཉོག་དག།

ཉི་དེ་མེ་ཏོག་འདིསྙམ་པ་ནི་དཔྱིད་ཀྱི་དུས་སུ་སྐྱེ་བའོ། ། ཀེ་ཏ་ཀ་དང་། ཀུ་ཊ་དང་དང་། བརྒྱ་འགྲེབད་། ས་ལ་འགྱིང་ཞིང་དགའ་ན་འགྱུར་གནང་། དེར་ཕྲེང་བ་ང་། རྗེ་ལས་སྐྱེས་ང་། ཀ་དམུ་༧དགའ་བ་དང་། ངས་
འདོབན་། ཉམས་ཡོས་དགའ་བ་དང་། ཟས་ཀྱི་རོ་དང་། ས་ལ་ལ་ང་། ཙནྡྲ་དིཀཱ་ཧ་། ཀླུ་དུ་སྐྱེས་པ་དང༌། རྩེ་མོ་མེཝོང་བ་དང་། འདིརྣམས་ནི་དཔྱད་པ་སྟོན་གྱི་དུས་དར་བ་ཡིན་ནོ།། གཞན་ཡང་མེ་ཏོག་དང་། །
ཐུབ་དང་། སྔོནཚང་། ཁྲུས་ཀྱི་རྫིང་སོགས་ཕུན་སུམ་ཚོགས་པ་དང་། ཉེ་འཁོར་ན་གནས་པའི་སྐྱོན་ལ་རྣམས་ནི་དབང་བཞེས་པའི་མིཅན་ནོ། ༈ ཀུན་དོགན་བ་འཛིན་ནིའི་ས་རྒྱུ་བ་རྒྱུན་ལྔ་ཞེས་བྱ་བའི་ནགས་སྒྲ
ཡོད་དོ།། དེ་སོགད་ཀྱི་འབྱུང་ཁུངས་དང་། དངུལ་གྱི་འབྱུང་ཁུངས་དང་། ཟས་ཀྱི་ནང་ཁུངས་དང་། ཆང་གི་འཅུབ་ཁུལ་དང་། སྒྲུང་རྩིའི་འgབ་ཁུལ་དང་། དྲུག་གི་འཚུལུས་རྣམས་དང་། འབྱུང་ཁུངས་གཞན་དག་
གྱང་དོ་བ་ཡིན་ནོ།། མི་འུརྱའི་ལྗོན་ཤིང་གསེར་གྱི་འདབ་མ་ཅན་དང་། གམེད་ཀྱི་ཡང་དདུལ་གྱི་འདབ་མ་ཅན་བ་། gའི་ཡུ་བ་ཅན་ལ་གསེར་དངུལ་གྱི་འདབ་མ་ཅན་རྣམས་ཡོད་ས་དང་། ནས་དང་། ཁྲུང་ཁྲུང་དང་། ཐེ་ཀེ །
ཀ ན ། རི་དྭགས་ཀྱི་ྋགིན་ཅན་དང་། མདྡྷཱ་བ་དང་། ཟླ་༢དང་། ཙཨཱི་ཀ་དེ་། ཡཱ་ལུ་ཀཱ་དང་། ཨཱ་རཿདང་། སཱར་སཱི་དང་། བལཱ་༣ དུས་ཨུ་རྣོད་ད་ཕྱིན་ན་། ཨུཏྟགི་ཁང་། མཚན་མོ་རྒྱ་བ་དང་།

པ། ། ༥sཇུལ་དགའ་བ་དང་། སུནྡའིརླབས་དང་། རླབས་ལས་སྐྱེས་པ་སོགས་རྒྱ་རིགས་སྣ་ཚོགོས་ཡོད། ནགས་དེ་ལས་འདས་ན་འོད་ལན་ཀླུར་ན་ངེས་པར་གནས་ལྔ་ཞེས་བྱ་བའི་སྐྱེས་བུ་རྣམས་ཡོད་དོ།] གང་དག་གསེར་གྱི་རང་ །
བཞིས་རྒྱན་པའི་སྔོནག་གི་ཆོགས་ན་དེ་དག་གླུ་ལེན་པར་བྱེད་པ་ན་ནམ་མཁའ་ལ་གནས་པའི་ལྷའི་བུ་མོ་རྣམས་ཀྱང་ཉན་པར་བྱེད་དོ།། ༈ ཡིད་ཀྱི་རྗེས་སུ་མཐུན་ལ་མི་འམ་) ཚེམ་རྣམ ས་རྟག་པ་ཁསྙན་གླུ་ལེན་པར་བྱེད་པ་ཡིན་ཏེ། །
ཞགས་མ། ཕྱག་པ་དང་ ། རྫིང་བུ་དང་། ནགས ། ཆུ་ཀླུང་དང་། བྱ་དང་། རི་དྭགས་སོགས་ཀེངས་རྣམས་དང་མཚུངས་ཤིང་། འདད་མེ་དང་འདུ་བའི་ནང་གི་འབྲས་བུ་དང༌། བྱ་དང་དར་དཀས་རྣམས་ཀྱི་སྐད་སྙན་པ་དང་། མི་༣ཨ་ཙི་ཨ་ནི་གླུ་
ཁྱ དན་པ་ལ་ཆད་པ་འཛིན་པ་དང་། ལྷའི་བུ་མོ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་འཇུས་ནས་ཉན་པར་བྱེད་དོ།། རྟ་དེ་ནི་ཉེ་འཁོར་ན་གྱི་རྩའི་དེ་དང་། གསེར་གྱི་ཁྲག་དང༌། དངུལ་གྱི་རྡོ་བ་དང་། བེ་དུ་མའི་སྔོན་ཤིང་དང་། ཧིཀ་ཀེ་ཨེམ་ན་། བྱུ་རུའི་རྐང་
ཅན། གམེད་ཀྱིསpདིརྫིང་བུ་དང་། དེས་བྱ་སྣ་ཚོགས་དང་། ལུས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་ནིའི་དྭགས་དང་།.. མི་རྣམས་ན་ཀྱང་དགའ་བ་དང་། རྒོད་པ་དང༌། རོལ་ས་ར་། རྙེབ་དང་། ཡིད་བདེ་བར་བྱེད་vཡིནནོ། རི་དེསྶག་ཚད་་་
ཉེས་སྐྱོང་མ་དོག་སྐྱ་བོར་བྱེད་ན།།ཉེ་འབོད་ན་གནས་པའི་སྐྱེ་བོ་རྣམས་ཀྱང་རྒྱ་བོད་སྣང་བ་ཞེས་བྱ་བའི་མིང་དུ་འཕྱནར།། ༈ པདྨ་ཨུ་གེགས་དང་ལྡན་པ་དེས་ནགས་ལ་སེགས་པ་ཕུན་སུམ་ཚོགས་”ནི་གོང་ཞལ་དུ་ནད་པ་ལྟ་ད་། མཆོག་
： ༄༅། ༈ ༣ཁ་རྒྱལ་བོད་སྤྱི་ ས་རིགpབ་ཞིས་་]

རྩ་དགའ་བར་ནལ་ནི་ཆ་ཟས་ལ་ཁང་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཙཀཞི་ཡོད་དོ།། དེ་ཐམས་ཅད་བིའརྩ་དང་། སེན་བྷེས་དང། གཟེབས་སོགས་མཁས་གྲུབ་ལན་། མན་ན་ལྷ་ལེ་གཞས་ལམ་ཁར་དང་འདྲ་ཡིན་ནོ།།ནི་ཆུ་སྟེ་འདི་དག་ །
ཐལ་ཆེན་དཔག་ཚད་སྟོང་ཕྲག་རེ་དང་། ནགས་རྣམས་ཀྱང་ཕལ་ཆེར་དཔག་ཚད་ལྟ་བརྒྱ་ཡིན་ཞིང་། གཞན་ཡང་ཐུགས་ལྗོམ་ནམ་མཁན་ནིང་བ་ཞེས་བྱ་བ་ར་། དབུ་རྒྱན་འཛིན་པ་དང་། པ་ལག་པས་ཀུན་ཏུ་ཁྱབ་པ་ད་) ཟེར་བ་ཀུནས་
ལྔ་དང་། རྨ་བྱརིས་དང་། ཀ་རན་ནི་མཐའ་ན་གནས་པ་སོགས་མར་སེམེད། སྒྲ་མི་སྙན་གྱི་བྱང་ཕྱོགས་ཉེ་འདཀྱཡིད་ཅེས་བྱ་བའི་རྒྱaཚོ་དཔགནསྟོང་ལྷག་ཞུས་ཡོད།དེ་བས་གནསན་རྩེད་མོའི་ཕྲེང་བ་ཞེས་བྱཁཉིདི་པག་ཚདི་ །
སྟོབཐག་ཞུ་ཡ་ཡོད། ཀུནྣམས་ཀྱི་དགས་ཀྱིས་བསྲེགསམས་སྙམ་ཉག་ས་ཡིན་ནོ།། དེ་ལས་འདས་ན་རང་གིས་མ་མཉེས་བྱ་ཀནི་རྒྱ་མཚོ་ནསག་ཚད་སྟོང་ཕྲག་བཅུuད་ཀྱན་ན་ཆེན་ཡོདོན་། ཆུ་སྲིན་སོགས་ཀྱིས་གང་བས་གཏོ་ཅ་ །
འགླེད་དཀའ་ཥ་ཡིན་ལ། ཀླུ་ཐོ་བའི་ཤེདས་ཀྱང་གནསལད་བྱེད་དོ།། དེ་ལས་ལྟས་ན་རྨས་སྐྱབས་ཞེས་བྱ་བའི་རྒྱ་མཚོ་དཔགཚད་སྟོང་ཕྲག་ཆུ་ཝཡོད་དེ། རླུང་གིས་བསྐྱོད་པས་སརྣམས་དཔག་ཀརྩའམད ཉི་ནུཏམ། སུམ་ཅུ་ཡང་ལྷག་
ཁད་ན་དོ།། དེ་ལས་འདས་ན་མུ་ཏིག་གིཤུ་ག་ནི་ཞེས་བྱ་བ་ནི་ཀླུར་མུ་ཏིག་གིས་གང་ན་རྒྱུད་ཡོད་དེ། ཀླུ་དན་ཧ་རྣམས་ལ་ཁྱད་པ་ལ་སྐྱར་ཤེས་རྒྱུ་རྐྱེན་དུ་བཏབ་པས་མུ་ཏིག་འདྲེན་ནོ། བཀཚད་སྟོང་ཕྲག་གཅིག་ཡིནན། །
པོ་

༄༅། །དེ་ལས་དམ་ནན་མོ་མིའི་གྲོགས་ཞེས་བྱ་བའི་་དཔག་ཚད་སྟོང་ཕྲག་ལྔ་ལ་ཡོད། དེ་ནི་རིན་བློ་སྣ་བདུན་ལས་གྲུབ་པས་དིང་བ་ལྷུན་པོ་ལྷད་གཟི་བརྗིད་ཆེ་ཚནོ། དེ་ལས་འདས་ན་དཔག་ཚད་ཉིས་སྟོང་དུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་
དང་བ་དང་། དེ་ལས་འདས་ན་ལེགས་མར་ཟོསཔ་ཞེས་བྱ་བ་ནི་དག་ཚད་ལྔ་སྟོང་པ་ཡོད་དོ།། དེ་ལ་གསེར་གྱི་དན་རྫོར་བུ་དང་། ཆུ་ཀླུང་དང་། ལྗོན་ཤིར་དང་། བྱ་དང་། རི་དྭགས་སོགས་ཐོབ་རྣམས་དང་འདྲ་ལ། དེ་ལས་འདས་འདས་ན་ནི་ད་)
ཆཀླུང་དང་། སྔོན་ཤེར་དང་། རྒྱ་མཚོ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱུད་གསེར་དང་འདྲ་བཉིས་གང་བར་གྱུར་པ་ཡིན་ཏེ། དེ་དང་ལྷུན་པོའི་འོད་ཀྱིས་གསེད་གྱི་མདོག་གི་ཆུ་ཞེས་བྱ་བ་དེ་ན་ཐོས་སུ་དཔག་ཚད་ལྔ་བརྒྱའོ།། ཞིང་དེ་ལ་སུན་མོ་
j ང་། ཤ་ཟ་དང་། ཐུ༥ཉམ་དང་། སྟག་གཟིག་དང་། ལུང་དང་། སེང་གེ་དང་) སྦྱབཀདང་། དུག་སྦྲུལ་དང་། མུ་གེ་དང་། བཀྲེས་སྐོམ་དང༌། ཚུ་ཀྲང་དང་། ནད་དུག་དང་། དུས་མ་ཡིན་པའི་འཆི་བ་དང་། རྒྱལ་ཡོདང་། ཆོམ་
| ཆུནན་། རྒྱད་། མེ་དང་། མཚོན་ཆ་སོགས་གྱི་འཇིགས་པ་མེད་རྩེ་། སྨན་ཆུན་ཀུའུ་དགའ་བར་བྱེན་བ་རྣམས་ཡིན་ནོ།། གསེད་བྱེད་པ་བཞིན་གྱི་ལྗོན་ཤིང་རྣམས་ཀྱི་དོ་ཟེན་གྱིས་ཉིན་མཚན་གྱི་ཆད་ལ་མེད་ཅིང་། ལྗོན་ཤིང་གཞན་ན་མས།
ཤུ། རྒྱབ་ཧར་ཎཱའི་རང་བཞིན་དང་། གསེར་དམར་པོ་དང་། བྱུང་དང་། དདུལ་གྱི་རང་བཞིན་རྣམས་ཡིན་ནོ།། རྒྱ་རྣམས་ཀྱང་སུས་རྣམ་པ་སྣ་ཚོགས་འཆད་པར་། ཀུན་ཏུ་དགའ་བས་གནས་པ་དང་། ཤེས་རྣམས་ཀྱང་སེམས་དང་ལྡན་པ་ཉིན་

ནོ ༣ མི་རྣམས་ལ་བདག་འཛིཧོ་ང་སེད་མེད་ལས་སྐྱེས་པ་ཐག་ཏུ་མས་གནས་འགྲོ་བར་བྱེད་གོ། རང་གི་མཐེ་ཙོམgབས་འོ་ཞེས་འདབས་འཚོག་རྒྱུན་ཏེ་ལངཛཾ་འཆདར། ཤ་ཁྲག་པགས་པ་ནས་པ་སོགས་ཡོད་པ་དང་།
མིག་འཛུམཾuའི་ཁྱད་པར་ཙམ་དང་། ལུམ་ཚེཅུལ་ག་ཁྱད་པར་ཙམ་མ་གཏོགས་རྒྱས་ཆེན་ཚོན་འཉིན་ལྷ་དང་ག་བཱིཀརྗེད་ད་མདོག་དང་མདངས་ན་བ་ཡིན་ནོ།) ལོ་སྟོང་བ་ཉིང་ཚེ་ན་ཐོགས་ཧེ་ལྷན་སྐྱེ་བ་ཡིན་ནོ།jསྐྱེན་ལ་བཏང་བའི་འབྲས་བུ་
ཡིན་པས་སོ།མག་བ་ད་ལུབ་པ་ལ་རྒྱན་འདོགས་པར་བྱེད་དོ།། སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་དེ་ཙཆ ། རྗོད ད་རྩས་ཀ་ཋགས་སོའི་ལྷན་ཐབས་ནི། དེ་ལ་སློབ་དེབ། གྲོང་ཁྱེན་དང་། ཚོང་འདུས་ཕུན་སུམ་ཚོགས་པ་དག
ཆུ་ཁྲུབ་དང་། སྔོན་ཤིང་དང་། རྟགས་དང་། ཁྲུས་ཀྱི་རྫོང་འདང་། མེ་ཏོག་དང་། འབྲས་བུ་དང་། རི་དྭགས་དང་།:|:ཀྱ་རྣམས་ཀྱང་ཀུན་མུམ་ཚགོས་དང་། རིམེན་ལོ་དྲུག་ཡོད་དེ། ལོགས་ཆེན་མོ་དང་། ནགསེཀྱི་ལྟུང་བ་དང་།
མཁྱེན་ནི་ཚོགས་དང་། ཇི་དྭགས་ཀྱི་ཁྲོད་དང་། རྒྱ་མཚོ་སྤྲིན་དུ་འགྲོ་བ་དང་། མགགྱི་ཕྲེང་བ་དར་རྣམས་སོ།། ཤ་དེ་དག་རྣམས་ཀྱིས་སྐད་ཕྱོགས་ལུས་འཕགས་པའི་གླེང་མོས་སུ་བསྐོར་བ་ཡིན་ཏེ། སྐྱོགས་ཆེན་པོའི་རིགས་
[དཔག་ཚད་སྟོང་སྟོང་གི་ནགས་གསུམ་མཉམ་ཡོད་དེ། སུ་བོ་ལང་གི་ནགས་དང་། འབབ་ཆུན་སྒྲུབ་ལྡན་པའི་ནགས་ན་། མ་ཡིག་གངྒཱ་དན་ནགས་སོ།།དེ་དག་ལ་ཀ་ལི་ཀའི་ལྗོན་ཤིང་དང་། ཡལ་ག་མཉམ་པའི་སྔོན་

h༄༅། ཞིབ་དང་། ཀླདསྐྱེས་པའི་སྒྲོན་དང་ན་། ནིཟག་ཏུ་སྐྱེས་པའི་ལྗོན་ཤིང་དང་། ཨུཏྤལ་སྐྱེས་པའི་ལྗོན་གང་རྣམས་ཡོད་དོ། ། དེར་ཉེ་འཁོདོན་གཞསuའི་སྐྱེས་བུ་རྣམས་ནི་མའི་གཚུག་ཅན་ཞེས་བྱིབའི@་དུ་འཁྱདནོ།| ཆུ་ཀླེུ་མ་།
འདྲིས་དང་། སྔཝེཊ་དང་། ཆགཡོ་བ་དང་། ལུའཆང་། ནགས་ནས་འཐུང་བ་དང་། ཙར་ཙ་རྣམས་སོ།] ནགས་ཀྱི་ཕྲེང་བ་འདི་ལ་འཁྲུཝནྟི་ཞེས་བྱ་བ་ནི་ནགས་དང་། ལྷ་གང་གི་ནགས་དང་། རྩིས་ནནི་ནགས་དང་། དུ་བ་ནི་
ནགས་དང་། ཤིན་ཏུ་མ་སྐྱེས་པའི་ནགས་རྣམས་ཡོད་དོ། ཆུ་ཀླུང་གཟིན་གིས་གཡོགས་དང་། རྩེ་མོ་ལ་འཁོདོ་བ་དང་། ཆུ་ནག་པོ་དང་། ལོ་ཙབ་ཤིན་ཏུ་འཁྱགས་དང་། དུས་དཀའ་བ་རྣམས་ཡོད་དད ལྡེའཁོདོན་གནས་
མའི་སྤྱི་ཅན་མ་བས་ངས་བུ་ཅན་ཞེས་བྱ་བ་ནི་མང་དུ་འཐུད་དོ། ། མིགྱིན་ཚོགས་ཀྱི་གནས་ལ་ནི་ནགས་དང་རྟག་ཏུ་ཀློག་པ་དང་ཕྱག་པའི་ནགས་དང་། སྤུ་ན་ཡང་མཐོན་པོ་རི་ནག་ས་ད་། ལྷག་པ་བ་བཞི་དགས་པ།
མཟ་མི་ཆེན་དམ་རྣམ་ས་ཡོད་དེ། རྣgང་ཉིནུ་ལུནྡད ། བསློང་དགའ་བ་སྔོན་ན་མལ་དང་། བཟང་མོ་རྣམས་ཚོ་ནོ། ཉེ་འཁོད་ནག་ནས་སྨནི་སྐྱེས་བུ་རྣམས་མ་ཞུམ་པ་སྔོན་པོ་ཞེས་བྱ་བ་ནི་མིག་ནདོ། ། རི་དྭགས་
ད བར་ལ་ལབན་གྱིནགས་ར་། ཀུན་དགའ་བ་ནི་ནགས་དང་། རྟཉིསྙེན་གྱི་ནགས་ན་ལས་ཡོད་དོ། ། ལྗོན་ཤིང་དང་། མིཏོག་དང༌། འབྲས་བུ་རྣམས་ཕུན་སུམ་ཚོགས་པ་དང་། ཚུgཤིན་ཏུ་གྲོལ་བར་སྤྱད་པ་དང༌།
པ། །རྣཐརྒྱལ་ནཉྩ་རིགསཞིནn,།

ཉེ་འཁོར་ན་དགའ་བ་དང་། ཚོགས་པ་རྣམས་ཡོད་དོ།། རི་དྭགས་ཀྱི་ཚོགས་ཡོད་པ་ནི། ཚི་ནེ་ཡཱ་དང་། ཉེ་འདབསཾསམ་པ་དགན་ཁར་། བལྟས་པས་འ་ཟློསལ་ང་། ཀུ་རང་གཱ་ད་། ལམ་བཟང་པོ་དེ་། ཕྲག་དོག་སྐྱེས་དང་། །
མང་གི་རྣཁ་དང་། གླང་པོ་འཐུང་བ་དང་། ཅེས་པ་མཆོག་དང་། གྲིབ་མ་ལ་དགའ་བ་དང་། { བོང་ལུག་དང་། རྔ་མོའི་ལུས་དང་། མཇུག་ནག་པོ་དང་། མགོ་དཀར་པོ་དང༌། རྣ་དང་བསམ་དང༌། སྤྲུལ་ཀྱི་ལྕེ་དང༌། རབན
ལོ་བརྒྱ་པ་དང་། ལྗོམལ་དང་། སྦུབས་ཀྱིམཁེན་པ་སྟེ། ནདྭགས་འདི་དག་ལས་ཁ་ཅིག་ནི་འཛམ་བུའི་གླིང་ནནང་ཡོད་པ་ཡིན་ནོ།། ཉེ་འཁོད་ན་གནས་པའི་སྐྱེས་བུ་རྣམས་ཤུགས་སྣོམལ་ཞེས་བྱ་བའི་མིང་དུ་འཚན་ནོ། །
རྒྱ་མཚོ་གྱེན་དུ་འགྲོ་བཞིའི་ཐིག་ལེ་ག་སྙམ་པ་ཞེས་བྱ་བ་ནི་ནགས་དང་། མགྲིན་པ་འགག་སྨཉི་ནགས་དང་། དཀའ་བཞི་ནི་ནི་ནགས་རྣམས་ཡོད་དོ།། ཆུ་ཀླུང་ནཱ་གསུམལ་དང་། བཅོ་པ་ར་། རྡོ་ཐ་འདྲིས་རྣམས་ཡོད་དོ། །
ཉེག་ཆོད་ན་གནས་ལ་ནི་སྐྱེས་བུ་རྣམས་སྒྲོན་པོ་ཞེས་བྱ་བ་ནི་མིང་དུ་འགྱུར།། མིགག་ཕྲེང་མཉིད་ལ་ནགསདང་། རྫིང་བུ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་དང་། རི་དྭགས་དང་། བྱ་རྣམ་པ་སྣ་ཚོགས་ཡོད་པ་
དང ཨེ་མ་ཟེར་བ་ནི་གང་ཞེས་བྱ་བ་ནི་ཆུ་ཀླུང་ཟབས་སུ་དཔག་ཚད་ཡོད་ལ་འབབ་པ་ཡིན་ལ། ཉེ་འཁོར་གྱི་སྐྱེས་བུ་རྣམས་ཉེ་འཁོར་གྱི་མིག་ཅེས་བྱཀའི་མིང་དུ་འ་ཆད །། དེ་ལྟར་ར་དྲུག་གིས་ཡོས་བསྐོད་པ་ཡིན་ནོ། །

ཝུའུ་ཚུན་
༄༅། ། གྲོང་ཁྱེན་ཆེན་པོ་ནི་གསུམ་ཡོད་དེ། དགའ་བ་བཟང་པོ་དང་༔ ནགས་མངོན་པར་དཀའཐད་། ཞེ་འཁོད་ན་མ་དགའ་བ་རྣམས་སོ།། བར་མའི་གྲོང་ཁྱེར་མ་ཐུབ་མོའི་གྲོང་ཁྱེན་ཞེས་བྱ་བ་དང་། ཉེ་འཁོད་ཀྱི་སྐྱེས་བྱ་བ།
དང་ཏུ་ ཐོབ་ཁྱེན་ཆུབུ་ས་སྲིད་འགྲོ་ཁ་དང༌། འབྲོག་ཏུ་རྣམ་ལན་ཆགས་རྣམས་ནི་གཙོ་ཚད་རྒྱན་པ་དང་། ཐུད་བྱེཀ་ཕྲག་གསུམ་དང་། གྲོསྟོང་ཕྲག་བརྒྱ་སྣ་པ་དང་། གྲོང་སྟོང་ཕྲག་གསུམ་དང་། ཐཁོ་ལྔ་རྒྱན།
དྲུག་གིས་ལྷག་སྨནི་ལྟ་ལ་འཁོར་རྣམས་ཡོད་དོ།jཐོང་གི་གཙོ་བོ་རྣམས་ནི་ནམ་མཁཉིདྲི་མ་དང་། དཞུ་བའི་ཚོགས་དང་། ཊིདད་དང༌། སྐྱེ་བོ་ཐོབ། ལོ་འདབ་མང་བ། རྨི་དུར་དང་། སྨིན་པའི་སྣོད། མདོ་
ཀི ། གདོ་ལའི་ནགས། ཕན་པར་འཇུག་ལ་ནི་མིག ། བདུ་ཏཾ ། དེཅུ་འཐུའི་ལམ་གྱི་ཤིང༌། དུས་ཀྱི་ཆུ་རྣམས་སོ།། ན་སྐྱེས་པའི་མི་རྣམས་བསོད་ནམས་ཚེ་ཆུང་སྣ་ཚོགས་ཡོད་པ་དང་།
འདྨ་དང་ཟོག་བ་ཁ་རྒྱན་འདོགས་པར་བྱེད་དོ། ། ཞན་རྩས་ན་ཐགས་ཁམས་ནི་དུ་འདས་ན་ལྕགས་གྱི་ཐད་ཡོ་ཞེས་ཁྱབཉིདདཔགད་སྙམ་སྟོང་པ་ཡོད། དེ་ལསཞིན་ཏུ་ཕྲ་བའི་ཕྱུགས་ཀྱི་ཕྱེ་མ་རྣམས་ནི་དཔག་ཚད་
ལ སྐྱོབ་ཟུག་ཅན་འཁྲུགས་པའོ། །དེ་ལས་འདས་ན་ཁོར་ཡུག་གི་རྣམས་ཞེས་བྱཁའི་ཚུམ་ཚོད་ག་ཚད་འདུན་སྟོརེ་ལྔ་ཡོད་པ་དེས་ཇི་ལྟས་མོས་རྩཎསྐོར་བ་ཡིན་ཏེ། ཁམ་གྱི་དང་། ལྟོ་ཆེན་པོ་ང་། བྷུཉདར་སྤྲས་
i །ནམ་རྒྱལ་བོད་ཀྱི་ཤེས་དེ་དག་གིས་

ཆ་ལྷག་པ་རྣམས་སོ། །དེ་ལས་འདས་ན་ཁམས་རྣམས་དང་ལྡན་པ་ཞེས་བྱ་བའི་གླིང་ཤིན་ཏུ་དགའ་བར་རྒྱུན་ལ་དཔག་ཚད་སུམ་སྟོང་པ་ཡོད། དེ་ལ་རིག་པ་འཛིན་པ་དང་། གསང་ཁ་པ་དང་། མི་འམ་ཅི་རྣམས་རབ་ཏུ་གནས །།
རུ་གསའ། གེ། འབྲས་ལ་ཐུན་མ་སོགསལ་དང༌། ཁྱདང་། རི་དྭགས་སྣ་ཚོགས་སྒྲུབ་ཡོད་དོ། །དེ་ལས་འདས་ན་རྒྱ་སྐད་མང་པོ་ཞེས་བྱའི་མི་ནི་ཚེ་ལོ་ནི་ད་བ་ལྷུན་པོ་ལས་བྱང་ནས་དག་པའི་དང་བན་
ལུགནསལ་སཟའདིwལྟ ཚདོ་སྙམ་ཚོགས་ཡོན ། དགའ་
གསང་བ་པ་རྣམས་གནས་སོ། །དེ་ལས་རིང་དུདས་ན་ རྣ མས་ཀྱི་མན་ཉིད་ཤེས་ཀྱི་ཡོད་། དེ་ལས་འདས་ན་དཙན་པོ་ཞེས་བྱ་ཎ་ནི་རྒྱ་མཚོ་དཔག་ཚད་ལྔ་སྟོང་དུ་ཉ་སོགས་ན་ཏུ་མང་ཞིང་། སྲོག་འཚོ་བའི་ན་ཚུན་
དུ་སྲོག་སྐད་ད་བྱེད་པ་དང་། བདག་ཉིད་ཀྱང་ཟ་ན་ཉིད་སས་ཁག་རབ་ཏུ་འཕེལ་ཞིང་སྣུམ་དོག་དམར་སོད་ན་སནོ།། དེ་ལས་འདས་ན་སྔོན་ལོ་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་དཔག་ཚད་བདུན་སྟོང་པ་ཡོད་དོ།། དེ་ལས་འདས་ན་རིན་ཆེན།
བློབ་ཉེས་བྱ་བའི་རྒྱ་ཁཚོ་དཔགgམ་སྟོབས་དེ་ལ་རིན་སོཝེནནདང་། གསེར་དང་། ཎཤུ་ཀ་དང་། མུ་མར་གཝའི་རྡོདང་། ཆུ་ཧིག་དང་། བི་དྲུ་མའི་ལྗོན་ཤིང་དང་། གུསཨཱདི་ཙམ་ང་བ་དང་། དེ་ལ་སོགས་དེན་པོ་ཚེ་དུ་མ་

༄༅། ། དང་ལྡན་པ་ཡོ་ད་དོ།། དེ་ལས་འདས་ན་ལན་ཚ་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་དཔག་ཚད་བདུན་སྟོང་དུ་ཉ་དང་། ཆུ་སྲིན་དང་། ཤུ་ག་ཏི་དང་། བྱ་དང༌། ཀླུ་དང་། སེན་པོ་དང་། ག་ཟ་རྣམས་གནས་པ་དང༌། བཏུམ་ནན་པོ་དང་
རིན་པོ་ཆེན་ནི་སོགས་དང་ལྡན་པ་ཡོད་དོ། ། ཤར་ལུས་འཕགས་ཡོང་། དེ་ལ་གཏོགས་པའི་ལྷན་ཐབས་རེ་ཞིག་དེ་ཙམ་མོ།། འཛམ་གླིང་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང་གི་ལྷན་ཐབས་མདོ་ཁམས་སྨྲ་བའི་སྒོ་འབྱེད་ན་ཐུལ་
གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་འདི་ནི་གཞུང་ག་སོབ་ཆེན་པོ་ཟླམ་སྨྱོནསྐྱ་མཚོ་ནས་བསྐུལ་བར་མཛད་དེ། གཞུང་དེ་ཉིད་གསར་དུ་བཞེངསzནི་སྐབས་སུ་འདི་ལྟ་བུ་ཞིག་ཀྱང་དགོས་གསུངས་པ་ལྟར། ནང་དོན་མ་ཤེས་ཀྱང་ཐ་སྙད་ལ་
དགའ་བ་བན་རྒན་ཤེས་རབ་རྒྱ་མཚོ་ཞེས་བྱས་ལབཀའ་འགྱན་མདད་པན་ཉིས་བརྒྱ་རེ་འདུན་ནས་སུམ་བརྒྱ་ཞི་མགི་ན་གྱི་ཚིག་སྣནན་ཏུ་བསྡུས་ཏེ་སུག་བྲིས་སུ་བགྱིས་པ་འདིས་ཀྱང་བདག་གཞན་ཕྱིནས་སྣད་ཅད་ཀྱི་གནས་
རྒྱས་རྟོགས་གྱུར་ཅིག། ། ཟླ་དེའི་སང་རྒྱ་གར་ནག་གི་མི་ལ་ལས་རྒྱ་མཚོའི་ནང་མནན་ཏེ་སད་གྲུ་བཏང་ནས་ལྟ་བ་ཀཞི་ལྔ་ཙམ་སོང་ཞིང་གླིང་འགའ་ཞིག་ལ་ཕྱིན་ཏེ། གླིང་བཞི་གླིང་ཕྲན་བྷསྨྱུར་ཁར་རློམ་པ་དག་གིས་ཀྱང་གོང་དུ་བཤད་
ཚུ པཏིདི་མི་མཚོ་སོགས་ཀྱི་མིང་ཙམ་ཡང་ཕལ་ཆེན་ལ་ཐོས་ཕ་དང་། མ་ཟད་སྔོན་བསྐལ་བ་བཟང་པོ་དུས་སུ་མེ་བསོད་ནམས་ཀྱིས་ནོད་ཤུ་ལེན་པའི་ཆེད་དུ་གྲུབཏང་ནས་མཐུན་པའི་རླུང་གིས་བསྐྱོད་ནས་ཉིན་རེ་དཔག་ཚད་ལྔ་བརྒྱ་
ཅན་རྣམས་
༈ སྒ་སྐྱལ་བོད་ཀྱི་ཤེས་རིག་ཤིན ་

དེ་འགྲོ་ཐུབ་པ་རྣམས་ཀྱིས་ཀྱང་ལེ་བཅུ་གཉིས་འགོར་བའི་རྒྱསམད་ཡོད་པས་དེ་དག་ཀྱང་ཙངོ་མ་ག་ནས་བསྐོར་ཐུབ། དེའི་ཐུན་འདི་ནི་སངས་རྒྱས་ཀྱིས་རྣམ་སྨ་ཐོད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས་གསུངས་ཡ
བ་ཞོད་འཇུལ་གྱི་དྲི་མེད་འོ། འཛམ་གླིང་རྒྱས་བཤད་ཀྱི་ཞུ་བྱས་ལ་ཞུ་རྒྱ་ཆེན་མི་འཇུག ། ན་ཀྱང་མདོ་རྒྱུད་མ་མཐུན་ས་ནི་བཤད་པ་ན་ཤས་དང་། རྒྱ་ནག་དང་སོག་ལོ་རྣམས་བཤད་པ་ཡང་རྒྱས་པར་
མ ང་བོ་ཞིག་ཕུལ། དེ་ཐོན་ཡོན་ཁྱདལ་དང་ལྷན་ཐབས་སྐྱ་དགོས་ན་ད་དུང་ལོ་ཏེ་གཅིག་ཙམ་ཡོར་བས་དེ་ཉིག་འདི་ཙམ་གྱིས་ཆོག་ཤེས་བྱས་ནས་ཟནག་མནོ།།

