༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG03992
ImageGroup:
LOOKG04031
n/a
LCCN:
n/a
ISBN:
Title:
འཇམ་གླིང་རྒྱས་བཤད་ཀྱི་ལྷན་ཐབས་
'jam gling rgyas bshad kyi lhan thabs
འཇམ་དཔལ་ཆོས་ཀྱི་བསྟན་འཛིན་འཕྲིན་ལས་
Author:
Descriptor:
Original Publication:
'jam dpal chos kyi bstan 'dzin 'phrin las
a rare manuscript recently discovered in the prc; digitized in oct. 2001
n/a;n/a
Place:
[s.l.]
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: Dummy 28, 020223_2056
(davo01-dav021) 20 ff.



འཛམ་འབད་ ལྷནཕལས་ གཅི
།༄༅། །འཛམ་གླིང་རྒྱས་ཀྱི་ལྷན་ཐབས་ཡོད། དང་བོ་ལྷོ་འཛམ་བུ་གླིང་གི་ལྷན་ཐབས་ནི། གླིང་འདིའི་སྐད་ཐོག་སུ་ས་སྣུན་ཞེས་བའི་གཉིས་ཡོད། གཅིག་ནི་དཔག་ཚད་ཞུ། འདི་ག་ནི་སག་ཏོ་ཚུན་ཚུ་ན རྟགཉིབས་ཀྱི་ན་ལ་གླུ་བོ་མཐོ་རིས་དགའ་བ་དང་། །
ཀི་ཤི་ཀ་དང་། ཀོ་ཤི་སྣ་གསུམ་འབབ་ཡོད། ཡུལ་ལྗོངས་གྲ་མ་ཅན་དང་། རྣམ་འར་སྤྲིག་བྱེད་དང་། ཚཨང་དང་ཉེས་བྱ་བ་ཡོད། རྒྱ་ཁྱོན་ལ་དཔག་ན་བརྒྱ་ཕྲག་ཡོད་པོ་ཡོད་པ། གྲོང་ཁྱེར་སྟོབ་ཕྲག་མང་པོ་དང་། ཤིང་ནག་དང་། ནཊིད་། གོཉིན་བལ་དང་། ཛམ་ཧ།
ནཧ་དང་། ཏཱ་ལ་དང་། ཧ་ལོ་དང་། ཤ་འབྲས་ཁཚུད་དང་། ཀན་བད་། ནཱཀེ་ཀེ་རེའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་ཉ་ག་ལ་སྨན་པ་དང་། མི་རྣ་བ་གོན་པ་དང་། ཤ་བན་བ་འཆར་བ་དང་། ཀརྞཱིཀ་དང་། བཀབཝནི་འཉེནདང་། རྣམནི་བདེན་རྣམས་གནས་
ཁནོ་ ཏུ་ཕ་རོལ་ན་ཆུ་བོ་ཆེན་པོ་ཥཉི་ཉེས་བྱ་བརྒྱད་ད་སག་ཚད་ཆེད་ས་ཆ་ག་ཉི་འདི་ལ་འབབ་ག རིནུ་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པ་རྒྱ་མཚོའི་གན་དུ་འབབ་བོད་དེ་ལས་འདསན་གཅིག་རྩས་ཞེས་པ་འདི་རིང་དུ་དཔག་ཅན་རྒྱན་། གསར་དུ་དཔག་ཚད་ལྔ་བརྒྱ་པ་ཡོད།
དེ་ལས་དམན་སོ་ཞེསལཱནི་ཆུ་བོ་རྒྱན་དཔག་ཚད་ཕྱེད་དང༌། རིང་དུ་དཔག་ཚད་ལྟ་འརྒྱ་བ་རྒྱ་མཚོར་འཇུག་གོ །དེ་བཞལ་བན་རྫཁོ་ཀཱ་ཝེ་ཚེས་ཀྱང་མེ་ཏོགོ་ཀེད་ཀ་དང་། ཚིག་འབག་དང་། ཨརྫུན་མ། ཀ་དམ་ལ་དང་། མཱ་ལ་ཀི་གསད་པ་དང་། ཨ་ཏི་ཡུལྷག་རྣམས་ཀྱིས་ཉེ་ན།
བཛམ་ཡདང་། དེ་འདབས་ས་ན་ཆུ་བོ་བ་གླང་ཅན་ཅེས་བ་དེ་གཉིས་ནང་དུ་དཔག་ཚད་ཕྱེད་མ་ནིང་དུ་དཔག་ཚད་སུམ་ལ་ཡོད་པ་དང་། དེའི་ཕ་རོལ་ཏུ་ཌ་གཤོ་ཉི་ཆེན་པོ་ཞེས་བྱ་བའི་སྡེ་ཡོད་པ་དེ་ལ་ཟབ་ས་ཅན་གྱིས་བགྲོད་དུའང་ཟ་རྒྱ་མཚོས་ནོར་བ་ཡིན་ནོ།།



ཚད་ནི་དཔག་ཚད་སུམ་ཅུ་ན་དེ་ལ་གནས་ཕ3མི་རྣམས་ནི་ཅུང་ཟད་ཀིནི་ཀིད་ཀཞེས་བྱ་བའི་མེ་འརྩེ་བ་མེད་པ་དང༌། ཀླ་ཀློ་དང་། རྣ་བ་གོན་པ་རྣམ་པ་དང་། ལོ་མ་གྱོན་པ་རྣམས་སོ། །དེ་དག་རྒྱ་མཚོའི་ནང་གི་གླང་པོ་ཆེའི་ཤ་ཟ་བ་དང་། མིའི་ཤ་མ་ཟ་བར་བྱེད་དོ། །
དེ་ལས་རིང་དུ་འདམན་རིན་པོ་ཚེ་དང་ལྡན་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་ནང་ན་དཔག་ཚད་སྟོང་དུ་སྤྱན་སཉིད་ཨན་ནཱི་ལ་དང་སྐུ་རྗེ་ཐ་ལམ་བ་། རིཅུ་དང་། ཆུ་སྐད་གgདན་། ཨན་དང་། སpན་ག་དང་། མུ་གུམ་རིགས་སོགས་ལས་ཉེ་བར་མཛེས་པད་བྱས་པ་ཡོད། །
དེ་ལ་སྔོན་སྐ་ཅབ་བཟང་བོ་ནི་དུས་སུ་ཚོ་རིས་རྣམས་ཁྱེན་ཐུབ་པ་ཡོད། དེ་ལས་རིང་དུ་འདས་ན་རྒྱ་མཚོད་བགཚད་སྟབཟག་བཅུ་ལ་ཏ་ཆེན་པོ་དང་། རྨ་སྲིན་དང་། ཀློབ་མའི་སྐྱེཅནི་སྲིན་པོ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བ་ཡོད ། དེ་ལས་བརྒལ་ན་གསེར་ཀྱི་བརྨིག་པ་
ནས་རྒྱ་ཁནི་ཀླུ་ཡོད་པ་ས་གན་ཟམས་ཅན་གསེར་གྱིས་ཡོངས་སུ་ཁེབས་ས་རྡོ་ས་སྐུ་བཞུགས་ཚེ་ནི་སྲིན་པོ་རྣམས་རབ་ཏུ་གནས་པ་ཡིན་ནོ།།དེས་དཔག་ཚད་ཉིས་སྟོང་གི་རྒྱ་མཚོའཛྷན་ཀོ་དེས་རྒྱབ་དེར་མཚོ་ཞེ་སུམ་ཡོད་པ་ནཟས་སུ་དཔག་
།ཚད་འདུན། རྒྱད་ནི་དཔག་ཚད་སྙམ་རྩ་བ་ཨཝནི་ལ་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་མཛེས་བ་དང་། དེ་ལས་འདས་ན་སྨནག་པོ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་ཆེན་བོ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་ས་ལ་ལྷ་མིན་རྣམས་ནི་བུ་མོ་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བར་བྱེད་པ་དང༌། ཆུ་རྐོས།
ཀྱང་ཤིན་ཏུ་འཇིགས་སྐུ་དང་བ་ཙ་ན། གྲེས་མའི་རྩེ་ལ་ཤར་བ་ཞེས་བྱ་བའི་སུན་མེ་ས་ལྷ་མ་ཡིན་སྟོབས་ཆུང་བ་རྣམས་བཟུང་ནས་རྒྱ་མཚོའཐེན་སད་བྱེད་དོ།། ལྷོ་འཕྱེ་ཆེན་ཕོ་རྣམས་གནས་སར་ནག་ཨེ་ཡིན་ནག་ཚདང་སྨཚརིས་ཡང་ཡོད་དོ། །དེའི་ཕ་རོལ་དུ་རིན་པོ་
༣



ན་ལྷུན་ཟངས་
༄༅། དཆེས་གང་བ་ཞེས་བྱ་བ་དང་། མན་སེང་ཞེས་བྱ་བ་ཉི་རྩམཚོ་ཡིན) དེ་དག་ཝ་ཛམ་བུའི་གི་འདི་ལས་ལྷག་ས་དཔག་ཚད་དsཉི་གནད་ཡོད་པ་དེ་ས་རྡོ་རྗེའིམསྨྲ་དང་ལྡན་པའི་བྱའི་རྒྱལ་ཆེ་ཞེམ་འཁན་ལྡིང་གནས་པ་དང་། དེ་ལས་དཔགཚད་བརྒྱ་ན་ཆུ་སྔོན་པོ་
ལྷོ ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་ལ་རྒྱ་གྲགས་ཀྱི་ཚད་ཙམ་སྲིན་མོ་ཅན་དེཧ་ཞེས་བྱ་བ་ཡིན། དེ་ལས་འདས་ན་ཚུ་རབ་ཏུ་དར་བ་ཞེས་བ་ཟནི་སྐྱ་མཚོ་ཡོད། དེའི་ནངན་ན་རྒྱུད་ཀྱི་ཕྲེང་བ་ཉེས་བྱ་བ་ནིན་ན་ཐངས་དཔག་ཚད་བརྒྱས། ན་དཔག་ཚད་སུམ་བརྒྱ་པ་ད་རུལ་ཀྱི་རང་བཞིན་
དུ་རྒྱས་པ་ལ་དད་པོ་ཚེ་སྣ་ཚོགས་པ་། གསེར་གྱི་ཀདྨདང་། སྟོང་དུ་མཐོང་བང་དེས་བྱ་བའི་འདུའིཛི་རྩའབབ་ཨ་དཔག་ཟནི་རྩདདིང་དུ་དམག་ཚད་སྙམ་རྩ་བ་དེ་ལ་ཟེར་ཞོགས་པའི་ལྷདང་། མལ་གོ་རྟོགས་སའི་ལྷནམས་ཀྱང་དགའ་བར་བྱེད་པ་དང་། ལྷའི་དང་ཀ་དང་། ?
ཀ་ར་ཟླ་མ་དག་གིས་མཛེས་པ་དང་། དེ་ལས་འདས་ན་རླབས་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱས་ཙོ་ད་ལག་ཚད་ལྔ་བརྒྱས་ཡོད། དེས་མ་རྡོག་རྩའི་ནང་གི་སྟེང་བཅར་རྒྱུ་མཚོ་མིང་དང་བཅས་ས་འཁྲུགས་ན་ཁྱེན་པ་སེམས་ཅན་ལས་ཀྱི་དབང་ཡིན་པ་དང་། དེའི་ཐ་ #*
རཚོ་བྱང་ངོས་ན་རེ་ངོས་གཅིག་པ་ཞེས་བྱ་བ་རྣམགཚད་བསྐྱལྟག་ཆུ་བ་དེས་གད་འབར་བ་དག་གིས་རྣམ་སན་ཁཅནས་ཉི་མ་དང་འདྲ་བ་དང་། ལྷའི་མེ་ཏོག་མནར་བ་དང་། པདྨརྩ་ག་ཡཱ་དང་། བིཏྟཁྱའི་རང་བཞིན་གྱི་མདརྣམས་སྐྱེ་བ་ཡིན་ནjདེན
| ཤར་ཕྱོགས་སུ་རྒྱ་མཚོ་ན་བག་ཚད་སུམ་སྟོང་བརྒལ་བ་ན་གསེར་འབར་བ་ཅེས་བྱ་བ་ནི་འདབ་མས་ཧཉར་འོང་བ་ན་ཡོད་པ་དང་། དེ་ནས་ལྷུན་པོའི་ལོགས་ལ་འཆར་བ་ཞེས་བྱཁའཛི་ཡོད། དེའི་མདངས་ཀྱིས་འཛཙཕྱགླིང་གི་ནམ་མཁའ་སྟོན་ལོ་ཝེggན
.、་ ་༢་ ༣ པ ༤༽ སྨད་རྒྱུའི་ - ༢. ་ཨརྒྱནསོ། གས ནམ་ཞིབ་དང་ ༡༤
་
བ་ངང་བ་་་་་ ང་
ལ་ ་



་
མ་དགེ་དང་། ད་ལྕམ་ནཟགས་པོའི་ནམ་མཁའ་གཉིད་ཚེམ་དོག་བྱེད་པ་ལསེན་ནོ།།དེམས་དེ་རྡོ་འདབ་ད་པ་དེ་ལ་ཉེས་བྱ་བ་ཉིད་གདམེད་ཀྱིནང་འཉིན་པ་ཁྱན་བ་རྒྱན་དཔག་ཚད་བཅུ་པ། འཐང་དུ་དཔག་ཚད་ལྔ་བརྒྱམ་གམེད་ཀྱི་རབ་མཉིནཀྱི་ལྗོན་ཤིང་ད་།
རིགས་དང་། ཆརྣམས་ཀྱིས་མཛེས་པ་དེ་ལ་ཕྱུའི་གླཁན་དད། སྡེར་ཐོགེར་། ཡིད་གསུམ་རྣམས་སྐྱེདགག་ག་ནནོ།།ཏེར་མ་ནི་འཚུགས་ནི་བློ་དེ་ཉིད་ཕྱོགས་ན་ཡོད་པ་མིན་ནོ།། གླིང་འདིའི་ལྷོ་ཕྱོགས་སུ་རི་བོ་འབིགས་བྱེད་ཅེས་བྱ་བ་ཉེ་ཏཁོར་
དུ་དཔག་ཚད་བརྒྱད་ཡོད་པ་བཅས། རྨ་ཀླུང་ད་མ་དཞེས་བྱ་བ་དེས་ཁྱབ་ཞེང་དུ་དཔག་ཚད་ཕྱེད་དང་། རིཅད་དུ་པག་ན་ཏིས་བརྒྱ་ཡོད་པ་དེ་ལ་དུག་ཆེན་པོ་དང་ལྡན་པ་ནི་ཁུལ་དག་ཏུ་གནས་ཤིང་རྩ་ཡིན་ཕྱིས་བག་ཡོད་དང་། ཆ་བྷཱཛིན་ཝིས་ཀྱིམ་གང་བ་དང་། གཞན་ཡང་ཆུ་ཀླུང་
ཐབས་ལྡན་ཞེས་བྱ་བ་དང༌། ཤུགས་དང་ལྡན་པ་ལྡན་པ་ཞེས་བྱ་ཁ་དང་། ནག་པོ་ན་རྒྱལ་བ་ཞེས་བྱ་བ་དང་། ཉི་ཚེན་ལོ་ཞེས་བྱ་བའི་ཆུ་རྣམས་པ་པཎྜད་ས་ཐམ་རྩིས་ཀྱི་ས་བ་རྒྱ་མཚོད་ཀྱི་བ་བོ།jརིམ་པ་པས་ཉིས་བྱ་བ་ཅན་ཤ་སྟགས་ཀྱིས་རྐང་བ་རི་ད་དཔག་
ཚད་ལྔ་བརྒྱ། ན་ཐརས་ཆུ་དཔག་ཚད་སུམ་བརྒྱ་ཡོ༑ཕ་ཚ། ཆུ་ད་རླབས་རྟེན་དང་། ཡིད་ཅན་གཉིས་ཉེང་དུ་དཔག་ཚད་གཅིག་ལ། དེང་དུ་མ་ལ་དཔག་ཚད་ ཉིས་དཔག་ད་ལྟ་བརྒྱ་བ་རྒྱ་མཚོ་བཟ་བ་ཡིན་ནོ།།དེ་ནས་ཡུལ་ལྗོངས་མོ་ལས་
ཀོ་དེ་ལག་ཚད་བཞི་བཅུ་བ་དང་། ཙོག་ལ་དཔག་ཚད་ལྔ་བཅུ་ལྗོན་དང་།མེ་ཏོག་སྣ་ཚོགས་གྱིས་དངོས་ས་ཡོད། དེ་ནས་རྩ་སྒྲུབ་གོ་ཏི་ཁད་ཉེས་བྱ་བ་དཏུ་དར་བ་ཞེང་དུ་རྒྱང་གྲགས་གཅིག །རིང་དུ་ད་ལག་ཚད་ཉིས་བརྒྱས་ཡོད། དེ་ལ་ཡུལ་ལྗོས་
།



* B
ཨ༥s
་
འཛམ་འཤན་ལྷན་ཤW གསུམ
༄༅། །སྟོན་ཀ་དཔག་ཚད་ནི་ཁྲུ་ཟད མ་ད་དཔག་ཚད་འཉི་ཤརྩ་ཁ། ཀེ་ཏ་ཀོ་དཔག་ཚད་ལྔ་བཅུ་པ་དེ་དག་ཁ་སང་ར། མ་ཧེ་སོགས་དང་། སྨོན་གྲུབ་དག། ཤཱ་ཡེ་སོགས་ཀྱིས་ཕུན་སུམ་ཚོགས་པ་དང་། དེ་ནས་ཀ་བེར་ཞེས་བྱ་བའི་ཆུ་ཀླུང་གང་སྣ་ཚོགས་ཀྱིས་
ཎཛེས་པ་དང་། དེ་དག་ལས་འདས་ན་རྒྱ་མཚོ་ཙམ་ཙ་གཡོགིrས་ཉེས་བྱ་བོ་རལག་ཅན་སྟོང་ཕྲག་བཅུ་ས་ཡོད། དེ་ྋརླབས་རླབས་གཡོ་བ་དང་། བླ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ལས་འདས་ན་རྒྱ་མཚོའི་གླིང་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད། དེ་ལ་སིན་
ཁོའཇིགས་སུ་རུང་བ་རྣམ་ལ་གནས་ཏེ་ཧ་བ་བར་བྱེད་དོད། དེ་ལས་བརྒལ་ནདབང་ཙན་དི་ཞེས་བྱ་བ་རྒྱུན་ལག་ན་བ་ཉེ་ས་ན་མར་དཔག་ཚད་མས་ མ་དང་། གྲྭ་ཚེ་དང་ལྡན་པ་ཡོད། དེ་ལ་ལྷ་མ་ཡིན་རྣམས་སྒྲའི་བུ་མོ་དང་རྩེ་བར་བྱེད་པ་དང་།
འཇིག་རྟེན་སྐྱོང་བའི་རྒྱཁལ་མོ་ཆེན་པོ་བ་ཞེས་ཀྱང་ཚེས་བརྒྱད་དང་བཅུ་འདི་ལ་དེ་སོ་ཧེ་སི་གླིཅཤ་མི་རྣམས་མགོ་མེད་རྟོགས་བྱེད་དེ། མུ་ཆོསེ་དང་ལྡན་ཉིད་དགེ་བའི་ལས་བྱེད་འདུག །ས་ཆོས་དག་པ་སྡིག་པའི་ལས་བྱེད་འདུག །ལེགས་པར་བརྟགས་
ན་དགེ་བའི་ལས་བྱེད་མཁན་མང་ན་དགག་ནས་ལྷ་རྣམས་ལ་སྒྲོགས་པ་དེ་རྣམས་སྐྱོབས་བྱེད་པ་དང༌། སྡིག་པའི་བསམ་པ་མ་དག་གིར་སྐྱོང་ཐད་ད་བ་ཉི་དག་ལ་བདུད་ཀྱིས་གནོད་པར་བྱེད་དོ། དེ་ལས་པའི་ཏུ་འདས་ན་ད་བཀ་ཚད་བརྒྱ་སྨནི་ཀླར་
ན་རྡ ད་ས་སྐད་གཅིག་པའི་མི་རྣམས་གནས་ཤིང་། རྩ་དབའཐུས་ཅདག་ཟ་བ་དང་། ཚེ་ལོ་ལྔ་ཕུད་ག་འད། ཤིང་ལོ་གིས་རྩ་ཆེན་ཉི་ཤེཅུགནདཀཞས་མ་དང་། ཡུལ་འདི་ཐམས་ཅད་ས་མིག་ཟ་ཟད་བྱེད་པ་ནི་གཞན་ག་ཟན་དང་།
4
ཚུ



སེང་གེ་ཨང་བ། གཤོག་ཟཅན་རྣམས་ཀྱང་གཏིང་ཚུལ་ཡ་དང་། བཨ་ལ་དྲོད་སྙོམས་པས་ཉམས་དགའ་བ་ཡང་ཡིན་མོ། ཐུད་མེད་རྣམས་ཀྱི་གདོང་ཅན་མན་བས་སྐད་གཉིཏུ་སྙན་པའོ། །དེ་ལས་འདས་ན་དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུ་པའི་རྒྱ་མཚོ་ཡོད། དེ་རྒ་ན་།
ཏཱ་ལའི་ཕྲེང་བ་ཞེས་བྱ་ནི་ད་ག་ས་དང་། ཁེཅུ་དང་། དབུས་ཀྱི་རང་དིན་དུ་གྱུར་བཝ་གམེད་ཀྱིཅ་རྣམས་གནས་པ་དང་། ཚེཏོགི་མནར་བ་དང་། ད་ཐེག་པ་རྣམས་ཀྱིས་དུས་དྲུག་ཏུ་བརྒྱན་པ་དང་། དེ་ལ་རྫུ་འཕྲུལ་དང་ལྡན་པའི་ལྷ་མ་ཡིན་རྣམས་འདོད་
གཟུགས་དང་བ་ནི་སྒྲ་དང་། རེག་བྱ་དང་། རོ་དང་། དྲི་རྣམས་ལ་ལོངས་སྤྱོད་པ་དང་། རི་དེའི་དུ་དཔག་ཚད་སྟོང་ཕྲག་ལྷ། ནམང་དུ་ད་པག་ཚད་བརྒྱ། རི་འདི་ལ་དངུལ་གྱི་རང་བཞིན་རི་དང་བཅོ་ལྔ་ཡོད ། དེ་ཝའི་ལྷན་བུ་མོ་རྣམས་རྩེ་དགའ་བར་བྱེད་དོ། ། ལྷའི་བུ་མོ་དེ་དག་ལ།
ལྷ་མ་ཡིན་གྱིས་ཀུན་ཏུ་མཐོ་འཚམ་པར་བྱེད་དོ།jཀཞི་དེ་ལས་དང་པོ་ལྷ་དང་ལྷ་མ་ཡིན་རྣམས་འཁྲུགས་པར་རྒྱགཏོ།།ལྷ་དང་མི་རྣམས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ད་ཟད་མེད་ཀྱི་དབར་དུ་སྤྱད་པའོ།དེ་ལས་རིང་དུ་འདས་ན་ཡག་ལྔ་སྟོང་དུ་སྤྱད་པ་ནི་རྒྱ་མཚོ་ཡོད། དེ་ལ་
དཔག་ཚད་སྟོད་དུ་ད་ལག་ཚན་ལྔའི་ཚད་ཅན་གྱི་ན་དང་། གཞན་ཡང་མ་ཧེ་ཁ་དང་། ཕག་དང་། རྣམོ་དང་། སེང་གེ་དང་། སྟག་དང་། སྦྱང་གི་དང་། གུང་དང་། ལྕེནང་། མིའི་གདོང་ཅན་རྣམས་དང་། མེམསྶསྣ་ཚོགས་ཀྱི་གདོང་ཅན་གྱིས་ཀང་བའོ། ། དེ་ལས་འདས་པད་
|ཁྱར་ན་ཉི་མ་དང་ལྡན་པ་ཞེས་བྱ་སྟེ་དེ་ཡོད།དེ་ལ་ནི་འདོད་པ་ཐམཆད་དང་། ལྷ་རྫས་ཀྱི་ཁྱད་། ཞག་མ་ཅན་བྱ་རྒྱགས་པ་སྐྱེད་པར་བྱེད་པའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། མི་གསུམ་ཕྱི་དག་གནས་ཤིང་། རྟག་ཏུ་གླུ་དང་གར་གྱིས་དགའ་བར་བྱེད་པ་དང་



༄༅། ། མཚོག་དམན་བར་མ་ཕན་ཚུན་གྲོགས་སུ་ཁྱད་ལས་རྩེ་དགའ་བར་བྱེད་དོ།། དེ་ལས་འདས་ན་ད་ག་ཚད་ཉིས་སྟོང་དུ་རྒྱ་མཚོ་ཡིན། དེ་བསྒོམ་ན་ཉིལུལྟརོ་ཞེས་བྱ་བའི་རབས་ཅད་དབལ་གྱི་བ་བཞིན་དང་། བེ་རྩའི་སྡོབ་དང་། དབུས་ཀྱི་གླེགས་བུ།
ཤི དང་ཏེ རྡོ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་མཛེས་པ་ནོ།།དེ་བས་བུམོའགའི་ལྗོན་ས་ཞེས་བྱ་བའི་ལྗོཉཤར་ནདིའི་ཉེ་འཁོདོ་ན་ཡོད་དོ། དེ་དེ་བས་སྐྱ་རེད་ཅཤད་ན་ད་ན་བྱསནི་སྐྱེས་བུ་ལེགས་པར་སྐྱེནོདjཉི་མ་ཤར་བ་ནག་འགྲོས་བྱེད་ན་འགྱུར་རོ། །སྣ་དྲོའི་
རྒྱུ ས་སུ་ནི་གཙུག་ཕུད་ག་ལྡན་སཏིག་དོནཙན་འཆད་དོ།།ཉི་མ་ཕྱེད་ས་མང་ཚོན་ལྡན་འཚནཏོདjཉིས་ནི་ཚ་གསུངས་པས་ན་ཚོ་བད་ར་འགྱུརནོ།ཉི་མས་འབཟསཟནི་དུས་སུ་སྐབས་ས་ནོན་ན་འཆུན་ཏེ་ལུས་དབྱག་ས་ཡ་བརྟེན་པ་དང་། མགོ་ནི་སྐྲ་དཀར་འོད་འཆུན་
ཞིང་ ཉི་མ་ནུབ་པ་ནི་དུས་སུ་འཚེ་བར་འཁྱན་བནོ། །སེམས་ཅན་གྱི་ལས་ལ་དེ་ལྟ་བུ་ཡོད་དོ། །དེ་ནས་འདས་ན་དམག་ཚད་ལྔ་བརྒྱན་ན་སནི་རྒྱ་མཚོ་ཡོད། དེ་ལ་བི་ཟུརྱ་དང་། ཨིནྡྲ་ནི་ལ་དང་། ཤེས་ཏ།ནོད་བཞི་སྟེགས་རྣམས་དང་། ཁང་བཟང་དང་།གཞན་
ཟླ མེད་ར་དང་། ཁས་བ་ཆེགསལ་དང་།་ ཁབ་ནི་ཕྲེང་བ་རྣམས་ལ་སྣ་ཚོགས་དང་། ཉི་མ་དང་འདྲ་བར་ཀུན་ཏུ་གསལཟད་བྱེད་ས་ཞིག་ནས་ཡིན་ནོད)དེ་ལ་ཧཎྜགོ་ཞེས་བྱ་བའི་ཀླུའི་རྒྱལ་སོ་ཚིས་ལ་དགའ་བ་ལེགས་པར་གནས་པ་དང༌། དེ་ལས་རིང་དུ་འདསན་རྒྱ་མཚོ།
རྣམ་གཚན་ལྔ་བརྒྱ་ལ་ཤན་ཏུ་ཁོ་ནི་འཇིགས་སུ་རུང་བའི་སྐུ་རྣམས་གནས་པ་ཡོད་།་དེ་ལས་འདའ་ན་མ་འཐ་ནོ་ཞེསsཁཞི་ནི་ཡོད། དེ་ལ་གོ་དཱི་ཥ་ཞེས་བྱ་བའི་ཙནྡན་དང་། ཧདི་ན་མར་ཞེས་བྱ་བ་ནི་ཙནྡན་གཉིས་སྐྱེ་བ་ཡིན་ཏེ་། དེ་དག་ཀྱང་ཉི་མ་དང་
འཚོ་འགན་ལྷན་qབས་
པ
།



འདྲ་བའགཟ་འ་ནི་ན་ཡིན་པས་བླ་མ་མ་པ་རྣམས་ཀྱིས་ལྟ་ན་ཅུས་ཝནོ། །འ་དོ་ཡོ་ད་ལྟའི་རྒྱལ་པོ་དང་། ཆོས་དང་ལྡན་ཉིད་བསོད་ནམས་ཚེ་བའི་སྐྱབས་པོ་རྣམས་ཀྱི་ཡིན་ནོ།། དྲིཟའི་རྒྱ་ལོ་རྣམས་ཙནྡན་དེ་དག་ག་ དམ་སྐྱེས་སྨད་སྤྱད་ནམ་
རྟག་ཏུ་གད་དང་། ཀླུ་དང་། རོལ་མོ་ནི་སྒྲ་རྣམས་ཀྱིས་ཀྱང་མེད་བདེ་བར་འཁྱེན་རེ་མ་དཔསྙནས་གདོ་རྒྱན་རྒྱ་མཚོ་ཡོད། དེ་ལས་དེ་བྱ་འདབས་ནད་ཁ་སུམ་པ་ཞེས་བྱ་བ་ནི་ཅི་ཡོད། ཟླ་གཅིག་ནི་གཤེད། གཉིས་པ་ནི་དབུས། གསུམ་ནི་ཤེལ་གྱི་རང་བཞིན་ཡཞེད་དག་ -
ལ་དབུབའི་ཕྲེང་བ་ཞེས་བྱ་བ་རབ་ཏུ་དར་ས་ནི་རྩ་བ་མེད་ནིཅི་དང་། ཁྲིམས་དང་། ལྷ་སའི་གཙང་། ནས་དང་། ཀཱརཙ་ན་རྣམས་ཀྱིས་གང་ཞིང་སྙནསཞི་སྨྲས་འདོན་པར་བྱེད་དོ།། དེ་ལ་ལྕགས་སྐྱ་ཆཚོའི་ཉམས་དག་ཏུ་བརྟགས་པས་ཧ་ཏན་ཆུང་བ་རྣམས་དུས་བྱེད་ན་
ཁྱ ད་དོ། །ཡུལ་དེ་ལས་འདི་དོན་དམ་ནམ་བཟས་གྱིད་ལང་ཛ་ན་ས་གཤིན་རྗེའི་འཇིག་རྟེན་ཡོད། དེས་གཤེན་རྗེ་ཉེས་བྱ་བ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། ཆོས་གྱིས་ཨེམས་ཅན་རྗེས་སུ་སྟོན་པར་བྱེད་པའོ།།ཞེན་རྩེད་འཇིག་རྟེན་འདི་ནི་རང་གི་སེམས་རྣམཁསུད་འཁྲུལ་བ་དང་རྫུན་མས་
འགླིབས་པ་དང༌། དེ་ལས་འདས་ན་དཔག་ཚད་བརྒྱད་ཉམ་ལ་ཁམས་སྒྲིབ་པ་མེད་ལ་ལན་ནོ། །དེ་ལས་འདས་ན་གཤིན་རྗེའི་མེད་པ་ཡོད། ཛཞུག་ལྷག་མེད་དྲི་མེད་པ་ནི་ངས་ང་རྟབས་ཚན་ཀྱང་དོན་སོ་སྣ་ཚོགས་ཀྱིས་དང་རྗེས་ས་དང་། ཚུ་བོད་བrgདང་། སpནི་ལྗིད་ཤུལ་པ་
བ་དང་། རྒྱན་དཔག་ཚད་བརྒྱ་ཉི་མ་དང་མཚུངས་པ་ཡོད། དེ་ལས་འདས་པད་སྤྱནཱན་ནི་ས་ཆ་མའི་སྟོད་ཉམས་དེ་མུན་པས་ན་བསྒྲིགས་པ་ཡིན་ནོ། དེ་ཙམན་ཛམྦུའི་གླིངག་ལྷ་ཆེཀ་ཁ་ན་མེད་པ་ལ་ནནོ།། གླིང་འདིའི་ནུབ་ཕྱོགས་སུ་ཀ་ཀ་ཡི་ན་ཉེས་བྱ་བ
དེ་



ན
འཛཞི་བཤད་ལྷན་ཐབས་ །
༄༅། །ཎའི་ཡུས་དང་། སིནྡྷཞེས་བྱ་བ་ནི་བོདང་ ཨུ་ཉིད་ཉེས་བྱ་བ་ནི་ཉིན་དགའ་བ་ལ། ཞྭ་ལུ་དམར་པོའི་ཟས་དང་ལྡན་ཉི་མ་རྣམས་ལ་རེམ་མ་སྐྱོཀས་མེད་དུ་སྟོང་བ་དང་། པཱར་ཞེས་བྱ་བ་ནི་ཡུགས་དཔག་ཚད་ཉི་ཤུ་ཐnལ་ལོ་ཙེཏེར་མར་བ་ ，
ཀྲུགས་ལོའི་ལོངས་སྤྱོད་ཅེས་བྱ་བའི་གནས་ཏེ། དེའིནུབ་ཕྱོགས་ན་ཆུ་ཀླུང་ཆེན་པོ་ལྔ་ཡོདནོ།།དེ་ལས་གནས་ན་ཆུ་སྤྲིན་འཛིན་ཁྲི་རྣམ་པ་སྣ་ཚོགས་ལས་གང་བ་འཇིགས་ཆེན་པོ་སྐྱེད་ཕན་རྒྱ་མཚོ་ཡོད། དེའི་ནུབ་ཕྱོགསན་ནས་གཞི་བརྒྱ་པའི་གླིར་ཀཱ་ལ་ཀོ་ཉིསབྱ་བ་
ཡོདར དེ་ལ་བྱ་རྣམ་པ་སྣ་ཚོགས་དང་། ནགས་སྣ་ཚོགས་ཀན་ཚུདགའ་བ་དང་། རིག་འཛིན་ས་གནས་དང་། རས་ཐན་གྱི་དཀྱིལམའདེས་གྱ4སའི་གནས་ནི། གླིང་རྟེན་ཟ་ང་བཟང་བ། ཉིཅས་དང་། འཐབ་ཆ་མང་། དེའི་ཐརོལན་སིན་དང་རྒྱ་མཚོ་
གཉིས་འདྲེས་ས་ནི་ཡུལ་ཡོད།དེ་མ་སུ་ག་ན་ཞེས་བྱ་བའི་རིམྱུན་ནང་ན་ཡོད། དེ་ལ་བླ་ནཎ་སྐྱེ་བ་དང་། རྒྱུའི་སྨོནེས་ཡོད་པས་ཚོར་བ་དག་རྒྱགས་ད་འཚན་པ་དང་། དེསཟས་འདབས་ན་དཔག་ཚད་ལྔ་སྟོང་དུ་སྤྱད་པའི་རྒྱ་མཚོདང་།དེ་ཡང་ཡོད་པ་དེ་ལ་དུང་དང་། ཆུ་སྲིན་
དང་2 ན་དང་། རྒྱ ཏཎེན་པོས་ཀུན་ཏུ་གང་བ་རྒྱུན་དུ་ཆུང་གཉིས་རྣམ་པར་ག་མེད་པ་ཡོད། དེ་ལས་འདས་ན་གླིང་ཉེ་འ་ཁོད་སུལྟར་དགའ་བར་གྱུན་ལ། སེང་གེས་ཀུན་ནས་གང་བ་ཞེས་བྱ་བ་དེ་ལ་གཅན་གཟན་ནམ་ཁན་ས་རྒྱུ་བར་བྱེད་པ་རྣམས་ཡོད་
ལུས་ནི་ཉེ་འཁོར་དུ་རྒྱ་གྲགས་ཀྱི་ཚད་ཙམ་དང་། ཆུ་དང་ས་ལ་ལར་ཐོགས་པ་མེད་པ་དང་། ཚེ་ཚད་སྟོ་ཆུབ་བར་རྟག་ཏུ་ཕན་ཚུན་མ་མཐུན་པར་རྩོད་ལན་ཁྱེན་པ་དག་ཡོད་དོ།དེ་ལས་མ་འདས་བཞད་པ་ཚོ་ཞེས་བྱཁནི་རྒྱ་མཚོ་ན་ཡག་ཚནོ་ལྟ་བརྒྱrཡོད། དེ་བ་པདྨ་



[རྣམས་རྟག་ཏུ་ཁ་སྐྱེན་ཁྱད་མའདི་ཉིད་ལོ་རྒྱ་ཆེ་བ་དབང་བས་ར་བ་ནས་ས་ཉེ་ཁན་ཝེར་བ་དང་། ད་དེ་ག་ཡིན་ག་སུ་ལ་ལྷ་ཞེས་བྱབཏི་ཨཱན་ཚོརབ་9གནས་ཤིང་། པདན་སྙིང་པོའི་བབ་གྱིས་འཚོ་བར་བྱེད་དོ།དེ་ལས་རིང་དུ་འདས་ན་ཨ་དྷ་མ་སུནས་རྒྱབ་རིན་
ཞེན་དུ་དཔག་ཚད་བརྒྱ་བ་དོ། དིལ་གླང་པོ་ཆེད། གལ་སྐོརྣམས་ལེགས་ན་གནས་སོ།།དེ་དག་གི་སྐདགིན་སྟོན་པ་དེ་ཡུ་བུ་ཉིད་ཉིན་གཤེགས་པ་དང་དབང་བསྟན་གཟིགས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མ་གཏོགས་ལྷ་མ་དང་དམིགས་
འམ་ཅི་དང་། ལྷ་མ་ཡིན་རྣམས་ལ་ཡང་མེད་དོ།ད་ནིའི་བྱེད་དཔའ་ཚན་ལྔ་རུ་རྒྱ་མཚོ་མབས་འདས་པ་དེ་ས་མིpwཨཞི། བགེག་བདད་ས་ནི་སེང་གེ་དང་། ལྡན་དེ་ལྷ་ཞེས་བྱ་བ་དང་། ནཱམ་ཉེས་བྱའདིམཱན་མོ་གནས་པ་ཡོད། དེ་ནས་ནུབ་ཕྱོགས་
ཆུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་གཉིས་པའི་རྒྱ་མཚོ་ཡིན། དེན་ནི་ས་འདུ་འཚོགས་ནས་མེད་ཅིང་།སྒྲུབ་པོ་ཚེག་ད ཕག་གི་གདོང་ཅན་གྱི་ཧས་གང་བ་ཡིན་ནོ།།དེསས་འདས་ན་གསེར་གྱིའི་སྐད་ཤེས་བྱ་བ་རྒྱན་དཔག་དོ་ལྷ་ཆུ། མཐོ་བར་དཔག་ཚད།
མུམ་བརྒྱ་ཡོད་པ་དེའི་འོད་ན་གྱིས་རྒྱ་མཚོའི་ཆུ་མར་གསེད་གྱི་བདག་ཏུ་སྨན་པ་དང་། སིས་རྣམ་བཅགན་ཞིང་ལོ་སྟེང་ཕྲད་གཉིས་འཚོ་བ་དུས་ག་མེད་བྱས་དང་འདུ་བ་ལྷ་རྣམས་དང་ཁཙུསཾ་པན་ལོངས་སྤྱོད་ཕུན་སུམཚོགོསསནོ།། དེ་ལས་འདས།
ན་རྒྱ་མཚོའི་གཉིས་ཁྲོ་བྷཙོ་ཉེས་བྱ་བ་ཉིད་ཅན་དམག་ཚན་ལྔ་བརྒྱ་ནསང་བ་ཡུདཔག་ཚད་སྟོང་དུ་ཁ་ལྟེ་བ་དེ་ཊི་དང་གསེར་གྱི་སྟཡིན་ནོ། དེ་ལ་དམ་པ་ན་དང་། མེ་ལ་ཕྱི་རྣམས་གྱིས་འབྲས་ཐསྣ་ཚོགས་མ་ལོས་སྤྱོད་ཅིང་། གླུ་གར་གྱིས་དགའ།



་
，
་
སྐྱེ་ལྕ། །བར་ན་ས་དང་། གསེར་མདོག་ཅེས་བྱ་བ་ནི་རྒྱུན་དཔག་ཚན་ཕྱེད་མ་གསེད་ལ་དགཉན་གྱི་ཆོས་ཉམས་གང་བ་འཁབས་ཟ་ཡོད། དེ་ལ་ས་འདས་ན་སྐྱམཚོན་ཕག་ཅན་སྐྱོ་ལྷག་འཇུས་ཏོ། དེའི་དབུས་སུ་རིན་པོ་ཆེའི་གླིང་ཞེས་བྱ་ཡོད། དེ་ལ་ས་རྡོ་
ཁ་མལ་པ་ལས་རྒྱུན་ཅུང་ཟད་ཀྱང་མེད།དཾརིན་པོ་ན་ཉིད་ཡིན་ནོ།།དེ་ས་དར་པ་ན་བྲག་སྐྱ་ཁོགཏཅད་དཔག་ཚན་གསུམ་གཉིས་ན་བབས་རྒྱུ་དམ་གནམས་སྟོབཤིག་སྐྱ་བོ་རྣམས་ཀྱི་ས་ཁྱབ་ནན་པ་སྐྱ་ཆོས་ཚོགས་སུ་བསྐོར་བ་
ཡོད༔ དེ་ལ་ལྷ་བ་ཡིན་གྱི་འཇིགས་པ་མེད་པ་གསལ་བས་ནི་ལྷཞས་དང་ཞབས་མ་ཡིན་གྱི་གཞན་དོན་སྐྱིད་པ་ སོགས་གམ་ས་མེད་དོ།།དེ་བས་འདས་ནདཙོན་སོལོ་ཉེས་རྩ་བརྒྱད་དཔག་སྟོང་མན་དཔགདོ་སུམ་སྦྱོར་གྱི་རང་
གཉེར་ཚན་པ་ཡོད། ལྷ་ཛའི་ཁྱིམས་པ་ཞེས་པ་ཆུབོནོས་། རྩོད་གང་དང་། འབྲས་ཕུན་སུམ་ཚོགི་བཀོདོ།།དེས་ན་འདས་པདཎྜལྡན་པོའི་རྩལ་ཡོངས་ཚད་རྒྱ་ཐ་བ་དང་།བུ་མོ་རྣམས་ཀྱིས་འཁྲོད་ད་ག་བ་པའི་ན་ནོ།]དེས་བས་འདས་ན་ཝཱ་ག་ཛུ་ཉི་མ།
ཉེས་སྐྱབཞིན་ཡོད་། དེ་ལ་ལྷ་བ་མན་མང་པོ་གཞབས། ལྷ་རྣམས་ཀྱང་ལྷ་སའི་ནགྱི་རྩམ་ནི་ཅཏདད་ལྡནས་པ་བསྟོད་སྨན་། དུད་ཁགིggའབབ་པ་དང་། དེ་ལ་མ་ཉེས་བྱ་འདི་འབྲས་བབ་ཀྱང་སྐྱེ་བ་དེ་མྱབ་བདཙབའི་དུས་སུ་
ཞིམ་ལ་ཞུ་བ་ནི་དུས་སྐུ་གཡོད་ད་མེད་དོ།) ཏེ་ལས་འདས་པ་ན་གསོད་ཙ་བོ་དཀར་སྟོང་ཕྲག་དྲུག་པ་དེ་ལ་ཡོད་ཚེ་སྒྲུབ་ཕྱིར་འདོན་གྱི་སྔོན་ནས་འདི་ལ་ཉེག་བོད་རྣམས་འཚོ་བས་བར་ཁྱབ་པར་རྒྱན་པ་དང་། རི་དྭགས་དང་། རྒྱ་དང་། ལྷའི་མེ་ཏོག་དང་།།་
ག ༧ རབ་ལོང་༦ ལ་ ་ཙ་མོ་མས་
ད་ལྷན་ཐབས་ དུག།



གནད་གྱི་རྒྱས་ཡོས་སུ་ག་བ་དང་། རབ་ལྷུན་པོ་ལྟར་གཟི་བརྗོད་ཚེ་བས་ཟེར་ཞོགས་དང་། གཞོང་ཐོགས་དང་། སེང་གདམས་པ་ན་། རྒྱཝཆེན་བཞིའི་ལྷ་རྣམས་ཀྱང་གནས་པ་དང་། དཔག་བསམ་གྱི་ཤེས་ཡོད་པ་དེ་ལྟརྣམས་ཀྱིས་ཡིད་ལན་
བས་མ་འཐོབ་པར་འགྱུར་བ་དང་། རྒྱད་ནི་དྭགས་དང་། དག་ཏ་བ་ཚལ་སོགས་ཕུན་སུམ་ཚོགིསལན། དེ་ནི་གཡམ་བུའི་གླིང་གི་ནུབ་ཕྱོགས་ན་ཡོད་པའོ།། དུང་ གླིང་འདིའི་ཁྱདག་ཐོགས་ན་ཧ་ཞེས་བྱ་ཀའི་ཡུལ་ད་ལག་ཟ་ར་། །
རྩ་ཡིནཏོ་ཞེས་བྱ་བ་ནི་ལུས་དཔག་ཚད་ཉི་ཤུ་པ་དང་། དལན་བོན་སྡེ་ཉེས་སྐྱ་བའི་ཡུས་དང་ག་ཚད་བསྐྱལ། རྒྱས་ཟ་མའི་ཡན་དཔག་ཚད་བརྒྱ་ས། ཁཟད་ཡོར་སྐྱོད་པ་ཉིཡམ་དཔག་ཚད་འམྱ་སོགས་དང་། གནྡྷར་ཡུས་དཔག་ཚད་བརྒྱག ཤ་ཀའི་
。་་ཕམས་དཔག་ཚད་བརྒྱ་བ་སོགས་དང་། ཤཱ་ཧི་ལ་གོ་འི་ཡུལ་ན་བག་ཚད་སྟོང་པ། ༢2ཀ་ནི་ལུས་དམག་ཚད་ཉིས་བརྒྱ་ལ་། མཧི་ཊིཀཱ་དཔག་ཚད་ཉིས་རྒྱ་སྐད རྒྱ་ནག་འཁོན་དང་འཨས་དཔག་ཚད་སྟོང་། རྒྱ་ནག་གཞན་དཔག་ཚད་ཉིས་བརྒྱད། ཞད་དམག་
་ ཚ ད་ལྟ་སྐྱཟུར་བན་དོ་བག་ཚན་ཉིས་བརྒྱ། ཀུན་ཏ་ནི་འབྲས་བུ་ལ་དཔག་ཚད་ལྔ་བརྒྱ། ཀོ་ཊུ་དཔགཚདོ་ལྟ་བ།-ཀམ་པོ་རྗེ་ཞེས་བྱ་བའི་ཡུམ་དཔག་ཚད་བརྒྱ་བ་སོགས་ཡུལ་ཆེ་ཆུང་མང་པོ་དང་། དེ་དག་ལས་འདསན་ཀ་ཅན་ཞེས་བྱ་
བཞིན་ལོ་ཚོགས་དང་ལྡན་པ་དཔག་ཚད་སྟོང་དུ་གྱུན་”བོད་། དེ་ལ་ཤིང་ཤུག་པ་དང་། ཡངྐདང་། ༧ཏམ་དང་། ཨཱ་ལ་དང་། ཏཱ་ལ་དང་། ཏ་མ་ཏ་རྣམས་ཀྱིས་ཀང་ཁ་དང༌། མེ་འམ་ཅི་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟཉམས་གབས་ཤིང་། །
༧་



ཁw།དཀནཐུབ་ཅན་དང་། གྲུབ་པ་ཐོབ་ས་ཚར་བ་དང་Lན་བབ་ཆུ་དང་ཆུ་ཀླུང་མང་བས་ཀླུ་སྟོབས་ཆེན་གནས་དང་། རིགས་དགའ་བའི་ཟེ་རྣམས་ཀྱིས་གང་བ་དང་།ཀན་ཏུ་ཉམས་དགའ་བ་ཁྱད་ཡིན་ནོ།དེས་དཔག་ཚད་ལྔ་བརྒྱ་ལ་ནི་ |
ཁརྟེན་འདས་ཀྱི་མདོག་ཅེས་བྱ་བ་ཐུག་སྐྱོང་དང་ལྡན་པ་དཔག་ཚད་ཉིན་ལག་མེ་ཏོག་སྣ་ཚོགས་དང་། རྒྱ་དང་། རཏོགས་སྣ་ཚོགས་ཀྱིས་གང་བ་ཡོད། དེ་ལས་འདས་ན་བར་སྣང་དཔག་ཚད་བརྒྱཋམ་ན་ཆུ་ཀླུང་གིས་ཡོངས་སུ་བསྐྱོད་བ་ཡིན་ལ། དེ་ན:
ཟད་། གེམས་དང་། ཀཉྩི་ཤིང་ཡང་མེད་ལ། སྨན་དང་ནགསཙཔ་རྣམས་ནི་གཅིག་ཀྱང་མ་ན་ཡོངས་ལོ། དེ་ལས་རིང་དུ་འདས་ན་ཏི་ཙེ་ཞེས་བྱ་བ་ནི་དེ་དག་ཚད་ལྔ་བརྒྱ་སྐད་ཅན་ཁ་དོག་དཀར་བ་དདམ་གྱི་རང་བཞིན་ལས་གསེར་སྦྱིན་བ་སོགས་ཚུལ་སྟོད་
ཁ་ཡོད། དེས་རྒྱལ་བོ་ཆེན་མོ་འམ་གས་སྐྱེས་པོ་གནས་པ། པདྨ་དང་། ཨུཏྤལ་སྔོན་པོ་དང་། རྫོང་བདག་དང་པ་ད་། ཀར་ལྟ་བ་དང་། ཀི་ལཱ་ཀ་རྣམས་ཀྱི་ཉེས་ག་དལ་ཡིན་ནོ།།་དེ་ལས་འདབ་ན་ཏིཙྪིའི་ཡཱ་ཞེས་བྱ་བའི་དདཔག་ན་བརྒྱ་མ་
དོག་སྟོན་པ་རྣམས་པ་མི་འམ་ཅི་རྣམས་སྨྲས་མངོན་པར་དགའ་བ་དང་།དེ་ནི་ད་ལྟ་ཡོད་པ་གསད་དང་གེས་དང་། གསུམ་ནི་དུས་ཀྱི་ནང་འཉིན་ཡིན་ནོ།།ལྷནི་པེ་ཏོག་དང་།པདྨས་རྒྱབ་དེ་ཤིན་ཏུ་དྲི་ཉི་མ་དང་།རབ་ཏུ་དང་བ་ནི་ནས་བརྒྱ་བ།
བོན་གྱིས་ཨ་རིའི་མནོ་དེ་ལས་འདས་ན་ཚན་ཀོ་ཤེས་བྱ་བའི་དད་ལགཚད་ཇ་འརྒྱ་བ་ཡོད། དེ་ལ་ལྷ་མ་ཡིན་དང་པོ་ཉིད་ནས་གནས་ཤིང་། རྟཞིག་གཞན་བུད་མེད་རྣམས་ཀྱང་གནང་བ་ནས་གཞུgད་བྱ་བས་ཀྱིས་མ་བོད་པད་དགན་པ་ཉིད་དོ། ལ་



Na
དེ་ལས་རིང་དུ་འདས་ན་དཔག་ཚད་སྟོང་ཕྲག་བཅུའི་རྒྱ་མཚོས་ཀླུ་དད། རྟཆེན་ལོ་དང་། ན་ཀྲ་དང་། རྒྱུན་དང་། དུང་རྣམས་ཀྱིས་ཀང་ལ་ཡོད། དེ་ལས་འདསན་མཆོག་ཏུ་བཟང་པོའིཤུ་གྲོས་བཟང་བོ་ས་སྐྱ་བའི་དཔག་ཚད་ལྔལ་མེད།
དེས་མད་ཀསད་གྱི་གོང་བུ་ཞེས་བྱ་བའི་མཚོ་ཤིན་ཏུ་ཉམས་དགའ་བ་སྤྱད་པ་དཔགདོ་གཅིག་པ་རྒྱ་བྱ་སྣ་ཚོགོས་ངེས་མཛེས་པདོར། ཀ་ལ་ནི་ཡབ་མར་པ་ན། ཆུ་ཀླུང་གི་གོ་མ་ཞེས་བྱ་བ་ཡངའ་བrzནེ།། དེ་ལས་འདབས་ན་དལ་ཀ་ཅད་. .
[ཏོ་སྦག་འག་སའི་རྒྱ་མཚོ་ལ་གན་ཏུ་འཇིགས་རུང་ཏུག་ཉེས་བྱེད་པ་ནི་དྨའི་སྐུ་རྣམས་ཀྱིས་སྤྲིན་རྣམས་འདུ་བད་བྱེད་པ་དང་། ཉི་སྣང་ཉན་ཀྱི་ཀླུ་རྣམས་འཁབ་ལོ་བྱས་ནས་ཆད་དྲག་འབབ་པ་བྱེད་ཅི་པི་ཀློགོའཁྱག་པས་ལྷ་མ་ཡིན་ལ་ཅོ་འདྲི་བར་བྱེད་དོད་ཎ་
གི་འཁྲུགས་པས་དུག་སྤྲོ་བར་བྱེད་དེ་ཕན་ཚན་གསོད་པར་བྱེད་དེ། ། དེ་ལས་རིང་དུ་འདས་ན་ཟས་ཅན་ཞེས་བྱ་བའི་གླིང་དཔག་ཚད་འརྒྱ་བོད་། དེ་ལ་ཟས་མ་ཅན་ཉིས་བྱ་བ་ནི་དྲན་མོ་རབ་ཏུ་གནས་ཤིང་། ཉག་ཟས་ད་ལྡན་པ་ཤིན་ཏུ་འཇིགས་ཝའོད།
དེ་ལས་འགལ་ན་ཉི་ཚེ་བའི་དམུ་བ་དམར་བོ་ཞེས་བྱ་བ་ཡོད། དོ་བ་ཉི་ཚེ་བའི་སེན་དམྱལ་བརྙས་འཚེད་པར་བྱེད་པ་དང་། ཀོ་ཤི་ཀ་ཉེས་པའི་སྐྱ་བོ་དང་། དམར་པོ་རྣམ་པར་ཞུ་ཞེས་པ་ནི་ཆུ་བོ་དང་། རྡོ་ཝ་ཏི་ཉི་ཚ་བ་ནི་སེན་དམྱལ་བ་རྣམས་ཀྱང་ག་ནས་ནི
ཝ་བརྩད་བག་དང་། ཚ་བ་དང་། རྙའི་ལཉི་ཚོར་བ་རྣམས་ནས་ས་སུ་མྱོང་བར་བྱེད་དོ།།དེ་ལས་གདས་ན་དཔགཙད་སྟོང་ཕྲག་བདུན་ནམ་མཁའ་ལ་གླིང་གི་དང་འདྲ་བའི་སྨག་ཏུ་གྱུར་བ་དེ་ལ་ཀླུ་དང་གནོད་སྦྱིན་དུ་ཟ་བ་ཡང་མེད་དོ།དེ་ལས་དམ་རིན་པོ



g
༄༅། །ཚེ་སྣ་ཚོགས་ཀྱིས་ཀང་ཋནི་རྒྱ་མཚོ་ལ་དགག་ཟའདི་དང་། ཆུ་ཀླུང་དང་། ལྗོན་ཤིང་དང་། ལྷ་ཤིང་དང་། ཙན་དན་དང་།ཤུག་པ་རྣམས་ཀྱིས་ཁྱབ་པར་གྱུར་ཅིང་། གང་འདོད་པ་ལྗོན་ཤིང་གི་དྲུང་ནས་ཕུན་སུམ་ཚོགས་ནོ དད དེས་
མ་ཅད་ཤེས་བྱའི་མནན་བཞི་ནི་དཔགཆད་ཝསྟོད་ས་དེ་ཏན་དང་། ནཱཚུལ་དང་། ན་བ་དད་ཉིནགས་ཀྱིས་མ་རྗེས་ལ་འབྲས་བུ་དང་། ཁྱོད་ནང་དང་། འདོད་པ་རྣམ་པ་ཐམས་ཅད་ཕུན་སུམཚོཀཾས་ས། ཆུ་ཀླུང་མང་པོ་ལ་རས་དང་། གོ་དགག
བྱ་ཁྱར་བ། གདམ་པརྣམ་བས་ཀྱིས་རྒྱུ་གང་ཉེས་ད་གྲུབ་པ་ཐོབ་སམང་པོ་དང་། རི་འདི་ནི་ས་ལ་དོ་བོ་སྟོང་ལ་རིན་སོཚེ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་པ་ན་བཞི་གསེར་ཀྱིནགས་དང་ལྡན་ད་བཟང་པོས་ཁྱབ་པའོ།།དེ་ལས་འདས་ན་རྡོ་སྐྱོན་ག་ན་ས་ཐེག་
གཞནི་བོ་ནི། དེལཙྪ ། ཤིང་དང་། སེམས་ཅན་གྱིདོགས་པར་སྤྱད་པ་གངཧུང་ཟད་ལྷུང་བར་གྱུར་པ་ཐོད་རྡོ་རྗེ་ཉིདར་བཞིན་དུ་འཆད་དོ།།ཆུ་བོ་དེའི་ངོས་ག་སད་ཀཱ་ཙི་ཀཱ་ཞེས་བྱ་བའི་འོད་ལ་དེ་དགི་རླུང་གིས་བཏབ་པར་ཁྱདནས་ཕན་རག་
མི་ཚེ་སྐྱེད་ན་བྱེདཏོ།།ཚེ་དེས་སེམས་ཅན་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ཆུ་བོ་ནི་མཚོད་བད་འ་རྒྱད་ནོ།།དེ་ལས་འདས་ན་སཱི་ཏཱ་ཉིསuཆུ་བོ་རྒྱད་དཔག་ཚད་བཅུ་དང་དུ་དཔག་ཚད་སུམ་བརྒྱ་པ་ཡོད་ས་དེ་ལ་སེམས་ཅན་གང་དག་ལྷུང་བ་ཅནན་གྲང་བས་སྙམ་ན་
ཅིགས་དང་རྒྱུདནོ།།དེ་ལས་འདབས་ན་ཛམཱནི་གླིང་གི་ཕྲེང་བ་ཞེས་བྱཁའི་གླུ་དཱི་ཡོད། དེ་ལ་རྟག་ཏུ་རྒྱགསz་ཞེས་བྱ་བ་ནི དྲི་ཟ་རབ་ཏུ་གནས་པ་ཡིན་ཞིང་། གསེད་ཀྱི་སྣོན་ནི་དང་། ཁྱའི་སྡོང་ཐཅན་གྱི་པདྨ་སོགས་ཀྱིས་ཉེ་བར་མ་རེའོ་མ་དག
T ： ་ ，་ ༦ པོ ་ པ་ བ དཔག་ཚད་ཉིས་སྟེ།
༄༅། །རྣམ་རྒྱལ་ཡོད་སྤྱི་ནི་སོག་ཡབ་ཞིག་དང་ཀ་



» \
༼འདོད་པའི་འབྲས་བུéད་ཕུན་སུམ་ཚོགས་ཡིན་ནོ།jགླིང་འདིམས་དེབ་ཟག་མེད་བསད་དད་བྱ་དང་ཆུ་རྣམས་ཀྱང་གསེན་དུ་མཐོང་བ་དང་། འབྲེས་རྣམས་ཀྱང་མ་བྱས་ན་རྙེད་པ་དང་། དེ་ལས་འདས་ན་རྒྱ་མཚོ་དཔག་ཚད་སུམ་བནs
བས་གང་ན་ཡོད། དེ་ལ་ཀླུ་མང་པོ་གཽནས་སོ།།དེ་ལས་འདསན་མིག་བཙུམས་ཞེས་བྱ་བ་དེ་དེཡོད། དེས་མག་འཚུཙོ་མ་ལའི་ཕུག་ཅེས་བྱ་བ་ཡོད། ཐུག་པ་དེ་ལ་ཉིན3ཆ་ལ་རྫུས་ཏེ་སྐྱེ་བའི་སྨད་མེད་རྣམས་ལེགས་ན་སྐྱེས་ཏེ།ཁག .
ལང་ཚོ་ཐུན་སུམ་ཚོགས་པ་རྒྱན་སྣ་ཚོགས་གྱིས་མཛེས་ཐད་བྱས་པནོ།ད་དེ་ནི་ཉིན་ཞག་གཅིག་འཚོག་ཡིན་ཏེ་གcགི་ཉི་ཚད་མེད་གྱུར་པ་དེ3ཆེདི་རྣམས་རྒས་འཁོགས་སད་ཁྱད་ནས་འཚི་བད་འགྱུར་ཏེ། སྲོག་གཅོད་པའི་སྒྱུ་མ་ཐུན་པའི་ལས་ཡིན་ནོ། །
དེ་ལས་འདས་ན་ཟླ་བ་རི་རི་བོ་ཞེས་བྱ་བ་ག་ཅེད་ཀྱི་མ་དག་ཏུ་ཁྱད་པ་དཔག་ཚད་ལྔ་རྒྱས་ཡོད། དེ་ནི་བྱང་ཕྱོགས་ཀྱི་ཡོཀཾས་ལག་ཏཀའི་ནགས་ཡོད། དེས་རྨི་སམ་ཧམ་ཟོང་བའི་གེགས་ཞེས་བྱ་བ་ནི་སྲིན་མོ་རྐནས་པ་ཡིན་ཏེ །བཀིན་ཏུ་མགྱོགས་པ་མིག་
རྩམ་པས་སའང་དཔག་ཚད་རྒྱ་སྟོང་མང་པོ་ཡ་འགྲོ་ཡོད་བྱེད་དེ། "དེ་ནི་སྐྱེས་བུ་ལ་དོན་མེད་པ་དང་། མི་བདེ་བ་དང་། མི་ཕན་བརྣམས་རྐྱེན་དཀོ་དེ་ལས་འདས་ན་བུ་ཕྲུག་གིས་གང་བ་ནི་སྒྲ་དབྱངས་དང་ལྡན་པ་ཞེས་བྱ་བའི་ནུས་པ་དང་གཞི་རྩམ་
ཟས་རྒྱན་དཔག་ཚད་འདུས་ཡོད། དེ་བས་ཁུ་བྱུག་མང་པོས་གང་བ་དང་། ཤིང་མྱ་ངན་མེད་སྔོན་མོ་དང་། དམར་པོ་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གང་བས་ཉམས་དགའ་བར་གྱུར་ན་ལས། ལྷུན་པོ་ལ་གནས་སའི་ལྷ་རྣམས་བརྐྱང་རེས་འགའ་དེ་ལ་སྦྱོར་
ཤག ང། 1 : ,
L•་
།་་་ ་ ་
་ ་



ཨ། །ད་བྱེད་དོ། །དེནམ་ནས་ན་བར་སའི་ཞགས་ཞེས་བྱ་བལ་ས་མ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་། འདིའི་ཉིའཁོར་རྒྱ་མཚོ་ལ་ད་ལྟའི་འཆཅན་གྱི་བྱ་དང་། གསེད་གྱིས་ཡངས་གང་བར་རྒྱུན་ལ་དཔག་ཚད་སྟོང་ཕྲག་ཆུ་ས་ཡོད། དེ་ལས་གདས་ན་Fl
པའི་བྱང་གི་ཕྱག་རྒྱ་མཚོའི་ཚོདིཡུག་དཔག་ཚད་བརྒྱ་ཕྲག་བཅུན་ཏདང༌། ཀ་ཆེན་དང་། ནུསྨིན་ན་ཀ་དང་། མ་ཀུར་དང་། སྐྱེས་སྐྱ་གསོད་དང་། རུས་སྐ་ཙ་གྱིས་གང་བ་ང་།ནམ་མཁའི་མདོག་དང་མཚུངས་པའི་ཆུ་སྔོན་པོ་ཡེ་ད་ལ།ཟབམ་
ཆུ་བཅད་སྟོད་ཐུག་བཅུ་ཡིན་ཏེ། དེ་ལོ་དོན་རྣམས་གནས་ཏེ། ལུས་ཀྱི་ཚད་ནི་རྒྱང་གྲགས་གཅིག་དང་། གླང་ཚེ་སྐྱོང་གི་སྟོབས་དང་ལྡན་པ། རྒྱུནན་ཏཔ་གང་གང་གནམ་ལའདིའི་ཚེ་ཚུ་ནམས་གབཞུགས་ཀྱིས་
རྣམས་འདས་ད་ནི་ཨུཏིཙྩ་ད་བྱ་བ་ནི་རྒྱ་མཚོ་མཐའ་མེད་དུ་དཔག་ཚད་སྟོང་ཕྲག་ལྔ་ཡོད་ལ། རྟག་ཏུ་རླབས་ཀྱིས་ད་ཐོག་ལ་བྱེད་ལ། སྦྱིན་དང་སྒྲ་སྒྲོགས་པར་བྱེད་པའི་ཤིན་ཏུ་ཟོ་བའི་ཙན་དུག་ཅན་རྣམས་ཀྱིས་གང་བ་ཡོད། དེ་ལས་གངས་ལྷ་གནད་དང༌། གཉིདད་པ་
dཀལ་གྱིས་བཀབྱིད་ཞག་འདྲ་ཡོད་མས་ཀྱང་ཐེག་པས་སྨྲ་ཨིན་་གླིབ་དེ་ནང་པད་ཀྱི་ཏི་སྐྱ་མདོག་དང་དབྱེ་བ་དང་། དང་། ལཱནི་རྫིང་བུ་དག་གིས་ཤང་ན་རྒྱུད་པ་སྟེ། ཡུལ་དེ་ནི་དཔག་ཚད་སྟེང་འོ།། གླིང་འདིའི་བྱང་ཕྱོགས་ན་ཡོད་པ་ནི་དེ་ཙམ།།
ཙ་ ནུབ་བླ་མ་བ་སྤྱོདི་ལྷན་ཐབས་ནི། བ་ལང་སྤྱོད་ན་ཤོང་དབུལ་ཕྱུག་འཚུ་དང་། ཀློང་ཆེན་སྟོང་དང་ཐང་ཆེན་ཆེན་པོ་ལྔ་རུ་མེད། གཙོ་ཁྱེན་གྱིས་ཟླ་ཀུgཆེན་པོ་ཞེས་བྱ་བ་དཔགཚད་འཇུག་གིས་ཡཁཀོད་པ་ཤིན་ཏུ་མཛེས་ལ་དང་། གཞན་པ་བ་བགོན་དུ་བབས་
མི་ལ་བ
་
ན་5ཉིས་རེ།》ཞས་ཉིསན་n
ཚོ
འི་



རྒྱལ་ནང་། ས་གཉི་ག་ལྷ་ཁར་དགར་བ་དང་། དྲི་མམེད་པར་གསལ་ཁ་དང་། །གང་ཀན་དང་། བྱ་ཁམེད་ན་། སེམས་སོང་པས་། ཚུན་སྟོབས་ཉཀར་དང་། ཨ་སྐྱིད་རྣམས་དབུས་ཀྱི་གྲོང་ཁྱེན་གྱི་གཙོ་བོ་རྣམས་ཡིན་ནོ།) ཡུས་ལྗོས་ཀྱི་གཙོ་བོ་ན་བ་།
རྣམས་ནི། མི་ཡི་ཉེས་བྱ་བ་རིམ་ལྟོས་དང་། ཏཎ་ཌཞེས་བྱ་བ་དང་། ཙུཏུ་རོ་ཉིས་ཀྱི་ཁ་དང་། ཀོན་སྒོ་ཞེས་བྱ་བ་དང་།སེམས་ཀྱི་དྲིསཞེས་བྱ་བ་ད་། དེརལ་ཏུ་ཞེས་བྱ་བས། དེ་དག་ལ་སོགས་ལ་ཡུལ་ལྗོངས་ཆེན་གཉིགཉཡོན།
ཁས་ལྗོངམ་ད་བ་མང་བོརྣམསན་དེ་དག་ལ་འ་མའོ། |- ཆུ་བོ་ཆེན་པོ་ལྔ་ཡོད་དེ། མས་ཟ་སྙན་དང་། ཙུན་ཁྱིམཱ་ཏཱ་དང་། ཟླ་འདི་ཤུག་པ་དང་། ཆུ་བཟང་པོ་དང་། ཀུན་ཏུ་འདྲེས་སྣ་ལྔའོ།། མཚོ་ཆེན་བོ་གསུམ་ཡོད་དེ། གང་ཉིད་
ང་ལང་དང་། འད་མེད་མ་དང༌། གམ་གླུ་བཀར་གལཨོ། བ་ལཊ་སྐྱོ་©གླིང་གི་ལ་ཆོག༌སུ་སྐྱེ་ཞེས་བྱ་བའི་དམག་ཚད་སྟོང་ཕྲག་བཅུ་གནས་ས་ཁོད། སྐྱོ་བ་དང་འབུའདིས་ཀ་ཞིང༌། དུང་དང་། ཉ་དང་། ཉ་ཆེན་མོ་དང་།
ཆུསུན་སྣཚོགས་ཀྱི་ཟུར་ཕོག་ཆུན་ས་ནི། དེ་ལས་བཏཱམ་འདྲ་བ་ཞེས་བྱ་བཀནྟིཡོད་ཉེ་འཁོར་དུ་དབmཚད་ལྔ་བརྒྱ་ཡོད། དེ་ལ་དུག་ཆེན་པོའི་སྐུལ་གནས་སོ། དེ་ལས་འདས་ན་ཆུ་དྲོན་མོ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་ཡོད། དུག་སྦྲུལ་དེ་རྣམས་
༧ཁ་སྣརས་དོན་ཚོའི་དུག་གིས་ཆུ་མར་དྲོན་ཨེད་ཐན་༧་དང་། སེམས་ཅན་གཞན་གྱིསོགས་གཅིག་ཀྱང་ཡོད་ལ་མ་ཡིན་ཏེ། ཐམས་ཅད་དུག་གིས་འཆི་བར་འགྱུར་རོ༎དེ་ལས་འདས་ཆུ་དམར་ལེ་ཞེས་བྱ་བའི་རྒྱ་མཚོ་དཔག་ཚད་ལྔ་



dostal
སྟོངལ་ཡོད་དོ།།དེ་བས་རྒྱུན་ས་འོག་ན་གནས་པའི་ལྷ་མ་ཡིན་རྣམ་པ་ཋན་རྫུན་དུ་ཞེ་སྡང་ཅན་ཁྱད་མས་ཟིལ་གྱིས་མནན་ནས་ཟས་ཟོས་པ་དང་འཁྲུག་པར་བྱེད་དོ། །དེ་ལས་འདས་པ་ན་སུན་ཡོདི་གླིང་དཔག་ཚད་ཉིས་སྟོང་པ་ཡོད་དེ་ས་ར་པ་
གདངས་གང་།དྲི་དང་མེ་ཏོག་གི་པ་དང་ལྡན་ལ། བག་ཚུལེ་ཙམ་ཀྱི་ས་ལ་དཔགཚད་སྟོང་དུ་མིན་པར་ལྕསལ། རྟག་ཏུ་མི་ལ་གླགས་ལྟ་བར་བྱེད་ཅིང་། ཤ་གཟག་དམ་པ་རྣམས་ཀྱིས་ཀློག་འདོན་བྲི་བ་ཡིན་ནོ།ད་ལས་འདས་ནག་བདེ་གླིཏོད།
དཏྟ་སྟེགས་མེད་དོ། དེས་སྐས་རྒྱལ་ས་མེད་ཅིང་རིག་གནས་ལན།དེ་བས་དདས་ན་སྤྱིར་རིས་ལེགས་པར་གང་བ་ཞེས་བྱ་ཉིད་དཔག་ཚད་ལྔ་སྟོད་པ་ཡོད། དེ་ལ་སྔོན་གྲོང་སྣ་ཚོགས་ཀྱིས་ལེགས་ན་ཀང་བས་ན་ཉ་མེད། གབོན་མི་དེད་དང་། ཚན་ཅན་
ཚཙང་། ཧིཏxཔ་དང་། སྐབས་དང་། ཚད་མ་དང༌། སེར་བོ་དང༌། སེང་ལྡེང་དང་། ཏི་ལ་ཀཱ་དང་། མ་རྫུ་ན་དང་། ཀ་དམ་བ་དང་།་ཉི་མ་དང་།ནི་ཙུགམ་ང་། ཙ་ག་ད། བརྡུལ་དང་། ཙཀླདབ| མིཅུཝཛད། བད་དེ་དར།འདཏ་དགིས་
བ་ཏུ་ ཨེ་ཏོག་དང༌། ཀ་དམ་དང་། མྱངན་མེད་དང་། འདི་ཡིན་སྙམ། དེ་གར། ཀརྨིག་བཞིན་དུ་ལྷུག་པ་དང་། ཚུ གས་ཡོད་པ་དང་། བྷ་ཝཱ་མཱ་དང་། ཀ་བད་འབད་དམག་དང་། རྟགས་དང་། ཤུག་པ་དང་།ཀད་ཤཱནཾ་།ཚན་དེ་
སྔོན་སོང་། ཚུར་བག་དང་། ནད་བསྣམས་ཏེ། ད་ལོར་སྐྱེས་སའི་ལྗོན་ཤིང་རྣམས་ཀྱིས་ལེགས་ད་གང་བ་དང་།ན་མཱུའརྒྱ་ཕྲག་གས་དགའ་བར་ཚད་པནོ།།དེས་ནི་དྲི་བ་རྣམ་བྷེ་ད་ན་པདོ།།རེབས་འདས་ན་རྡོ་ཡཉིཅཧེས་བྱ་ནི་རྒྱ་



ནོ་ལྟ་སྟེར་པ་ཡོད་དེ། དེའི་རྒྱུ་ནི་སྟོབས་དང་འདྲ་ཞིང་། རོའོང་དང་བདགས་པ་ཡིན་ནོ༎ ད་ན ས ་ཧན་གཉིས་གད་དོ།ཅེས་བས་འདའ་ན་བྱེས་ནི་གནས་སྐབས་ཞེས་བྱ་བ་དཔག་ཚད་སྟོད་དུ་ལྗོནཤེ་ག་ན་ཀྲོག་ཏུ་རྒྱུན་ལ་ཡོད། དེཞས་ །
འདུས་ན་ཉིདག་ཁོམ་ཞེས་བྱཁནི་རྒྱ་མཚེ་དཔག་ཚད་ག་སྟོབས་ཡོད། དེ་བས་ཀླུ་རྟོབས་ཉེས་སྐྱབསྐབས་གཞབཞfགཉwཕན་ཚུན་མི་མཐུན་པར་རྒྱན་གཉིས་ཁབ་མ་དགན་བནོ།། དེ་ལས་འདསན་ཚུ་མཉམ་པར་རྒྱན་ཞེས་བྱ་
བནི་རྒྱ་མཚོ་དཔག་ཚད་ཉིས་སྟོད་དུ་རྩ་བརྟན་པ་དར་བ་ཟཁ་པ་ཉ་དང་རུང་ཡིན་རྣམས་ཁྱིམ་གང་བ་དེ། ག་ཤེས་བྱ་བའི་ཆུ་ཆེན་པོ་ཞིག་ཀྱང་ཟི་ནག་པོ་ལྡན་ལ་ཡང་སྤྱོད་ནས་ཞུས་ཀྱི་རྒྱ་མཚོར་འབབ་པ་ཡོད། བ་
ལངལ་ཧོ་ཚོང་བྱེད་ལས་བ་ལང་སྤྱོད་ས་ལ་ཡིན། ས་གླིང་ནི་བ་ལང་གིས་ཡོཉ་དང་གང་བརྟགན ང་ངས་ག་བ་ཡོད་སར། འཛམ་བུ་གླིང་ན་ཡོད་སའི་འབྲས་བུ་སོགས་ཚང་མ་ཡོད་ཀྱཏནRཆུད་མེད་ཙམ་ཡིན་
ནོ༔ རྟ་་མི་རྣམས་གསུམ་ས་དང་མགྲིན་པ་ཁ་རྒྱན་ཆ་འདོགས་སོ། ཆུང་བ་ལའང་སྤྱོད་གྱི་ལྷན་ཐབས་དེ་ཙམ་མོ། ༧༦ ཚོག རྒྱང་སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་ནི། གྲོང་ཁྱེབ་སུམ་ཅུ་ཙདྲུག་གིས་ཉེ་འཁོར་རྣམས་ཀུན་ཏུ་
གང་བར་གྱུར་པ་དང་། གླང་དེཧ་རི་ཆེན་པོསྙོམལ་བཅུ་དདམངཤགེ་ཉེས་བྱ་བ་ཉིད* དབས་ཧམ་ས་བརྒྱབང་། རྟག་བརྟན་པོ་བ་དང། ནདདན་པོ་འཛིནོས་དང་།“མཐོ་འདི་བརྩེགས་པ་དང་། ཕྲེང་



་
འཛམ་བཤད་ལྷན་ཐབས་ བཅུག་
འད །བནི་ཉེ་འཁོར་དང་། དུས་ན་དགའ་བ་དང་། ཀུན་དགའ་འཛ པས། ཨད་ཀྱིཛེས་རྩལ་ཅན་ས་དང་། པདྨ་ལགས་དང་ལྡན་པ་ཉིད་དང་ལྟ། རིཚེན་པོ་ཆུ་སོ་ནི་དག་གཉིས་བྱང་སྒྲ་མི་སྙན་གྱི་གླིང་སྐྱ་མཚོའི་ཡ་ཉན་ཐུག་ལས་ཡོངས་ལུ་ །
བསྐོར་བ་ཡིན་ན། རི་དེ་རྣམས་ལ་མེ་ཏོག་དང་། འཁྲི་ཤིང་དང་། མཚོ་དང་། མུ ན་། ཁྱདང་། འབྲས་དང་། དབ་ཀྱི་དགའ་ཕུདརྩུབ་ཚོགས་ཡིན་ཏེ།༼ སང་ཀཤེགཉིསྡེ་ལ་སར་ཀཱ་ན་ཞེས་བྱ་བའི་སྒྲོན་གི་དུས་དུ་མེ་ཏོག་
འབྱུང་བ་དང་། ཉིན་མཚན་དུ་འོད་འཁྱར་ཞིང་དྲི་བཟང་དཔགཞན་གཅིག་ཏུ་འཁྲུལ་བ་དང་། དི་ལ་ནགས་ལྷ་བས་ལྔ་ཡོད་དེ། གྲིན་པ་སྔོན་པོའི་ཞགས་དང་། ངེས་པར་གནས་པའི་ནགས་ཧ་། ཟབ་མོ་སྟེ་ནགས་དང་། སྨིན་དཀར་ཉིནགས་
རྒྱུ དར་༉ རྣམ་ད་འnཔའི་ནགས་རྣམས་སོ། ཐེབ་སྔོན་པོའི་ནགས་དེ་ལ་གང་སོབ་ཚད་ལེའུརྱའི་མདོག་ཏུ་འཁྱོད་བཏང་། ཡིད་ཀྱི་རྗེས་སུ་བྱས་ཐུན་མས་དེ་ཀའི་བྱ་དང་། རྟག་ན་ད་བ་དགའ་ཞེས་བྱ་བའི་བྱ་དང་། ཟང་བ་དང་བློ་བོ་ཆེ་བྱས་
་ ན་ ང་གི་ཡང་ཡོད་པ་དེས་བྱ་བའི་བྱ་དག་ཤོས་ཡོད་པ་དེ་དག་ཟིད་དང་དགི་ཡིའི་དམཐུན་པའི་བྱ་བ་བྱེད་རྒྱས་པ། མཐོང་ན་དནས་མ་དགའ་ནི། རྣམས་སེན་དོ།། གྱི་ངེས་པར་གནས་པའི་ནགས་ལ་ཡང་དཔག་ཚད་དུ་ཐོས་ཏེ་སྐད་སྙན་ད་།
སྒྲོགས་པའི་སྐུ་རྣམས་གནས་ལ་འདི་ལྷ་སྟེ་། ཀ་དཎྜ་qདང་། ཧཱ་དཱིཀྐང་། གཡུ་ཆུ་ལྡན་ལྷ་དང་། ལྷ་རཱ་བ་བཱ་དའི་ འབྱུང་ཤ་དང་། ཧྥ་ལི་ཀཱ་དང་། རྔ་སྒྲ་མ་དང་། མཧཱ་དྷཱ, དྲིས་དགའ་བ་དང་། སཾ་ལྷ་ཛྷདང་།: ལུས་པོ་
HUNG
་་་
་



ཚད་ལྔ་སྟོང་པ་ཡོད་དེ། དེའི་རྒྱུ་ནི་སྟོབས་དང་འདྲ་ཉེང་། རོ་ནང་དང་མདམ་ཟཡིནནོ།། ད་ཡག་ཚད་ལྔ་བརྒྱ་པ་ཉ་དགའཉི་ག་སྐྱ་ན་བྱེད་དོ།། དེ་ལས་འདས་ན་བྱེ་མའི་གནས་སྐབས་ཞེས་བྱཁ་དཔག་ཚད་སྟོདད་ལྗོན་ཤིང་གི་ན་གྲོག་ཏུ་གྱུན་ལ་ཡོད།ཞུས་
ད༠་ཞg86ག་འཐོམ་ཉེས་སྐྱ་ཀའི་རྒྱ་མཚོ་དཔག་ཚད་དྲུག་སྟོབས་ཡོད། དེ་ཡཀླུ་སྟོབས་ཞེས་བྱ་བ་རྣམས་གནས་དང་། རྟག་ཏུ་ཕན་ཚུན་མ་མཐུན་པར་གྱུར་ས་ཞིབ་ཕ་མ་དགན་བནོད། དེ་ལས་འདས་ན་གླུ་མཉམ་པར་རྒྱན་པ་ཞེས་བྱ་
བནི་རྒྱམཚོ་དཔག་ཚད་ཉིས་སྟོང་དུ་ཆུ་བརྟན་པ་ནམཁ་ཟཎྜ་ལ་ཧ་དང་དུང་སྙན་རྣམས་ཀྱིས་གང་བ་ཡོད། སrས༌ཀ་ཞེས་བྱ་བའི་ཨུ་ཚུར་ཆེན་པོ་ཞིག་ཀྱང་ཡིས།ནག་པོ་ལྟར་ཁ་མང་སྤྱོད་ནས་ཞུགགྱི་རྒྱ་མཚོར་འབབ་པ་ཡོད།དབ་
ལབས་ཏོཚོང་བྱེད་ས་བ་ལང་སྤྱོད་ཅེས་པ་ཡིན། གླིང་རེ་བ་ཡང་གིས་ཡོངས་སུ་གང་བ་ད་ལཨིནམས་ནུམ་གསུམ་ཡོད་པ་དང་། འཛམ་བུ་གླིང་ན་ཡོད་པའི་འབྲས་བུ་སོགས་ཚང་ཡོད་ཀྱང་ནོ་ཞེཅན་ཨེན་ཙམ་ཡིན་
ནན རྟ་མི་རྣམས་གསུམ་པ་དར་མགྲིན་ལ་ཁ་རྒྱན་ཆ་འདོགས་སོ།། ནུབ་བ་ལང་སྤྱོད་ཀྱི་ལྷན་ཐབས་རེ་ཙམ་མོ།། ༢༤ ཚོག:ཀྱང་སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་ནི་ གྲོང་ཁྱེབ་སུམ་ཅུ་ཙནྡྲིག་གིས་ཉེ་འཁོར་རྣམས་ཀུན་དུ་
གང་བར་རྒྱུན་དང་། གློང་དེ་ནར་ཆེན་ནམལ་འདུ་ཡོད་དེ། མང་ཀ་གེ་ཀ་ཞེས་བྱ་བ་ཉིད་ཡཾ། རྭ་མཧམ་ས་ཞེའོ་བྱ་བ་དང་། རི་དྭགས་དང་དུསཾ་བ་དང་། སྨིན་དཀར་པོ་འཛིན་པ་དང་།“མཐོ་aiབརྩེགས་དང་། ཕྲེང་
༦



༤ ད །བའི་ཉེ་འཁོར་དང་། དེས་ན་དགའ་བ་དང་། ཀུན་དགའ་འཛིན་པ་དང་། ཨེད་ཀྱི་རྗེས་སུ་མཐུན་པ་དང་། པདྨ་ཀཱ་ཤ་མ་དང་ལྡན་པ་ཉིད་དང་སྟེ། ཆེན་པོ་བཅུ་པོ་ནི་དག་གིས་ཀྱང་སྒྲ་མི་སྙན་གྱི་གླིང་རྒྱ་མཚོའི་ཨ་ཞུ་ཐུག་མཐུན་ཡོ་བ་ཆུ་ ། །
བཞོན་ཁ་ཡིན་ན།} རི་དེ་རྣམས་ལ་མེ་ཏོག་དང་། འཁྲི་ཤིང་དང་། མཚོ་དང་། ཆུ་ཀླུང་དང་། རྒྱ་དང་། འབྲས་བུར་། རི་དགས་ཀྱི་དགས་ཕུན་སུམ་ཚོགསཝ་ཡེན་ཏེ།༈ སང་ཀ་ཤེ་ནི་དེ་ལ་སང་ཀ་ན་ཉེས་རྩལ་ནི་སྒྲོ་ནག་མ དུ་གཏོག |
|འཕྱང་བ་དང་། ཉིན་མ་ཙམ་དུ་འོད་འཁྱར་ཞིང་དྲི་བཟང་དཔག་ཚད་གཅིག་ཏུ་རྒྱལ་བ་དང་། བདེ་ལ་ནགསནྣམ་པ་ལྔ་ཡོད་དེ། ཆེས་མ་སྔོན་མོའི་ནགས་དང་། ངེས་ད་གནས་ཡརིནགས་ད་། ཟབ་མོའི་ནགས་དང་། སྨིན་དཀར་སཞིནགས་
དང་༣ རྣམ་བ་འབབ་པའི་རྟགས་རྣམས་སོ།། གྲིབ་སྔོན་པོའི་རྟགས་དེ་ལ་ཀང་སོང་བéད་འོ་ཡུའི་མདོག་ཏུ་འཁྱོད་བཏང་། ཡིད་ཀྱི་རྗེས་སུ་མཐུན་མ་ཉེས་ཁའི་བྱ་དང་། “རྟག་ད་ད་བ་དགའ་ཞེས་བྱ་བའི་བྱ་དང་། ཟབ་ཟ་དང་བྲོ་བ་ཞེས་བྱ་བའི་
ཐག རྩང་ག་ང་ཡོད་ས་ཞེས་བྱ་བའི་བྱ་མཉིས་ཡོད་པ་དེ་དག་ཟིད་རང་རང་གི་མིང་དང་ཨན་སནི་བྱ་བ་བྱེད་ནུས་ལ། མཐོང་བར་སྤྱད་ནས་མ་དགའ་བ་ནི། ནང་ཆེན་ནོ།། བྱེ་ངེས་པར་གནས་པ་ནི་ནགས་ཡང་དཔག་ཚད་དུ་ཐོབ་པའི་སྐད་སྙན་ན་
སྒྲོགས་པའི་བྱ་རྣམས་གནས་ལ་འདི་ལྟ་སྟེ། ཀཱ་རཎ་qདང༌། ཧཱ་ནཱིཀྐཙང་། གཡུ་གུ་ལྡན་ལྷ་དང་། ལཱ་རཱ་བ་བྷ་ད། ལཊུ་ཊ་ཀཱ་དང་། ས་ལ་ལི་ཀཱརྟང་། རྔ་སྒྲ་མ་དང་། མ་ཧཱ་དཱ, དྲིས་དགའ་བ་དང་། སཾ་ཝཱ་ཝུདང་།: ལུས་སོ་།
།
་་་
།རྣམ་རྒྱལག་བོད་ཀྱི་ཤེས་རིག་གཉིས་ན།།



མང་པོ་ཡོད་དོ།། རྣམ་སད་འབབ་པའི་ནགས་ལ་ཀླུ་གནས་པ་འདིཏྟ་སྟེ་ ཁྲོ་འབྲས་ཁ་དར། །སུ་ཀ་དང༌། ཀོང་། མཚེ་མ་ནིང་ག་དང༌། གློག་གི་ཕྲེང་བ་མོཞེས་དང་། སྨིན་ཀྱི་ཉེ་འཁོར་ཆོས་ལ་དབང་བ་སོཀས་ཀླུ་སྟོང་ཕྲག་འདུན་
རྩེ་དགའ་བར་བྱེད་ཅིང་ཆོས་ཀྱི་ནས་འབེབས་པར་བྱེད་དོདj༣༢ཨིནམ་པརྟེན་ལ་ལྗོན་ཤིང་བ། འཐུས་བུ་དང་། རྨ་ཀླུ་སོགས་སུནསུམ་ཆོགས་པ་ནི་གོང་དུ་བཤད་ཙྪཱལྟར་ལས། རྭ་བརྒྱ་ཕྲག་གསུམན་གསེར་ཡིན་ལ་འོད་ན་ཉི་མ་བཞིན་དུ་གས
བ་དང་། རྭ་བརྒྱ་ཕག་ལྡནི་དལ་ཁྱེད་ང་མཉིན་ཡིན་པས་ཟླ་བ་རྒྱས་པའི་འོད་དང་འདྲ་བའི་མརཀྱིས་དེ་ཉེ་འཁོར་གྱསྐྱེས་བུ་རྣམས་ཀྱན་ཟླ་མདོག་དང་ལྡན་ཞིང་འཇིགས་པ་དང་འཁྲུལ་བཞེས་ཀྱི་འཉི་མང་བཏགས་སོ།། སྐྱེས་བུ་དེ་དག་སེམས་ །
ལ་བསམས་ས་རྣམས་ལྗོན་ཤིང་དེ་དག་ལས་ཟས་དང་སྐོམ་དང་གོས་རྒྱན་སོགས་ལ་ཚང་ཟད་འགྱུན་ནོ། སྐད་སྙན་ནི་བྱ་སྣ་ཚོགས་དང་། གསེད་ཀྱི་རེདྭགས་བྱུ་རུའི་རྭ་དང་། སྐུ་དཱརདེམག་དང་། རཱཛཀནི་རྨིག་ལ་ཅན་དང༌། རི་དྭགས་
ཐལ་བ་གཉན་རྣམས་ཀྱང་ཨང་དུ་གཞས་པ་དང་། རབ་ཏུ་དང་ཞིང་དུ་དབར་ཕུན་སུམཚོཀཾས་ས་འཐུང་ན་ནད་མིསྐྱེད་པའི་མཚོནྣམས་ཀྱང་དུམ་ཡོད་པ་འདི་ལྟ་སྟེ། རྒྱ༄༅ ཚོ་ཆེན་པོ་སཱ་ཞུ་དང་། བྱེམས་མ་བཅོམལ་དང་། ཤིང་ལྔ་ས་དང་། ཀ་རཱཎཱ་པའི་
ལུང་དང་། ར་ས་ནི་ཆདང་། པདྨས་མགག་ད་རྒྱུད་པང་། ཤིང་གིས་གཡོགས་པ་དང༌། ཟླ་བ་དགའ་ཁ་དང༌། རྟགཏུ་ན་བ་དང་འདྲེས་པའི་མཚོ་ལ་སོགས་པ་དང་། པདྨནི་རྫོང་འུ་སྐྱེ་བོ་རྣམས་འཛན་པར་དགའ་བ་སོགས་མང་པོ་དང༌། གཞན་
བ་ས་
ལས་ཐ་



༄༅། །ང་དགའ་བར་གྱུར་པ་ནི་ཀུན་གཞིའི་ཕྱོགས་ཡོད་དོ།།རི་དྭགས་ཀྱི་དག་ཞདུལ་བ་འདི་ལ་གོང་གི་རི་གཉིས་གང་ཡོད་པ་ཉིད་དང་ ཁྱད་པར་ཉེ་ཆང་གི་ཆད་ཕུན་སུམ་ཚོགོས་པ་དང་། གོས་ཀྱི་སྣོན།ང་ཕུན་སུམ་ཚོགས་པ་དང་། གསེར་དང་ད་དུལ་གྱི།
ན་ག་རྣམས་ལ་དུས་རྟག་ཏུ་མེ་ཏོག་གིས་མཛེས་པ་དང་། ང་ནམས་ལམ་དག་ཐོས་པས་ཕན་ཚུན་གྱིད་དང་ནགས་ཟིན་གསལ་བར་བྱེད་མ་ད། དེ་འདིས་ནགས་གསོད་པ་ལྡན་པ་དང༌། ། དཔལི་ཞཐོན་ད་བརྩེགས་པ་དང་། །
ཆོས་སྒོ་ང་ལས་སྐྱེ་ས་འདི་ཡིས་ད་། མནནོན་ཉེན་ཁ་བཏེགན་ན་མར་ཞེས་བྱ་བ་སྟེ་ནགས་མནི་ཡོད་དོ། ནགས་དཔལ་བོ་གཉེད་གྱི་ལྗོན་ཤིང་རྣམས་ཁམས་རིགས་པར་ཕྱག་དང་། གཉིས་ཅེས་དུས་ཀྱི་ལྗོན་ཤིང་རྣམས་ཟླ་བ་བརྒྱ་སྟོང་ཉིད་
1གས་མ་བཏང་། ། སེང་གེ་དང་། བྱ་མང་བ་ཡིན་ནོ། ནགས་ཤོསུམ་པ་ལ་རབ་ཏུ་དགའ་བ་ཁྱད་མཚན་ཚོགས་དང་། ཉེན་ཁོད་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱི་གཟི་བརྗིད་ལྷ་དང་མཉམ་པར་། རྟག་ཏུ་དུས་བ་ཞེས་བྱ་འདི་ཡོང་ནནོ།།ནགསོ་བཞི་འདི་ལྗོན་
གབ་རྣམས་གསོད་དང་གསེད་གཡར་བ་དང་། གྲུམནེ་ར་མཉིན་ཡིན་པ་ལ་མ་བབས་པའི་རྣམས་ཀྱིས་གང་བ་དང་། ཚེ་དོན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་ཆེན་དགའ་བས་མྱཡི། ཨི་གི་འདོ་རིགས་རམ་དངམས་མནནི་ཞེས་པ་ལས་
ན་ནད་བཏོ།། མེ་ཏོག་དང་། ཝ་སོགས་ཅན་སུམ་ཚོགས་པ་ན། སྨིན་དགོད་པོ་རྒྱབ་བྷན་གིན་ཙུ་ར་ག་རི་ཡོན་ཁྱད་ཆོསྙཛོམས་ཉིན་མིན་བརྟནོད་ཟིད་གླིང་བ་གནད་ཀྱིས་གསལམ་བར་ར་ས་གཏེ་གཙོ་ཛ་སུ་སྤྱི་བོས་ཁྱབ་ཡེ་
རྣ་
མ་



ཏོག་གི་ཕྲེང་བ་གྱོན་པ་ཞེས་བྱ་བ་སྟེ་མང་དུ་སྤྱན་ཏེ་རྟགoཀླུ་གན་གྱིས་མགོ་སྨད་ཀན་ཟད་གྱུར་པ་དང་། གཞན་ཡང་རི་དཀཾས་སྐྱ་འགྱིན་པའི་སྒྲ་དང་། གན་རྣམས་ཀྱིས་རྗེས་སྒྲོགས་པར་བྱེད་པ་དང་། མ་ར་རྗེས་ཆུ་ཚཐུན་པ་དང་།
རྒྱསྒྲ་ཀུན་ནས་སྒྲོགས་པ་ཞེས་ཁྱབཞིནགས་འདི་ཡོད་དོ། ཞག་བ་དན་སོལ་བ་སོགས་ནི་རྣམས་ཀྱིས་གནས་ཏེང ་ ཀ་གཙམ།”རིས་སྣ་ཚོགས་དང་། པད་། སྔོན་ལ། ལུས་ཀྱི་སྒྲིབ་དང་། །
འབབ་ཚདང་། གནད་དང་དབུལ་ཕྱིར་ཉི་འགོས་པ་སོགས་འཚོགས་སའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགསྨནོདj ནགས་གཉིས་པ་བན་བུ་སྐྱ་ཐག་གཡོ་ས་གན་རྣམས་ཀྱིས་སྐད་སྙན་ཡོད་སྒྲོགས་པ་དང༌། རི་དྭགསས་ཀྱི་ཡིད་ཅན་ཚོའི།
ཡོད་དེ། རྣམ་པར་བཀྲ་བའི་བཤཱཿ ན་ཆེནཙན་གྱིས་རྒྱན་པའི་ལུས་འདུལ་གཉེར་བྱ་བའི་དད་གསལ། ཐུན་དང་། མར་གད། མར་ལྟ་གོང་། མི་དགན་། སཨ་ལཱལེན ཚོགཞོལ་བ་ཡིན་པར་ན་ན་ག་ནོ།
གི་ཚེ་གང་། ཀན་ཏེ་ཧནི་ཉེ་བ་དང་། གསེད་ཀྱིན།། སོགས་དངུལ་གྱི་སོགས་དང༌། རླུང་གཡུགས་དང་། ག ཡ སྨྱུག་དང་། ཆུའི་གླུ་འགན་ན་བཙན་ས་ ་འོད་དང་། ནགས་ཀྱི་ཕྲེང་བ་བགྲང་བ་དང་། ཙཱ་ཏི་སུམ་དང་། །
ལགྒའི་ལོགས་དང་། ལྟོ་ལྡན་པ་ན། , ཤན་ནོ༽དང་། ཤང་ཀ་རྣད་། ཏགས་ཨནག་སོང་། ལགཙོ་གང་ལ་ང་། ཤིན་ཏུ་དད་པ་དང་ དཀུད་པོའི་ཚོགས་ཏེ། དག་འཛིན་ཉི་ཟེར་ཁྱོན་སྨནི》སར་རྣམས་ལ་ལྷན་ཅིག་ཏུ་



ཨ་ཞབས་
༄༅། །རྩེ་དགའ་ཅན་ཆེདཏོ། །ཉིདིས་པད་ཀྱི་རྗེས་ཡུངས་ཐུནས་ཉེས་༡ཎའི་ནགས་དང་། རྣཉིསུན་ནམས་སྒྲོག་པ་ཞེས་བྱ་བཞིན་དུམ་ཡོད།) ནགས་གསུཾ་ཡགི་ཕྲེང་བ་གྱོན་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ལ་གང་འགོ་རྣམས་ན་ཐོབ །
ན་བའི་ལྡོག་ཡོད། ནགས་མའི་ལ་མོ་རྣམས་སྣ་ཚོགས་ཞིག་ཚུགས་འཛིན་པར་ཁྱད་ལན་རིགས་འཛིན་རྣམས་རྩེ་བར་བྱེད།། སྟོད་སྒོ་བཞི་ས་༧ཉིན་གནས་ཆེན་ད་ལོ༧དང་། ནམ་མཁའི་སྙོམས ་
སྨོན་རཏུ་འཁྱེན་ཕར་ཕྱིན་པ་དང་། ཉིམོའི་ལམ་དུ་ལེགས་པར་རྒྱུ་བ་དང་། རིཏགསགྱི་འགྲོས་དང་། ནཾང་། ཉིwན་པ་དང་། གཅནས་ནི་རྣམ་པ་ཅུ ང་བསྟན། སྟག་ཆུ་ཚོསཞིདི་དང་། ནབས་མཁན་པ་
ཁར་བྱེད་པ་དང་། ན་རྟགས་ཡིན་ན་གཞས་མ་ སི་ཆེན་ནི་ཕུགན་རྒྱུ་བ་དང་། རྟོག་པའི་གདམ་དང་ད.ས་སཞིག་དང༌། གུང་ཡོའི་ཉནས་སློག་ཚུགས་ཆེན་མ་དང་། མ་ས་པན་གནས་པ་དང་། ཀེ་ཏ་ཀའི་ཕྲེང་བ་མཆོག་
དང་ལྡན་པ་དང་། ན་མེད་མེད་པ་དང་། རིའི་ལྷུན་པོ་ལ་གནས་མང་། ཀུན་ཁྱབ་པ་ནི་རྟེན་པར་། རྟ་ཚུདགའ་བ་དང་། ལོ་ཏོག་གི་ཕྱི་བ་ན་སྐྱབས་དང་གཞི་ལ་རྒྱུ་བ་དང་།སྔགས་གསང་བ་མན་བས་ཉིད་ནི་ཡ་འཛིན་
དེ་དག་ཉིན་མ་དེ་ཉིད་ལས་གནས་མ་དག་ན་ཟད་ནོད། 5 མཟོམ།རྩེགས་པའི་རི་ཡ་གི་གདགས་གདི་ལྟ་སྟེ། ཙནི་ཀན་ཁ་ར་། གནད་ས་ཏེ་སད་ ཉ ནི་དག་པ་ཅན་རྣམས་དང་། དཔལ་གྱི་ལྟོས་



E:
སད་
ཏནད Wསྒོས
མctiot
;
&
ར་
ར་
t
ས
འཛིན་རྣམནྟ་
1,
དy,
དང་༣ གསེར་གྱི་འདབ་མ་དང་ལྡན་པ་མད་ཚེ་མང་བ་འབར་བ་དང་འདྲ་བའོ།། ཟེར་བ་ཐོག་མའི་ལྷ་ང་། ཡི་སྐང་གསུམ་པའི་ལྷ་རྣམས་ཀྱང་ད་དོན་ནས་སྐྱེ་དགནམན་ན་ས་དང་། ཉེརཱུ་མ་དར་། གྱུར་དང་། རིཅུར་། མུwདགgང་།
ཤེས་དང་། འབཏཱ་ག་དང་། བྷཙཧར་ཀ་དང་། སི་ལ་དང་། རྙི་བ་ཆེན་པོ་ ཨགཏམ་བགོས་ནི་རྒྱུན།། ཨོཀཱིད་ཅེས་པ་ནི་ལྡན་ལ་བ་མང་པོ་སྐྱེས་པ་དང་ལྷོ་ས་ཡིན་རྣམས་འཐབ་སྟེ་ས་དམས་རྒྱུན་དེས་ལྷནམས་
ཀྱི་མཀསོ་བར་མེད་དོ།། གཞན་ཡང་པདྨའི་རྫིང་བུར་། ལྗོན་ངོད་། ཚེ་ཏོག་དང་། ཚུབོ་དང་། རྫས་ཀྱི་རྗེ་ཙསོགས་ཡོད། གཉེན་གནས་ནི་སྤྱིར་རྣམས་ཞེབ་ཁགན་བ་ཉེས་ཅན་༣ ཟེར་བའི་ཉེ་རྒྱུ་ལས་ཁ་དོག་
རྣམ་པ་སྣ་ཚོགས་པའི་ལྗོན་ཤིང་གིར་དག་ཡོད་ནི་སྟོབཀཞིག་དང་།མི་ཉམེད་པ་དེ།”གས་ཀྱི་དད་ལྡན་པ་དང་འཛིན་དང་། དེས་མ་ག་སོགསuད།” ཅུགས་དང་། མི་རྒྱུ་ནི་གབ་པ་དང་། ཚབས་སྐྱེས་པ་དང༌། ཉི་མ་ཆོམ།
བས་དག་ཀད། ཟླ་ཞིང་ས་དགའ་བའོ་ ལ མ་། ཨུཛྷཝཾ་ཆེན་མོ་ཙ་། ཨན་རིག་དང་། “གཞན་ཡང་རྩོམ་དགའ་ཚལ། ནང་མཆིས་ཀྱིས་རྒྱtuཨ་མེ་ཏོག་འབྱུང་བ་སོགས་མེ་ཏོག་ཕུན་སུམ་ཚོགས་ཡོད། དེ་དག་ལ་
•
3:
བ་རྣམས་དོན་གསེད་སར་
དང།གནས་པོ&གྱི་གཏརs
:
IFནན་གསར་
S
མ་བར
/E



སོ༡་ལ
༄༅།། ས་ན་དགའ་བ་ཉེས་སྐྱོnཉིད་ལ་མ་དང་མཐུན་པའི་ལྗོན་ཤིང་དང་མེ་ཏོག་སྣ་ཚོགས་སྐྱེད་པ་ཡིན་ཏེ། མཱདེཤཱངྒཱ་ན་དང་། ཟློ་ཙ་དང་། ཁད་ཀྱིས་རྒསཔ་ད་། ཐུང་བ་བཀོད་ལྟ་བྱེད་པ་དང་། རོ་ས་བད་ནིཅས་པ་དང་། མྱུར་མེད་པ་དང་།
ཀྲ་བྷ་ཀས་རྗེས་སྒྲ་སྒྲོགས་སད་མེད་པ་དང་། མ་ཁོག་དགའ་བར་འགྱུར་བའི་ཚེ་ཏོག་དང་། ཀླུ་ཕུན་སུམ་ཚོགས་པ་དང་། ཟག་མེད་སྐྱེས་པ་དང་། ནིཏཱནཾ་དང་། མཆོག་ཏུ་ཁོ་བ་སྟེ། ཤིང་དང་མེ་ཏོག་འདི་རྣམས་དགུན་སྟོད་ཀྱི་སྐྱོ་བ་ཡིན་ནོ། །
མགཡི་དང་མེ་ཏོག་འདི་རྣམས་ནི་རི་དེའི་ངོ་གཞན་གཅིག་ལ་དགུན་སྨད་ཀྱི་དུས་སུ་སྐྱེ་བ་དང་། ཤིནཏུ་ཁ་རྩེ་བ་ང་་པདྨདང་། ཀུར་བ་ཀཾ་དང༌། དྲི་མ་བ་དང་། ཐུབ་བ་འཁོར་བ་དང་། རྩ་མ་བས་ཉ་དར་མྱ ན་མེད་དང་། ག་ཤུཀ་དང་
“༔ ཅན་མེད་སྟོན་སོ་ན། འགྲིབ་པ་མེད་པ་ནི་དེ་དང་། ཀུ་མུ་ཌ་དང་། ཨ་ཝ་ཌཀར་དང་། བདུ་སྐྱེས་ལྡན་པ་དེའི་ ནིཙི་ཏ་ར་། ལམ་དང་། ཤཱནྟི་ག་དང་། མེ་ཏོག་ས་ཁྱདགའ་བ་དང་། རྟག་ཏུ་མེ་ཏོག་ཁ་འབྱེབ་དང་། འདབ་
མ་སྟོང་པ་རྣམས་ནི་མསཀནི་དུས་སུ་སྐྱེ་བའོ། ཙཨཱ་ག་ཏ། སུམ་ན་སྐདང། གལ འགན་གྱི་ཕུ་ཏིག་དང༌། དུས་ན་རྒྱུ་བ་དང་། དྲ་བས་ཕྱོགས་མཐའདྲི་དང་། པད་དང་། ནུབ་བ་གནས་པ་དང༌། ས་ལ་པ། ཤ་ཏ་ཉིང་། ཨ་རྗེ་དང་།
དྲི་སཉམས་ལ་ང་། ཞེས་གསལ་བ། བརྟག་པ་དང་། ཟས་ཀྱི་དོད་། རླུང་གིས་འདེབས་པ་ན། འདབ་མ་བརྒྱ་པ་དང་། ཏ་མཉིད་དེ་ཉི་མ་མེད་པ་དང་། ཙུ་ལཱ་མན་ད་ད ཏི་སའི་དངོས་ཡོན་མདོག་དང་། ཁྱིམ་པའི་ཚེ་ཉོག་དག།
ཡུན་ཐབས་བསུ་



ཉི་དེ་མེ་ཏོག་འདིསྙམ་པ་ནི་དཔྱིད་ཀྱི་དུས་སུ་སྐྱེ་བའོ། །ཀེ་ཏ་ཀ་དང་། ཀུ་ཊ་དང་དང་། བརྒྱ་འགྲེབད་། ས་ལ་འགྱིང་ཞིང་དགའ་ན་འགྱུར་གནང་། དེར་ཕྲེང་བ་ང་། རྗེ་ལས་སྐྱེས་ང་། ཀ་དམུ་༧དགའ་བ་དང་། ངས་
འདོབན་། ཉམས་ཡོས་དགའ་བ་དང་། ཟས་ཀྱི་རོ་དང་། ས་ལ་ལ་ང་། ཙནྡྲ་དིཀཱ་ཧ་། ཀླུ་དུ་སྐྱེས་པ་དང༌། རྩེ་མོ་མེཝོང་བ་དང་། འདིརྣམས་ནི་དཔྱད་པ་སྟོན་གྱི་དུས་དར་བ་ཡིན་ནོ།། གཞན་ཡང་མེ་ཏོག་དང་། །
ཐུབ་དང་། སྔོནཚང་། ཁྲུས་ཀྱི་རྫིང་སོགས་ཕུན་སུམ་ཚོགས་པ་དང་། ཉེ་འཁོར་ན་གནས་པའི་སྐྱོན་ལ་རྣམས་ནི་དབང་བཞེས་པའི་མིཅན་ནོ། ༈ ཀུན་དོགན་བ་འཛིན་ནིའི་ས་རྒྱུ་བ་རྒྱུན་ལྔ་ཞེས་བྱ་བའི་ནགས་སྒྲ
ཡོད་དོ།། དེ་སོགད་ཀྱི་འབྱུང་ཁུངས་དང་། དངུལ་གྱི་འབྱུང་ཁུངས་དང་། ཟས་ཀྱི་ནང་ཁུངས་དང་། ཆང་གི་འཅུབ་ཁུལ་དང་། སྒྲུང་རྩིའི་འgབ་ཁུལ་དང་། དྲུག་གི་འཚུལུས་རྣམས་དང་། འབྱུང་ཁུངས་གཞན་དག་
གྱང་དོ་བ་ཡིན་ནོ།། མི་འུརྱའི་ལྗོན་ཤིང་གསེར་གྱི་འདབ་མ་ཅན་དང་། གམེད་ཀྱི་ཡང་དདུལ་གྱི་འདབ་མ་ཅན་བ་། gའི་ཡུ་བ་ཅན་ལ་གསེར་དངུལ་གྱི་འདབ་མ་ཅན་རྣམས་ཡོད་ས་དང་། ནས་དང་། ཁྲུང་ཁྲུང་དང་། ཐེ་ཀེ །
ཀ ན ། རི་དྭགས་ཀྱི་ྋགིན་ཅན་དང་། མདྡྷཱ་བ་དང་། ཟླ་༢དང་། ཙཨཱི་ཀ་དེ་། ཡཱ་ལུ་ཀཱ་དང་། ཨཱ་རཿདང་། སཱར་སཱི་དང་། བལཱ་༣ དུས་ཨུ་རྣོད་ད་ཕྱིན་ན་། ཨུཏྟགི་ཁང་། མཚན་མོ་རྒྱ་བ་དང་།



པ། །༥sཇུལ་དགའ་བ་དང་། སུནྡའིརླབས་དང་། རླབས་ལས་སྐྱེས་པ་སོགས་རྒྱ་རིགས་སྣ་ཚོགོས་ཡོད། ནགས་དེ་ལས་འདས་ན་འོད་ལན་ཀླུར་ན་ངེས་པར་གནས་ལྔ་ཞེས་བྱ་བའི་སྐྱེས་བུ་རྣམས་ཡོད་དོ།] གང་དག་གསེར་གྱི་རང་ །
བཞིས་རྒྱན་པའི་སྔོནག་གི་ཆོགས་ན་དེ་དག་གླུ་ལེན་པར་བྱེད་པ་ན་ནམ་མཁའ་ལ་གནས་པའི་ལྷའི་བུ་མོ་རྣམས་ཀྱང་ཉན་པར་བྱེད་དོ།། ༈ ཡིད་ཀྱི་རྗེས་སུ་མཐུན་ལ་མི་འམ་) ཚེམ་རྣམ ས་རྟག་པ་ཁསྙན་གླུ་ལེན་པར་བྱེད་པ་ཡིན་ཏེ། །
ཞགས་མ། ཕྱག་པ་དང་ ། རྫིང་བུ་དང་། ནགས། ཆུ་ཀླུང་དང་། བྱ་དང་། རི་དྭགས་སོགས་ཀེངས་རྣམས་དང་མཚུངས་ཤིང་། འདད་མེ་དང་འདུ་བའི་ནང་གི་འབྲས་བུ་དང༌། བྱ་དང་དར་དཀས་རྣམས་ཀྱི་སྐད་སྙན་པ་དང་། མི་༣ཨ་ཙི་ཨ་ནི་གླུ་
ཁྱ དན་པ་ལ་ཆད་པ་འཛིན་པ་དང་། ལྷའི་བུ་མོ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་འཇུས་ནས་ཉན་པར་བྱེད་དོ།། རྟ་དེ་ནི་ཉེ་འཁོར་ན་གྱི་རྩའི་དེ་དང་། གསེར་གྱི་ཁྲག་དང༌། དངུལ་གྱི་རྡོ་བ་དང་། བེ་དུ་མའི་སྔོན་ཤིང་དང་། ཧིཀ་ཀེ་ཨེམ་ན་། བྱུ་རུའི་རྐང་
ཅན། གམེད་ཀྱིསpདིརྫིང་བུ་དང་། དེས་བྱ་སྣ་ཚོགས་དང་། ལུས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་ནིའི་དྭགས་དང་།..མི་རྣམས་ན་ཀྱང་དགའ་བ་དང་། རྒོད་པ་དང༌། རོལ་ས་ར་། རྙེབ་དང་། ཡིད་བདེ་བར་བྱེད་vཡིནནོ། རི་དེསྶག་ཚད་་
ཉེས་སྐྱོང་མ་དོག་སྐྱ་བོར་བྱེད་ན།།ཉེ་འབོད་ན་གནས་པའི་སྐྱེ་བོ་རྣམས་ཀྱང་རྒྱ་བོད་སྣང་བ་ཞེས་བྱ་བའི་མིང་དུ་འཕྱནར།། ༈ པདྨ་ཨུ་གེགས་དང་ལྡན་པ་དེས་ནགས་ལ་སེགས་པ་ཕུན་སུམ་ཚོགས་”ནི་གོང་ཞལ་དུ་ནད་པ་ལྟ་ད་། མཆོག་
. ： ༄༅། ༈ ༣ཁ་རྒྱལ་བོད་སྤྱི་ ས་རིགpབ་ཞིས་་]
་



རྩ་དགའ་བར་ནལ་ནི་ཆ་ཟས་ལ་ཁང་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཙཀཞི་ཡོད་དོ།། དེ་ཐམས་ཅད་བིའརྩ་དང་། སེན་བྷེས་དང། གཟེབས་སོགས་མཁས་གྲུབ་ལན་། མན་ན་ལྷ་ལེ་གཞས་ལམ་ཁར་དང་འདྲ་ཡིན་ནོ།།ནི་ཆུ་སྟེ་འདི་དག་ །
ཐལ་ཆེན་དཔག་ཚད་སྟོང་ཕྲག་རེ་དང་། ནགས་རྣམས་ཀྱང་ཕལ་ཆེར་དཔག་ཚད་ལྟ་བརྒྱ་ཡིན་ཞིང་། གཞན་ཡང་ཐུགས་ལྗོམ་ནམ་མཁན་ནིང་བ་ཞེས་བྱ་བ་ར་། དབུ་རྒྱན་འཛིན་པ་དང་། པ་ལག་པས་ཀུན་ཏུ་ཁྱབ་པ་ད་) ཟེར་བ་ཀུནས་
ལྔ་དང་། རྨ་བྱརིས་དང་། ཀ་རན་ནི་མཐའ་ན་གནས་པ་སོགས་མར་སེམེད། སྒྲ་མི་སྙན་གྱི་བྱང་ཕྱོགས་ཉེ་འདཀྱཡིད་ཅེས་བྱ་བའི་རྒྱaཚོ་དཔགནསྟོང་ལྷག་ཞུས་ཡོད།དེ་བས་གནསན་རྩེད་མོའི་ཕྲེང་བ་ཞེས་བྱཁཉིདི་པག་ཚདི་ །
སྟོབཐག་ཞུ་ཡ་ཡོད། ཀུནྣམས་ཀྱི་དགས་ཀྱིས་བསྲེགསམས་སྙམ་ཉག་ས་ཡིན་ནོ།།དེ་ལས་འདས་ན་རང་གིས་མ་མཉེས་བྱ་ཀནི་རྒྱ་མཚོ་ནསག་ཚད་སྟོང་ཕྲག་བཅུuད་ཀྱན་ན་ཆེན་ཡོདོན་། ཆུ་སྲིན་སོགས་ཀྱིས་གང་བས་གཏོ་ཅ་ །
འགླེད་དཀའ་ཥ་ཡིན་ལ། ཀླུ་ཐོ་བའི་ཤེདས་ཀྱང་གནསལད་བྱེད་དོ།།དེ་ལས་ལྟས་ན་རྨས་སྐྱབས་ཞེས་བྱ་བའི་རྒྱ་མཚོ་དཔགཚད་སྟོང་ཕྲག་ཆུ་ཝཡོད་དེ། རླུང་གིས་བསྐྱོད་པས་སརྣམས་དཔག་ཀརྩའམད ཉི་ནུཏམ། སུམ་ཅུ་ཡང་ལྷག་
ཁད་ན་དོ།། དེ་ལས་འདས་ན་མུ་ཏིག་གིཤུ་ག་ནི་ཞེས་བྱ་བ་ནི་ཀླུར་མུ་ཏིག་གིས་གང་ན་རྒྱུད་ཡོད་དེ། ཀླུ་དན་ཧ་རྣམས་ལ་ཁྱད་པ་ལ་སྐྱར་ཤེས་རྒྱུ་རྐྱེན་དུ་བཏབ་པས་མུ་ཏིག་འདྲེན་ནོ། བཀཚད་སྟོང་ཕྲག་གཅིག་ཡིནན། །
པོ་



༄༅། །དེ་ལས་དམ་ནན་མོ་མིའི་གྲོགས་ཞེས་བྱ་བའི་་དཔག་ཚད་སྟོང་ཕྲག་ལྔ་ལ་ཡོད། དེ་ནི་རིན་བློ་སྣ་བདུན་ལས་གྲུབ་པས་དིང་བ་ལྷུན་པོ་ལྷད་གཟི་བརྗིད་ཆེ་ཚནོ། དེ་ལས་འདས་ན་དཔག་ཚད་ཉིས་སྟོང་དུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་
དང་བ་དང་། དེ་ལས་འདས་ན་ལེགས་མར་ཟོསཔ་ཞེས་བྱ་བ་ནི་དག་ཚད་ལྔ་སྟོང་པ་ཡོད་དོ།། དེ་ལ་གསེར་གྱི་དན་རྫོར་བུ་དང་། ཆུ་ཀླུང་དང་། ལྗོན་ཤིར་དང་། བྱ་དང་། རི་དྭགས་སོགས་ཐོབ་རྣམས་དང་འདྲ་ལ། དེ་ལས་འདས་འདས་ན་ནི་ད་)
ཆཀླུང་དང་། སྔོན་ཤེར་དང་། རྒྱ་མཚོ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱུད་གསེར་དང་འདྲ་བཉིས་གང་བར་གྱུར་པ་ཡིན་ཏེ། དེ་དང་ལྷུན་པོའི་འོད་ཀྱིས་གསེད་གྱི་མདོག་གི་ཆུ་ཞེས་བྱ་བ་དེ་ན་ཐོས་སུ་དཔག་ཚད་ལྔ་བརྒྱའོ།། ཞིང་དེ་ལ་སུན་མོ་
j ང་། ཤ་ཟ་དང་། ཐུ༥ཉམ་དང་། སྟག་གཟིག་དང་། ལུང་དང་། སེང་གེ་དང་) སྦྱབཀདང་། དུག་སྦྲུལ་དང་། མུ་གེ་དང་། བཀྲེས་སྐོམ་དང༌། ཚུ་ཀྲང་དང་། ནད་དུག་དང་། དུས་མ་ཡིན་པའི་འཆི་བ་དང་། རྒྱལ་ཡོདང་། ཆོམ་
| ཆུནན་། རྒྱད་། མེ་དང་། མཚོན་ཆ་སོགས་གྱི་འཇིགས་པ་མེད་རྩེ་། སྨན་ཆུན་ཀུའུ་དགའ་བར་བྱེན་བ་རྣམས་ཡིན་ནོ།། གསེད་བྱེད་པ་བཞིན་གྱི་ལྗོན་ཤིང་རྣམས་ཀྱི་དོ་ཟེན་གྱིས་ཉིན་མཚན་གྱི་ཆད་ལ་མེད་ཅིང་། ལྗོན་ཤིང་གཞན་ན་མས།
ཤུ།རྒྱབ་ཧར་ཎཱའི་རང་བཞིན་དང་། གསེར་དམར་པོ་དང་། བྱུང་དང་། དདུལ་གྱི་རང་བཞིན་རྣམས་ཡིན་ནོ།། རྒྱ་རྣམས་ཀྱང་སུས་རྣམ་པ་སྣ་ཚོགས་འཆད་པར་། ཀུན་ཏུ་དགའ་བས་གནས་པ་དང་། ཤེས་རྣམས་ཀྱང་སེམས་དང་ལྡན་པ་ཉིན་



ནོ ༣ མི་རྣམས་ལ་བདག་འཛིཧོ་ང་སེད་མེད་ལས་སྐྱེས་པ་ཐག་ཏུ་མས་གནས་འགྲོ་བར་བྱེད་གོ། རང་གི་མཐེ་ཙོམgབས་འོ་ཞེས་འདབས་འཚོག་རྒྱུན་ཏེ་ལངཛཾ་འཆདར། ཤ་ཁྲག་པགས་པ་ནས་པ་སོགས་ཡོད་པ་དང་།
མིག་འཛུམཾuའི་ཁྱད་པར་ཙམ་དང་། ལུམ་ཚེཅུལ་ག་ཁྱད་པར་ཙམ་མ་གཏོགས་རྒྱས་ཆེན་ཚོན་འཉིན་ལྷ་དང་ག་བཱིཀརྗེད་ད་མདོག་དང་མདངས་ན་བ་ཡིན་ནོ།)ལོ་སྟོང་བ་ཉིང་ཚེ་ན་ཐོགས་ཧེ་ལྷན་སྐྱེ་བ་ཡིན་ནོ།jསྐྱེན་ལ་བཏང་བའི་འབྲས་བུ་
ཡིན་པས་སོ།མག་བ་ད་ལུབ་པ་ལ་རྒྱན་འདོགས་པར་བྱེད་དོ།། སྒྲ་མི་སྙན་གྱི་ལྷན་ཐབས་དེ་ཙཆ། རྗོད ད་རྩས་ཀ་ཋགས་སོའི་ལྷན་ཐབས་ནི། དེ་ལ་སློབ་དེབ། གྲོང་ཁྱེན་དང་། ཚོང་འདུས་ཕུན་སུམ་ཚོགས་པ་དག
ཆུ་ཁྲུབ་དང་། སྔོན་ཤིང་དང་། རྟགས་དང་། ཁྲུས་ཀྱི་རྫོང་འདང་། མེ་ཏོག་དང་། འབྲས་བུ་དང་། རི་དྭགས་དང་།:|:ཀྱ་རྣམས་ཀྱང་ཀུན་མུམ་ཚགོས་དང་། རིམེན་ལོ་དྲུག་ཡོད་དེ། ལོགས་ཆེན་མོ་དང་། ནགསེཀྱི་ལྟུང་བ་དང་།
མཁྱེན་ནི་ཚོགས་དང་། ཇི་དྭགས་ཀྱི་ཁྲོད་དང་། རྒྱ་མཚོ་སྤྲིན་དུ་འགྲོ་བ་དང་། མགགྱི་ཕྲེང་བ་དར་རྣམས་སོ།།ཤ་དེ་དག་རྣམས་ཀྱིས་སྐད་ཕྱོགས་ལུས་འཕགས་པའི་གླེང་མོས་སུ་བསྐོར་བ་ཡིན་ཏེ། སྐྱོགས་ཆེན་པོའི་རིགས་
[དཔག་ཚད་སྟོང་སྟོང་གི་ནགས་གསུམ་མཉམ་ཡོད་དེ། སུ་བོ་ལང་གི་ནགས་དང་། འབབ་ཆུན་སྒྲུབ་ལྡན་པའི་ནགས་ན་། མ་ཡིག་གངྒཱ་དན་ནགས་སོ།།དེ་དག་ལ་ཀ་ལི་ཀའི་ལྗོན་ཤིང་དང་། ཡལ་ག་མཉམ་པའི་སྔོན་



h༄༅། ཞིབ་དང་། ཀླདསྐྱེས་པའི་སྒྲོན་དང་ན་། ནིཟག་ཏུ་སྐྱེས་པའི་ལྗོན་ཤིང་དང་། ཨུཏྤལ་སྐྱེས་པའི་ལྗོན་གང་རྣམས་ཡོད་དོ། །དེར་ཉེ་འཁོདོན་གཞསuའི་སྐྱེས་བུ་རྣམས་ནི་མའི་གཚུག་ཅན་ཞེས་བྱིབའི@་དུ་འཁྱདནོ།| ཆུ་ཀླེུ་མ་།
འདྲིས་དང་། སྔཝེཊ་དང་། ཆགཡོ་བ་དང་། ལུའཆང་། ནགས་ནས་འཐུང་བ་དང་། ཙར་ཙ་རྣམས་སོ།] ནགས་ཀྱི་ཕྲེང་བ་འདི་ལ་འཁྲུཝནྟི་ཞེས་བྱ་བ་ནི་ནགས་དང་། ལྷ་གང་གི་ནགས་དང་། རྩིས་ནནི་ནགས་དང་། དུ་བ་ནི་
ནགས་དང་། ཤིན་ཏུ་མ་སྐྱེས་པའི་ནགས་རྣམས་ཡོད་དོ། ཆུ་ཀླུང་གཟིན་གིས་གཡོགས་དང་། རྩེ་མོ་ལ་འཁོདོ་བ་དང་། ཆུ་ནག་པོ་དང་། ལོ་ཙབ་ཤིན་ཏུ་འཁྱགས་དང་། དུས་དཀའ་བ་རྣམས་ཡོད་དད ལྡེའཁོདོན་གནས་
མའི་སྤྱི་ཅན་མ་བས་ངས་བུ་ཅན་ཞེས་བྱ་བ་ནི་མང་དུ་འཐུད་དོ། ། མིགྱིན་ཚོགས་ཀྱི་གནས་ལ་ནི་ནགས་དང་རྟག་ཏུ་ཀློག་པ་དང་ཕྱག་པའི་ནགས་དང་། སྤུ་ན་ཡང་མཐོན་པོ་རི་ནག་ས་ད་། ལྷག་པ་བ་བཞི་དགས་པ།
མཟ་མི་ཆེན་དམ་རྣམ་ས་ཡོད་དེ། རྣgང་ཉིནུ་ལུནྡད། བསློང་དགའ་བ་སྔོན་ན་མལ་དང་། བཟང་མོ་རྣམས་ཚོ་ནོ།ཉེ་འཁོད་ནག་ནས་སྨནི་སྐྱེས་བུ་རྣམས་མ་ཞུམ་པ་སྔོན་པོ་ཞེས་བྱ་བ་ནི་མིག་ནདོ། །རི་དྭགས་
ད བར་ལ་ལབན་གྱིནགས་ར་། ཀུན་དགའ་བ་ནི་ནགས་དང་། རྟཉིསྙེན་གྱི་ནགས་ན་ལས་ཡོད་དོ། །ལྗོན་ཤིང་དང་། མིཏོག་དང༌། འབྲས་བུ་རྣམས་ཕུན་སུམ་ཚོགས་པ་དང་། ཚུgཤིན་ཏུ་གྲོལ་བར་སྤྱད་པ་དང༌།
པ། །རྣཐརྒྱལ་ནཉྩ་རིགསཞིནn,།



ཉེ་འཁོར་ན་དགའ་བ་དང་། ཚོགས་པ་རྣམས་ཡོད་དོ།། རི་དྭགས་ཀྱི་ཚོགས་ཡོད་པ་ནི། ཚི་ནེ་ཡཱ་དང་། ཉེ་འདབསཾསམ་པ་དགན་ཁར་། བལྟས་པས་འ་ཟློསལ་ང་། ཀུ་རང་གཱ་ད་། ལམ་བཟང་པོ་དེ་། ཕྲག་དོག་སྐྱེས་དང་།།
མང་གི་རྣཁ་དང་། གླང་པོ་འཐུང་བ་དང་། ཅེས་པ་མཆོག་དང་། གྲིབ་མ་ལ་དགའ་བ་དང་། {བོང་ལུག་དང་། རྔ་མོའི་ལུས་དང་། མཇུག་ནག་པོ་དང་། མགོ་དཀར་པོ་དང༌། རྣ་དང་བསམ་དང༌། སྤྲུལ་ཀྱི་ལྕེ་དང༌། རབན
ལོ་བརྒྱ་པ་དང་། ལྗོམལ་དང་། སྦུབས་ཀྱིམཁེན་པ་སྟེ། ནདྭགས་འདི་དག་ལས་ཁ་ཅིག་ནི་འཛམ་བུའི་གླིང་ནནང་ཡོད་པ་ཡིན་ནོ།། ཉེ་འཁོད་ན་གནས་པའི་སྐྱེས་བུ་རྣམས་ཤུགས་སྣོམལ་ཞེས་བྱ་བའི་མིང་དུ་འཚན་ནོ། །
རྒྱ་མཚོ་གྱེན་དུ་འགྲོ་བཞིའི་ཐིག་ལེ་ག་སྙམ་པ་ཞེས་བྱ་བ་ནི་ནགས་དང་། མགྲིན་པ་འགག་སྨཉི་ནགས་དང་། དཀའ་བཞི་ནི་ནི་ནགས་རྣམས་ཡོད་དོ།། ཆུ་ཀླུང་ནཱ་གསུམལ་དང་། བཅོ་པ་ར་། རྡོ་ཐ་འདྲིས་རྣམས་ཡོད་དོ། །
ཉེག་ཆོད་ན་གནས་ལ་ནི་སྐྱེས་བུ་རྣམས་སྒྲོན་པོ་ཞེས་བྱ་བ་ནི་མིང་དུ་འགྱུར།། མིགག་ཕྲེང་མཉིད་ལ་ནགསདང་།རྫིང་བུ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་དང་། རི་དྭགས་དང་། བྱ་རྣམ་པ་སྣ་ཚོགས་ཡོད་པ་
དང ཨེ་མ་ཟེར་བ་ནི་གང་ཞེས་བྱ་བ་ནི་ཆུ་ཀླུང་ཟབས་སུ་དཔག་ཚད་ཡོད་ལ་འབབ་པ་ཡིན་ལ། ཉེ་འཁོར་གྱི་སྐྱེས་བུ་རྣམས་ཉེ་འཁོར་གྱི་མིག་ཅེས་བྱཀའི་མིང་དུ་འ་ཆད།། དེ་ལྟར་ར་དྲུག་གིས་ཡོས་བསྐོད་པ་ཡིན་ནོ། །



ཝུའུ་ཚུན་
༄༅། །གྲོང་ཁྱེན་ཆེན་པོ་ནི་གསུམ་ཡོད་དེ། དགའ་བ་བཟང་པོ་དང་༔ ནགས་མངོན་པར་དཀའཐད་། ཞེ་འཁོད་ན་མ་དགའ་བ་རྣམས་སོ།། བར་མའི་གྲོང་ཁྱེར་མ་ཐུབ་མོའི་གྲོང་ཁྱེན་ཞེས་བྱ་བ་དང་། ཉེ་འཁོད་ཀྱི་སྐྱེས་བྱ་བ།
དང་ཏུ་ ཐོབ་ཁྱེན་ཆུབུ་ས་སྲིད་འགྲོ་ཁ་དང༌། འབྲོག་ཏུ་རྣམ་ལན་ཆགས་རྣམས་ནི་གཙོ་ཚད་རྒྱན་པ་དང་། ཐུད་བྱེཀ་ཕྲག་གསུམ་དང་། གྲོསྟོང་ཕྲག་བརྒྱ་སྣ་པ་དང་། གྲོང་སྟོང་ཕྲག་གསུམ་དང་། ཐཁོ་ལྔ་རྒྱན།
དྲུག་གིས་ལྷག་སྨནི་ལྟ་ལ་འཁོར་རྣམས་ཡོད་དོ།jཐོང་གི་གཙོ་བོ་རྣམས་ནི་ནམ་མཁཉིདྲི་མ་དང་། དཞུ་བའི་ཚོགས་དང་། ཊིདད་དང༌། སྐྱེ་བོ་ཐོབ། ལོ་འདབ་མང་བ། རྨི་དུར་དང་། སྨིན་པའི་སྣོད། མདོ་
ཀི། གདོ་ལའི་ནགས། ཕན་པར་འཇུག་ལ་ནི་མིག ། བདུ་ཏཾ། དེཅུ་འཐུའི་ལམ་གྱི་ཤིང༌། དུས་ཀྱི་ཆུ་རྣམས་སོ།། ན་སྐྱེས་པའི་མི་རྣམས་བསོད་ནམས་ཚེ་ཆུང་སྣ་ཚོགས་ཡོད་པ་དང་།
འདྨ་དང་ཟོག་བ་ཁ་རྒྱན་འདོགས་པར་བྱེད་དོ། །ཞན་རྩས་ན་ཐགས་ཁམས་ནི་དུ་འདས་ན་ལྕགས་གྱི་ཐད་ཡོ་ཞེས་ཁྱབཉིདདཔགད་སྙམ་སྟོང་པ་ཡོད། དེ་ལསཞིན་ཏུ་ཕྲ་བའི་ཕྱུགས་ཀྱི་ཕྱེ་མ་རྣམས་ནི་དཔག་ཚད་
སྐྱོབ་ཟུག་ཅན་འཁྲུགས་པའོ། །དེ་ལས་འདས་ན་ཁོར་ཡུག་གི་རྣམས་ཞེས་བྱཁའི་ཚུམ་ཚོད་ག་ཚད་འདུན་སྟོརེ་ལྔ་ཡོད་པ་དེས་ཇི་ལྟས་མོས་རྩཎསྐོར་བ་ཡིན་ཏེ། ཁམ་གྱི་དང་། ལྟོ་ཆེན་པོ་ང་། བྷུཉདར་སྤྲས་
ལ
i །ནམ་རྒྱལ་བོད་ཀྱི་ཤེས་དེ་དག་གིས་



scག
དགwཀྱཡོདདོནལསཞསན་རྒྱསྙནམ
9s
11
︽/
ས་བའི་རྒྱུ་མཚནE
ནསas
ལྕགཞནwས་ཞེསབྱa༢px
ཚམསནདགའu
ཁ་ལྷག་པ་རྣམས་སོ། །དེ་ལས་འདས་ན་ཁམས་རྣམས་དང་ལྡན་པ་ཞེས་བའི་གླུང་ཀན་ཏུ་དགའ་པད་ཁྱོན་ལ་དཔག་ཚད་སུམ་སྟོང་པ་ཡོད། དེ་ལ་རིག་པ་འཛིན་པ་དང་། གསང་ཁ་པ་དང་། མི་འམ་ཅིརྣམས་རབ་ཏུ་གནས་སོ། །
ལས་བྱུང་སཧར་མེའང་ཁa
གསང་བ་བ་རྣམས་གནས་སོ།དེ་ལས་རིང་དུ་འདས་ན་ རྣ མས་ཀྱི་མཐའ་གཉིས་སྐྱ་བ་ཡོད། དེ་ལས་འདས་ན་དམན་པོ་ཞེས་བྱ་ཁཉིསྐྱ་མཚོ་དཔག་ཚད་ལྔ་སྟོང་དུ་ཉསོགས་ཤིན་ཏུ་མང་ཞིང་། སྲོག་འཚོ་བའི་ན་ཚུན་
དུ་སྲོག་ཁན་ད་བྱེད་པ་དང་། འདཀ་ཉིད་ཀྱང་ཟ་ར་བྱེད་ས་ཁག་རབ་ཏུ་འ་ཚེལ་ནིང་ཚུ་ཉམ་དོག་དམར་པོར་གྱུར་པནོ།། དེ་ལས་འདས་ན་སྔོན་པོ་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་དཔག་ཚད་འདུན་སྟོང་པ་ཡོད་དོ།།དེ་ལས་འདས་ན་རིན་ ཆེན།
གློབ་ཉེས་བྱ་བའི་རྒྱ་མཚོ་དཔག་མ་སྟོབས་དེ་ལ་རིན་པོ་ཆེནནདང་། གསེར་དང་། ཁག་ཀ་དང་། མུ་ར་གཝཱའི་རྡོདང་། ཆུ་ཧིག་དང་། བི་དྲུ་མའི་ལྗོན་ཤིང་དང་། གུསཨཱདི་ལྷཙམ་ང་བ་དང་། དེ་ལ་སོགས་རེན་པོ་ཆེ་དུ་མ་



༄༅། ། དང་ལྡན་པ་ཡོ་ད་དོ།། དེ་ལས་འདས་ན་ལན་ཚ་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་དཔག་ཚད་བདུན་སྟོང་དུ་ཉ་དང་། ཆུ་སྲིན་དང་། ཤུ་ག་ཏི་དང་། བྱ་དང༌། ཀླུ་དང་། སེན་པོ་དང་།ག་ཟ་རྣམས་གནས་པ་དང༌། བཏུམ་ནན་པོ་དང་
རིན་པོ་ཆེན་ནི་སོགས་དང་ལྡན་པ་ཡོད་དོ། །ཤར་ལུས་འཕགས་ཡོང་། དེ་ལ་གཏོགས་པའི་ལྷན་ཐབས་རེ་ཞིག་དེ་ཙམ་མོ།། འཛམ་གླིང་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང་གི་ལྷན་ཐབས་མདོ་ཁམས་སྨྲ་བའི་སྒོ་འབྱེད་ན་ཐུལ་
གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་འདི་ནི་གཞུང་ག་སོབ་ཆེན་པོ་ཟླམ་སྨྱོནསྐྱ་མཚོ་ནས་བསྐུལ་བར་མཛད་དེ། གཞུང་དེ་ཉིད་གསར་དུ་བཞེངསzནི་སྐབས་སུ་འདི་ལྟ་བུ་ཞིག་ཀྱང་དགོས་གསུངས་པ་ལྟར། ནང་དོན་མ་ཤེས་ཀྱང་ཐ་སྙད་ལ་
དགའ་བ་བན་རྒན་ཤེས་རབ་རྒྱ་མཚོ་ཞེས་བྱས་ལབཀའ་འགྱན་མདད་པན་ཉིས་བརྒྱ་རེ་འདུན་ནས་སུམ་བརྒྱ་ཞི་མགི་ན་གྱི་ཚིག་སྣནན་ཏུ་བསྡུས་ཏེ་སུག་བྲིས་སུ་བགྱིས་པ་འདིས་ཀྱང་བདག་གཞན་ཕྱིནས་སྣད་ཅད་ཀྱི་གནས་
རྒྱས་རྟོགས་གྱུར་ཅིག། ། ཟླ་དེའི་སང་རྒྱ་གར་ནག་གི་མི་ལ་ལས་རྒྱ་མཚོའི་ནང་མནན་ཏེ་སད་གྲུ་བཏང་ནས་ལྟ་བ་ཀཞི་ལྔ་ཙམ་སོང་ཞིང་གླིང་འགའ་ཞིག་ལ་ཕྱིན་ཏེ། གླིང་བཞི་གླིང་ཕྲན་བྷསྨྱུར་ཁར་རློམ་པ་དག་གིས་ཀྱང་གོང་དུ་བཤད་
པཏིདི་མི་མཚོ་སོགས་ཀྱི་མིང་ཙམ་ཡང་ཕལ་ཆེན་ལ་ཐོས་ཕ་དང་། མ་ཟད་སྔོན་བསྐལ་བ་བཟང་པོ་དུས་སུ་མེ་བསོད་ནམས་ཀྱིས་ནོད་ཤུ་ལེན་པའི་ཆེད་དུ་གྲུབཏང་ནས་མཐུན་པའི་རླུང་གིས་བསྐྱོད་ནས་ཉིན་རེ་དཔག་ཚད་ལྔ་བརྒྱ་
ཚུ
ཅན་རྣམས་
༈ སྒ་སྐྱལ་བོད་ཀྱི་ཤེས་རིག་ཤིན
་



དེ་འགྲོ་ཐུབ་པ་རྣམས་ཀྱིས་ཀྱང་ལེ་བཅུ་གཉིས་འགོར་བའི་རྒྱསམད་ཡོད་པས་དེ་དག་ཀྱང་ཙངོ་མ་ག་ནས་བསྐོར་ཐུབ། དེའི་ཐུན་འདི་ནི་སངས་རྒྱས་ཀྱིས་རྣམ་སྨ་ཐོད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས་གསུངས་ཡ
བ་ཞོད་འཇུལ་གྱི་དྲི་མེད་འོ། འཛམ་གླིང་རྒྱས་བཤད་ཀྱི་ཞུ་བྱས་ལ་ཞུ་རྒྱ་ཆེན་མི་འཇུག ། ན་ཀྱང་མདོ་རྒྱུད་མ་མཐུན་ས་ནི་བཤད་པ་ན་ཤས་དང་། རྒྱ་ནག་དང་སོག་ལོ་རྣམས་བཤད་པ་ཡང་རྒྱས་པར་
མ ང་བོ་ཞིག་ཕུལ། དེ་ཐོན་ཡོན་ཁྱདལ་དང་ལྷན་ཐབས་སྐྱ་དགོས་ན་ད་དུང་ལོ་ཏེ་གཅིག་ཙམ་ཡོར་བས་དེ་ཉིག་འདི་ཙམ་གྱིས་ཆོག་ཤེས་བྱས་ནས་ཟནག་མནོ།།
